<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>8 Альтернатив Дропбоксу, где можно получить бесплатно 50 ГБ и даже больше ~ toolz</title><meta name="description" content="Облаков много не бывает. Места на них — тоже. Дропбокс начинает трещать по швам? Делюсь, где дают много бесплатных гигабайт и даже терабайт облачного пространства. "><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/index.html"},"headline":"8 Альтернатив Дропбоксу, где можно получить бесплатно 50 ГБ и даже больше","datePublished":"2017-10-17T07:02","dateModified":"2017-10-17T21:06","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/cloud20172x.png","height":1080,"width":2237},"description":"Облаков много не бывает. Места на них &mdash; тоже. Дропбокс начинает трещать по швам?&nbsp;Делюсь, где дают&nbsp;много&nbsp;бесплатных гигабайт и даже терабайт&nbsp;облачного пространства.&nbsp;","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>8 Альтернатив Дропбоксу, где можно получить бесплатно 50 ГБ и даже больше</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-10-17T07:02">17/10/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/cloud20172x.png" alt="Альтернативы Допбоксу" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/cloud20172x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/cloud20172x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/cloud20172x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="2237"></amp-img></figure><p>Облаков много не бывает. Места на них &mdash; тоже. Дропбокс начинает трещать по швам?&nbsp;Делюсь, где дают&nbsp;много&nbsp;бесплатных гигабайт и даже терабайт&nbsp;облачного пространства.&nbsp;</p><hr><p class="msg msg--info"><em>Обзор облачных хранилищ, где можно получить бесплатно 50 ГБ и даже&nbsp;больше</em>&nbsp;</p><h2 id="toc_2" class="post__entry__wide">Mega &mdash; 50 ГБ бесплатно</h2><p class="post__entry__wide"><em><a title="MEGA" href="https://mega.nz" target="_blank" rel="noopener noreferrer">Один</a> из самых щедрых сервисов с отличным шифрованием.</em></p><p>При регистрации&nbsp;дают целых 50 ГБ без каких-либо условий. Поддерживается шифрование. Есть десктопные клиенты и мобильные приложения. Подвох &mdash; в скорости. Гигабайтные архивы будет синхронизировать долго. Но если&nbsp;нужно шифрование из коробки, простой интерфейс и много места сервис должен понравится. Mega будет хорошим вариантом и для резервного копирования&nbsp;данных в архив.</p><figure class="post__image--center"><br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081635662179.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081635662179-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081635662179-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081635662179-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081635662179-lg.jpg 1024w" alt="mega-oblako" width="800" height="468" layout="responsive"></amp-img></figure>￼<p></p><p>Проблему скорости призваны решить расширения браузеров для <a href="https://chrome.google.com/webstore/detail/mega/bigefpfhnfcobdlfbedofhhaibnlghod?hl=en" target="_blank" rel="noopener noreferrer">Chrome</a> и <a href="https://addons.mozilla.org/en-US/firefox/addon/imega/" target="_blank" rel="noopener noreferrer">Firefox</a>.</p><p>Реферальных программ нет, что&nbsp;при таком стартовом объеме &mdash; не удивительно.</p><p>MEGA обеспечивает отличное шифрование. Пароли не хранятся на серверах сервиса, что обеспечивает дополнительную защиту. Но если вы забудете пароль, это может стать для вас головной болью.</p><p>Однако, MEGA предоставляет пользователям мастер-ключ в виде текстового файла в качестве решения этой проблемы.&nbsp;</p><p>Совместный доступ к папкам присутствует. При этом можно создать контакт-лист и давать доступ к папкам определенным группам.</p><p>Из личного опыта о сохранности файлов. Я знакома с сервисом где-то с 2013 года и использую для дополнительной архивации старых рабочих проектов несколько аккаунтов. Можно не заходить на сервис годами, но файлы будут в сохранности. Главное &mdash; вспомнить пароль.</p><p class="msg--highlight msg"><strong>Преимущества:</strong></p><ul><li>Свободное место для хранения 50 ГБ</li><li>Простой и понятный интерфейс</li><li>Шифрование</li><li>Нет ограничений на размеры файлов</li><li>Русский интерфейс</li></ul><p class="msg--highlight msg msg--success"><strong>Недостатки:</strong></p><ul><li>Ограничены пропускные каналы</li><li>Медленная загрузка и скачивание</li><li>Нет контроля версий</li><li>Нет запланированной синхронизации</li></ul><hr><h2 id="toc_3" class="post__entry__wide">PCloud &mdash; от 10 до 20 ГБ бесплатно</h2><p class="post__entry__wide"><em><a href="https://my.pcloud.com/#page=register&amp;invite=RAH6ZUTi7Oy" target="_blank" rel="noopener noreferrer">Заявленные 20ГБ при регистрации </a>&mdash; маркетинг. Единственный сервис в списке, где 50 ГБ не получить. Но это компенсирует интересный и даже&nbsp;уникальный функционал бесплатного тарифа.&nbsp;</em></p><p>При регистрации&nbsp;дадут только 10. Остальное &mdash; за&nbsp;приведенных&nbsp;пользователей и стартовый &laquo;квест&raquo;. По реферальной программе&nbsp;добавляют по 1ГБ и пригласившему, и приглашенному. За установку клиента на компьютер и начало использования дают еще 3ГБ. Создание резервных копий соцсетей тоже добавят места.</p><p>Несмотря на всего 20 бесплатных гигабайт&nbsp;пространства, не смогла не рассказать&nbsp;про pCloud. У&nbsp;сервиса много полезных опций, которых нет у других:</p><ul><li>эффективная синхронизация;</li><li>резервное копирование;</li><li>совместное использование файлов;</li><li>&laquo;перемотка файлов&raquo; &mdash; на бесплатном аккаунте все изменения в файлах хранятся 2 недели, на платном &mdash; 180 дней;</li><li>резервное копирование фейсбук и инстаграм</li></ul><p>Другие сервисы из этого списка предлагают больше свободного места, чем pCloud. Но столько дополнительных функций есть только у этого сервиса.</p><figure class="post__image--center"><a href="https://my.pcloud.com/#page=space" target="_blank" rel="noopener noreferrer">На этой странице</a> рассказано, как прокачать pCloud по максимуму.<br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081576458631.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081576458631-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081576458631-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081576458631-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081576458631-lg.jpg 1024w" width="800" height="995" layout="responsive"></amp-img></figure>￼<p></p><p>В pCloud можно генерировать ссылки для загрузки и выгрузки, позволяя кому-то, кроме владельца учетной записи, загружать файлы, не создавая отдельную учетную запись pCloud. То есть сервис может использоваться в качестве хранилища документации по рабочим проектам.<br>Синхронизируется с Google Drive, Dropbox и OneDrive.<br>При загрузке файлов в pCloud они автоматически помещаются в разные папки в зависимости от типа файла.</p><p class="msg msg--highlight"><strong>Преимущества:</strong></p><ul><li>Хранилище от 10 ГБ &mdash; на бесплатном тарифе</li><li>Резервное копирование Facebook и Instagram</li><li>Управление версиями</li><li>Совместная работа без создания дополнительных аккаунтов</li><li>Русский язык</li></ul><p class="msg msg--success"><strong>Недостатки:</strong></p><ul><li>Шифрование доступно только на платных планах. Но установка локального шифрования может эту проблему решить.</li><li>Нет возможности задать вариант доступа (только просмотр или редактирование). Все файлы, к которым вы даете доступ подразумевают совместную работу над ними.</li></ul><hr><h2 id="toc_4" class="post__entry__wide">Degoo &mdash; от 100 до 600 ГБ бесплатно</h2><p class="post__entry__wide"><em>Для хранения облачных резервных копий подойдет <a href="https://cloud.degoo.com/drive-z_vkenf935wb" target="_blank" rel="noopener noreferrer">Degoo</a>.</em></p><p>Degoo не ориентирован на производительность: сервис не обеспечивает синхронизацию, зато щедр на гигабайты.<br>Чтобы установить клиент на Мак или Windows необходимо пригласить 10 рефералов. Каждый реферал принесет ещё <a href="https://cloud.degoo.com/drive-z_vkenf935wb" target="_blank" rel="noopener noreferrer">3 гигабайта пространства</a>.</p><p>Degoo конфиденциален и обещает безопасность, но шифрование происходит только на стороне сервера.</p><ul><li>К Degoo можно подключить несколько устройств, как настольных, так и мобильных.</li><li>Запланированные резервные копии невозможны;</li><li>Degoo автоматически создает резервные копии данных каждые 24 часа.</li><li>У сервиса есть опция инкрементного резервного копирования &mdash; загружаются только файлы, которые были изменены с момента последней резервной копии.</li></ul><p>100 ГБ для резервного копирования информации вашего компьютера &mdash; не так и много. Зато для бесплатного резервного копирования мобильного мультимедийного контента &mdash; решение просто отличное.</p><figure class="post__image--center">Мобильное приложение сервиса обладает вполне удобным интерфейсом.<br><br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081652531229.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081652531229-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081652531229-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081652531229-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081652531229-lg.jpg 1024w" width="800" height="679" layout="responsive"></amp-img></figure>￼<p></p><p><strong>Преимущества:</strong></p><ul><li>Свободное хранение 100 ГБ</li><li>3 ГБ за реферала и возможность расширения до 600 ГБ на бесплатном тарифе</li></ul><p><strong>Недостатки:</strong></p><ul><li>Нет синхронизации файлов</li><li>Нет резервного планирования</li><li>Веб-интерфейс отсутствует</li></ul><hr><h2 id="toc_5" class="post__entry__wide">Sync &mdash; бесплатный объем хранилища от 5 ГБ до бесконечности&nbsp;</h2><p class="post__entry__wide"><em>На старте дают всего 5 ГБ, зато нет верхнего ограничения на бесплатном тарифе.&nbsp;Поэтому он в списке. А еще это самый близкий аналог Дропбокс. Только безопасный.</em></p><p>Больше рефералов &mdash; больше места. Каждый реферал, зарегистрированный по ссылке принесет дополнительный гигабайт пространства. Хотя, <a href="https://www.sync.com/?_sync_refer=25169d730" target="_blank" rel="noopener noreferrer">реферальная ссылка</a> спрятана. Можно и не обнаружить, если не искать целенаправленно.</p><figure class="post__image--center"><br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081697609200.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081697609200-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081697609200-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081697609200-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081697609200-lg.jpg 1024w" width="800" height="518" layout="responsive"></amp-img></figure>￼<p></p><p>Интересной особенностью сервиса является то, что даже если вы уже зарегистрированы, вы можете вводить реферальный код другого пользователя. То есть обмениваться кодами и взаимно расширять пространство теоретически можно до бесконечности.<br><code class="post__entry__wide">Реферальный код: 25169d730</code></p><p>Еще расширить пространство можно, пройдя &laquo;квест&raquo; в разделе Get Started. За 5 любых шагов тоже дают дополнительный гигабайт:</p><figure class="post__image--center"><br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081691228807.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081691228807-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081691228807-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081691228807-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081691228807-lg.jpg 1024w" width="800" height="573" layout="responsive"></amp-img></figure>￼<p></p><p>Sync &mdash; одна из самых безопасных альтернатив Dropbox. Данные зашифровываются локально, а затем передаются в облако &mdash; даже сотрудники Sync.com не знают, какие данные вы храните.<br>Сервис обеспечивает бесшовную синхронизацию файлов на нескольких устройствах и их безопасное совместное использование. Файлы, доступные по ссылкам, тоже можно защитить паролем.</p><p>Если и этого недостаточно, Sync позволяет отключить сброс пароля и активировать двухэтапную аутентификацию.</p><p class="msg msg--highlight"><strong>Достоинства:<br></strong><br>* 5 ГБ на старте можно расширять до бесконечности;<br>* 1 ГБ за каждого реферала и взаимный обмен реферальными кодами даже между уже зарегистрированными пользователями;<br>* Шифрование на стороне пользователя: полная гарантия секретности;<br>* Совместное использование файлов с паролем.</p><p class="msg msg--success"><strong>Недостатки:</strong></p><ul><li>Маленький стартовый объем хранилища по сравнению с другими сервисами;</li><li>Русскоязычная версия отсутствует</li><li>Отсутствие параметров резервного копирования.</li></ul><hr><h2 id="toc_6" class="post__entry__wide">hubiC &mdash; от 25 до 50 ГБ бесплатно</h2><p class="post__entry__wide"><em>Середнячок, которого сложно охарактеризовать.</em></p><p><a href="https://hubic.com" target="_blank" rel="noopener noreferrer">hubiC</a> &mdash; французское облачное хранилище, существующее с 2011 года. При регистрации вы получите 25 гигабайт, за каждого реферала ваше облако расширится еще на 5 ГБ. Можно привлечь 5 человек, бесплатное хранилище ограничено 50 ГБ. Каждый реферал тоже получит 5 гигабайт, даже если он будет шестым, седьмым и т. д.</p><p>Если этого недостаточно, hubiC также предлагает щедрый реферальный план, в котором вы можете заработать до 25 ГБ дискового пространства, рекомендуя hubiC максимум до пяти человек. И каждый друг, который использует ваш реферальный код, также получает бесплатное хранилище на 5 ГБ.<br><code><strong>Чтобы получить 5 ГБ &mdash; введите этот код:</strong> <code class="post__entry__wide">PCJSNR</code></code></p><p>Безопасность сервиса оставляет желать лучшего: файлы шифруются только в момент передачи. Сервис проигрывает по объему и безопасности уже описанным выше MEGA и Degoo.<br>Фишка сервиса, скорее интересна тем, кто ищет большой объем по низкой цене. Если 1 ТБ в дропбоксе обойдется в 9,99 $, то здесь можно получить 10 ТБ всего за 5 евро в месяц.</p><p>hubiC имеет функции резервного копирования и синхронизации файлов, веб-версию , мобильное (но давно не обновлявшееся) и десктопное приложения.<br>Простое совместное использование файлов: с помощью созданных ссылок. Общие ссылки можно защитить паролем.</p><p>Веб-интерфейс hubiC довольно приятен, что может компенсируовать проблемы мобильных версий.&nbsp;</p><p class="msg msg--highlight"><strong>Достоинства:</strong></p><ul><li>25 ГБ &mdash; 50 ГБ хранилища бесплатно</li><li>Каждый реферал получает дополнительно 5 ГБ</li><li>Автоматизация резервного копирования</li><li>Синхронизация и совместное использование файлов</li></ul><p class="msg msg--success"><strong>Недостатки:</strong></p><ul><li>Шифрование только во время передачи</li><li>Судя по отзывам, мобильные версии сильно глючат, особенно на Андроиде</li><li>Отсутствие контроля над версиями файлов</li><li>Нет русского</li></ul><hr><h2 id="toc_7" class="post__entry__wide">MediaFire &ndash; от 10 до 50 ГБ бесплатно</h2><p class="post__entry__wide"><em>Облако&nbsp;для медиафайлов.</em></p><p><a href="https://www.mediafire.com/upgrade/?r=ks1w1kg" target="_blank" rel="noopener noreferrer">MediaFire</a> популярен благодаря удобству работы с медиафайлами&nbsp;на смартфонах и быстрой скорости загрузки.</p><p>О способах шифрования информацию так и не нашла. Имеет только мобильные версии&nbsp;для iOS и Android.</p><p>Управления версиями нет.<br>Не умеет синхронизировать папки.</p><p>Способы увеличить место:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081749083138.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081749083138-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081749083138-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081749083138-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081749083138-lg.jpg 1024w" width="800" height="569" layout="responsive"></amp-img></figure>￼<br>Как мобильное медиа-хранилище можно рассматривать: особенно, если интересуют платные тарифы &mdash; 1 ТБ можно получить за 5 $ в месяц.<p></p><p class="msg msg--highlight"><strong>Достоинства:</strong></p><ul><li>10 &mdash; 50 ГБ бесплатно</li><li>Быстрая скорость загрузки</li><li>Легко делиться медиафайлами</li></ul><p class="msg msg--success"><strong>Недостатки:</strong></p><ul><li>Только мобильные приложения</li><li>Не поддерживает синхронизацию папок</li><li>Бедный функционал</li><li>Нет системы контроля версий</li><li>Удаляет данные неактивных аккаунтов</li><li>Реклама в бесплатной версии</li></ul><hr><h2 id="toc_8" class="post__entry__wide">Weigun &ndash; от 1 до 10 TB бесплатно</h2><p class="post__entry__wide"><em>Впечатляюще? За столь щедрое предложение придется помучаться с регистрацией, ведь <a href="https://www.weiyun.com/" target="_blank" rel="noopener noreferrer">Weigun</a> &ndash; сервис китайский.</em></p><p>Маководов расстрою &mdash; англоязычный клиент, похоже, доступен исключительно владельцам Windows. По крайней мере, у меня не получилось найти информацию об английской версии для MAC, а разбираться в иероглифах десктопного клиента &mdash; пока нет мотивации. Если вы на MAC, и&nbsp;очень хочется 10 ТБ бесплатно &mdash; теоретически, можно установить через какой-либо капсульный сервис для запуска Windows-приложений или попробовать использовать китайский клиент.</p><p>Сервис принадлежит китайскому технологическому гиганту Tensent у которого <a href="https://intl.cloud.tencent.com/" target="_blank" rel="noopener noreferrer">еще много интересных сервисов</a> не только для внутреннего рынка, но Weigun к локализованным сервисам, увы, не относится.</p><h3 id="toc_9">Как зарегистрироваться в Weigun</h3><p>Чтобы получить вожделенные 10 ТБ придется:</p><p><strong>Шаг 1.</strong> Зарегистрироваться в Китайском сервисе QQ (ссылка на&nbsp;<a href="http://reg.imqq.com/" target="_blank" rel="noopener noreferrer">англоязычную регистрацию</a>) Обязательно запомните или запишите данные регистрации.</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081897706457.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081897706457-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081897706457-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081897706457-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081897706457-lg.jpg 1024w" width="800" height="836" layout="responsive"></amp-img></figure>￼<p></p><figure class="post__image--center"><strong>Шаг 2</strong>. Установить клиент для своего&nbsp;<a href="http://www.weiyun.com/download.html" target="_blank" rel="noopener noreferrer">смартфона</a> &mdash; на Андроиде или iOS<br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081899156298.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081899156298-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081899156298-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081899156298-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081899156298-lg.jpg 1024w" width="800" height="292" layout="responsive"></amp-img></figure>￼<p></p><p><strong>Шаг 3.</strong> Войти в мобильную версию, используя данные из первого шага регистрации. Найти в меню иконку, как на скрине ниже для получения заветных 10 терабайт.</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081902176479.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081902176479-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081902176479-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081902176479-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081902176479-lg.jpg 1024w" width="800" height="721" layout="responsive"></amp-img></figure>￼<p></p><p><strong>Шаг 4.</strong> Идем по <a href="https://www.weiyun.com/" target="_blank" rel="noopener noreferrer">этой ссылке</a>, чтобы установить китайский клиент.</p><p>Файлы локализации Windows-версии и инструкции по их установке можно найти <a href="http://tencent-weiyun.eu5.org/download.html" target="_blank" rel="noopener noreferrer">здесь</a>.</p><p>В результате у вас должно получиться вот такое (скрин не мой):</p><figure class="post__image--center"><br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081907174902.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081907174902-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081907174902-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081907174902-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081907174902-lg.jpg 1024w" width="800" height="589" layout="responsive"></amp-img></figure>￼<p></p><p class="msg msg--highlight"><strong>Достоинства:</strong></p><ul><li>размер облачного хранилища</li></ul><p class="msg msg--success"><strong>Недостатки:</strong></p><ul><li>Регистрация потребует терпения</li><li>Англоязычную версию&nbsp;можно установить только на десктоп и только на Windows</li></ul><p>Про другие плюсы-минусы не расскажу, так как в силу языкового барьера пользоваться не смогла.</p><hr><h2 id="toc_10" class="post__entry__wide">Tonido &ndash; облачное хранилище на домашнем компьютере</h2><p class="post__entry__wide"><em>Личное&nbsp;облако без усилий. Место ограничено только вашими ресурсами.</em></p><p><a href="https://www.tonido.com/" target="_blank" rel="noopener noreferrer">Сервис</a> позволяет создать облачное хранилище на домашнем компьютере. Объем этого хранилища &mdash; регулируете сами. Файлы никуда не передаются, поэтому безопасность информации полностью под контролем пользователя.</p><p>Сервер Tonido позволяет получать доступ ко всем файлам на компьютере из браузера, со смартфона, планшета или даже устройств с поддержкой DLNA. Файлами можно делиться, настраивать прямые ссылки синхронизировать.</p><p>Работает на любых устройствах Windows, Linux, Mac, на всех мобильных телефонах и планшетах, включая iPhone, iPad, Android и Windows Phone и даже на Raspberry Pi.</p><p>Резервное копирование тоже доступно. Вопрос &mdash; а если проблемы случатся с тем компьютером на котором развернут сервер? Хотя, если принцип не складывать все <del>яйца</del> данные в одну корзину, а создавать несколько резервных копий в разных облаках, то проблем быть не должно.</p><p>Автоматическое резервное копирование медиа с мобильных без вмешательства пользователя.</p><p>Сервис можно брендировать под себя.</p><p>Адресом по умолчанию будет &lt;ваше имя&gt;.tonidoID.com , но можно использовать и собственное доменное имя.</p><p>Кстати, Intel&reg; выбрала именно Tonido для создания <a href="https://www.intel.com/content/www/us/en/software/home-media-solution.html" target="_blank" rel="noopener noreferrer">home media software solution.</a></p><p><strong>Достоинства:</strong></p><ul><li>Размер хранилища ограничен только размером вашей машины.</li><li>Веб-интерфейс с простым адресом для доступа ко всем файлам</li><li>Высокая скорость передачи данных</li><li>Безопасность только под вашим контролем и не зависит от третьей стороны</li><li>Настраиваемое расписание синхронизации</li><li>Полная кроссплатформенность</li></ul><p><strong>Недостатки:</strong></p><ul><li>Ваша машина превращается в сервер резервного копирования для всех других устройств, поэтому подстраховаться дополнительными хранилищами не мешает.</li></ul><hr><h2 id="toc_11" class="post__entry__wide">Безопасность файлов и контроль версий</h2><p class="post__entry__wide"><em>В некоторых из этих сервисов имеются проблемы на бесплатных тарифах с безопасностью или контролем версий. Но обе проблемы &mdash; решаются достаточно просто.</em></p><h3 id="toc_12">Bitbucket &ndash; для контроля за версиями <strong>любых</strong> документов</h3><p>Сомневаюсь, что сделаю открытие для кого-то, но гит отлично справляется не только с контролем за версиями кода. Он прекрасно понимает и другие документы. Поэтому, прежде чем создать облачную папку, я добавляю туда git. <a href="https://bitbucket.org/" target="_blank" rel="noopener noreferrer">Bitbucket</a> &mdash; личное предпочтение, так как работаю с любыми документами, как с кодом &mdash; с ветками и отправку во внешний репозиторий. Так я получаю еще и&nbsp;дополнительные резервные копии в Bitbucket.</p><h3 id="toc_13">Boxcryptor &ndash; для безопасности облаков</h3><p><a href="https://www.boxcryptor.com/ru/" target="_blank" rel="noopener noreferrer">Boxcryptor</a> &mdash; хорошо зарекомендовавший себя инструмент шифрования. Имеет бесплатную версию с поддержкой одного облачного сервиса и двух устройств. Интегрируется с сервисом безопасной передачи данных <a href="https://whisp.ly/en" target="_blank" rel="noopener noreferrer">Whisply</a>.</p><p>За большее количество интегрируемых сервисов и устройств придется отдать 36 евро в год.</p><p>Бокскриптор шифрует данные локально перед загрузкой в ​​облако, что полностью защищает ваши данные от хакеров, сотрудников сервиса и различных любопытных служб.</p><p>Пока вы не делитесь своим паролем все данные в вашем облаке будут защищены. Boxcryptor доступен в системах Windows, Mac OSX, Linux, iOS и Android.</p><h3 id="toc_14">FlieVault &ndash; встроенное шифрование&nbsp;для Мак</h3><p><a href="https://support.apple.com/en-us/HT204837" target="_blank" rel="noopener noreferrer">FileVault</a> уже присутствует в Mac OSX. FileVault &mdash;средство шифрования файлов, обеспечивающее шифрование &laquo;на лету&raquo;.</p><p>Актуальная версия FileVault 2 может защитить не только документы, но и все системные файлы, включая файлы запуска.<br>Поэтому при использовании OSX достаточно убедиться, что в системных настройках эта функция включена и забыть о дополнительных способах.</p><figure class="post__image--center"><br><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/15081992621027.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081992621027-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081992621027-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081992621027-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/15081992621027-lg.jpg 1024w" width="800" height="587" layout="responsive"></amp-img></figure>￼<p></p><h3 id="toc_15">VeraCrypt &ndash; бесплатный инструмент для шифрования данных</h3><p><a href="https://veracrypt.codeplex.com/" target="_blank" rel="noopener noreferrer">VeraCrypt</a> доступен для OSX, Windows и Linux. Имеет поддержку iOS и Андроид. VeraCrypt можно использовать для создания зашифрованного раздела диска или для шифрования всего жесткого диска или другого носителя данных.</p><h3 id="toc_16">AES Crypt &mdash; для локального шифрования отдельных файлов</h3><p><a href="https://www.aescrypt.com/" target="_blank" rel="noopener noreferrer">AES Crypt</a> &ndash; еще одно бесплатное ПО для шифрования данных на вашем компьютере. Если нужно зашифровать только отдельные документы, то AES Crypt может быть лучшим вариантом. Доступен для Windows, Mac OSX и Linux.</p><p>Программа использует для шифрования стандарт AES-256, который практически невозможно взломать. В теории, для того чтобы расшифровать один ключ AES-256 потребуются все вычислительные ресурсы планеты и миллиарды лет.</p><p>К сожалению, инструмент может шифровать файлы только по одному, но возможность интеграрации в "меню по правому клику", облегчит задачу по шифрованию важных файлов.</p><hr><h2 id="toc_17" class="post__entry__wide">Резюме</h2><p class="post__entry__wide">Облачных сервисов много не бывает. Даже если объема одного из них хватает, страховка никогда не помешает. Каждый из сервисов оптимален для определенных задач.</p><p>Еще раз краткий список облаков (с реферальными ссылками при наличии реферальной программы):</p><p><strong><a href="https://mega.nz">Mega</a></strong> &mdash; для архивных данных, к которым не требуется доступ ежедневно.<br><strong><a href="https://my.pcloud.com/#page=register&amp;invite=RAH6ZUTi7Oy">pCloud</a></strong> &mdash; для совместных проектов, коллегам не обязательно иметь аккаунты на сервисе, чтобы работать с документами. Возможность отката к предыдущим версиям тоже этому способствует.Однако, не забываем о локальном шифровании.<br><strong><a href="https://cloud.degoo.com/drive-z_vkenf935wb">Degoo</a></strong> &mdash; отлично подойдет для резервного копирования мобильных устройств.<br><strong><a href="https://www.sync.com/?_sync_refer=25169d730">Sync</a></strong>&mdash; находится в топах различных ресурсов, как лучшая и полностью безопасная альтернатива Дропбокс. Поэтому, если ищете замену &mdash; вам сюда.<br><strong><a href="https://hubic.com">hubiC</a></strong> &mdash; если нужно еще куда-то закинуть файлы (опять не забываем включить шифрование локально). Для получения дополнительных 5ГБ при регистрации используйте промокод: <code>PCJSNR</code><br><strong><a href="https://www.mediafire.com/?ks1w1kg">MediaFire</a></strong> &mdash; для хранения и быстрой передачи медиафайлов с мобильных. В качестве единственного источника хранения не рекомендуется, так как если пользоваться не будете все ваши данные могут быть удалены.<br><strong><a href="https://www.weiyun.com/">Weigun</a></strong> &mdash; при наличии терпения подойдет для накопленных архивов, скачанных с торрентов, если жалко удалить.<br><strong><a href="https://www.tonido.com/">Tonido</a></strong> &mdash; как домашнее или даже рабочее облако.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/servisy/index.html">Сервисы</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/produktivnost/index.html">Продуктивность</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/processy/index.html">Процессы</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="8 Альтернатив Дропбоксу, где можно получить бесплатно 50 ГБ и даже больше" data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>