<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Как создать свой блог быстро и бесплатно: обзор Publii</title><meta name="description" content="Как создать быстрый, безопасный и красивый блог без единой строчки кода и плагинов бесплатно: обзор"><meta name="robots" content="index, follow"><link rel="canonical" href="https://toolz.pro/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://toolz.pro/amp/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/"},"headline":"Как создать свой блог быстро и бесплатно: обзор Publii","datePublished":"2017-10-12T18:00","dateModified":"2017-10-12T21:41","image":{"@type":"ImageObject","url":"https://toolz.pro/media/posts/15/publii2x.png","height":1200,"width":3200},"description":"Лёгкий, современный, красивый, безопасный блог. Без единой строчки кода и&nbsp;плагинов. Бесплатно. В&nbsp;чём подвох Publii?","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"https://toolz.pro/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://toolz.pro/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://toolz.pro/amp">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Как создать свой блог быстро и бесплатно: обзор Publii</h1><p>by <a href="https://toolz.pro/amp/blog/all/" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-10-12T18:00">12/10/2017</time></p></header><figure><amp-img src="https://toolz.pro/media/posts/15/publii2x.png" alt="Publii – лучше чем вордпресс" srcset="https://toolz.pro/media/posts/15/responsive/publii2x-xs.png 300w ,https://toolz.pro/media/posts/15/responsive/publii2x-sm.png 480w ,https://toolz.pro/media/posts/15/responsive/publii2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></figure><p>Лёгкий, современный, красивый, безопасный блог.<br>Без единой строчки кода и&nbsp;плагинов. Бесплатно.<br>В&nbsp;чём подвох Publii?</p><hr><p>Эта статья должна была стать первой в&nbsp;блоге: когда я&nbsp;наткнулась на&nbsp;это чудо в&nbsp;сети восторгам не&nbsp;было предела. Но&nbsp;решила повременить с&nbsp;обзором и&nbsp;остудить эмоции.</p><p>Почти месяц я&nbsp;использую <strong><a href="https://getpublii.com/" target="_blank" rel="noopener noreferrer">Publii</a></strong> в&nbsp;качестве <del>блокнота</del> системы управления контентом для блога. Эмоции восторга поутихли, но&nbsp;начинают бушевать каждый раз, когда приходится снова столкнуться с&nbsp;Вордпресс.</p><hr><h2 class="post__entry__wide">Как я&nbsp;случайно наткнулась на&nbsp;Publii</h2><p class="post__entry__wide">Как я&nbsp;нашла Publii и&nbsp;почему я&nbsp;даже не&nbsp;рассматривала &laquo;классику жанра&raquo;&nbsp;&mdash; Вордпресс.</p><h3 class="post__entry__wide">Немного лирики</h3><p class="msg msg--info post__entry__wide"><em>Идея &laquo;а&nbsp;не&nbsp;завести&nbsp;ли персональный блог?&raquo; периодически возникала&nbsp;в&nbsp;голове давно, но&nbsp;встречала резкий отпор в&nbsp;виде &laquo;когда писать будешь?&raquo; от&nbsp;встроенного, похоже, ещё при рождении, тайм-менеджера.</em><br><em>Блогоидея не&nbsp;отступала. Однажды,&nbsp;вооружившись аргументами, пошла в&nbsp;атаку:</em><br><em>&laquo;Можно совместить приятное с&nbsp;полезным&nbsp;&mdash; мониторинг и&nbsp;тестирование полезных сервисов (все равно документируемое) оформлять в&nbsp;виде блога&raquo;. Тайм-менеджер на&nbsp;&laquo;полезные сервисы и&nbsp;инструменты&raquo; со&nbsp;скрипом, но&nbsp;дал добро.</em></p><p>Итак, блогу&nbsp;&mdash; быть. Дело за&nbsp;малым: выбрать платформу. Промстандарт Вордпресс?<br>Во-первых, с&nbsp;моей любовью к&nbsp;новым инструментам&nbsp;&mdash; банально и&nbsp;слишком старомодно. Контенту про новые и&nbsp;полезные сервисы и&nbsp;платформа нужна прогрессивная.<br>Во-вторых, я&nbsp;прекрасно знакома с&nbsp;Вордпресс и&nbsp;также прекрасно знаю все его недостатки:</p><ul><li><strong>Тяжёлый комбайн.</strong> Это уже не&nbsp;просто блог-платформа, а неповоротливый монстр, который умеет многое, но просто для блога в 2017 году &mdash; не&nbsp;лучший вариант. Все неиспользуемые возможности будут грузом в&nbsp;виде лишнего веса и&nbsp;тормозов.</li><li><strong>Без плагинов не обойтись.</strong> Блог на&nbsp;Вордпресс из&nbsp;коробки будет малофункциональным, а на&nbsp;рутину &mdash; установку и настройку минимум дюжины плагинов &mdash; придется потратить время. И это добавит ещё больше веса и&nbsp;неповоротливости.</li><li><strong>Обязательная оптимизация.</strong> Получившийся функционал&nbsp;придется сильно оптимизировать. Иначе пользователи могут не&nbsp;дождаться загрузки контента. Чем тратить время на оптимизацию, лучше потратить его на создание&nbsp;контента.</li><li><strong>CMS.</strong> Вордпресс&nbsp;&mdash; лучше многих CMS, но&nbsp;зачем CMS при статичном контенте блога? Единственный динамический контент &mdash; комментарии. Но даже на&nbsp;Вордпресс в&nbsp;качестве системы комментариев предпочитаю Disqus.</li><li><strong>Миграция.</strong>&nbsp;Тот, кто сталкивался с переносом Вордпресс-сайта, поймет. Миграция редко проходит идеально.&nbsp;</li><li><strong>Устаревшие рабочие процессы.</strong> Разработка на&nbsp;Вордпресс с&nbsp;помощью современных технологий всё-таки возможна, но&nbsp;общая инфраструктура системы, как и&nbsp;любого другого монстра, меняется медленно. В&nbsp;принципе, можно и&nbsp;git использовать, и&nbsp;из&nbsp;Docker на&nbsp;VPS развернуть для скорости, и&nbsp;даже превратить Вордпресс в&nbsp;статик-генератор. Но&nbsp;от&nbsp;установки плагинов, монструозности и оптимизации это не&nbsp;избавит.</li></ul><blockquote><p>Может показаться, что я&nbsp;крайне агрессивно настроена по&nbsp;отношению к&nbsp;Вордпресс. Отнюдь. Он&nbsp;крут для других задач. Но&nbsp;в&nbsp;качестве простой блог-платформы уже далеко не&nbsp;лучший вариант. Для масштабной редакции СМИ&nbsp;&mdash; Вордпресс будет в&nbsp;самый раз, там стоит повозиться с&nbsp;оптимизацией. Но&nbsp;не&nbsp;в&nbsp;случае персонального блога.</p></blockquote><p>Мне&nbsp;же хотелось быстрого, лёгкого, статичного, современного, прогрессивного Jam Stack. Впечатлил и&nbsp;переход (пусть в&nbsp;бета-формате) на&nbsp;статику <a href="https://next.smashingmagazine.com/" target="_blank" rel="noopener noreferrer">Smashing Magazine</a>. Поэтому выбор шёл только между статическими генераторами. Из&nbsp;которых мне технологически приглянулись 3&nbsp;варианта: <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>, <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>, <a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener noreferrer">Gatsby</a>.&nbsp;</p><p>Чтобы определиться, развернула всех трёх претендентов локально, полезла читать документацию и&nbsp;сравнивать. Хорошая документация&nbsp;&mdash; для меня залог того, что проблем не&nbsp;возникнет, даже если захочется реализовать что-то нестандартное. А&nbsp;поскольку готовые темы ни&nbsp;одного из&nbsp;генераторов меня не&nbsp;устраивали, то&nbsp;это &laquo;что-то нестандартное&raquo; пришлось&nbsp;бы реализовывать с&nbsp;очень большой долей вероятности в&nbsp;ближайшее время.</p><p>В&nbsp;дебрях комментариев какого-то плагина для <em>уже-не-помню-какого-из-этих-трех</em> претендентов наткнулась на&nbsp;упоминание о&nbsp;<a href="https://getpublii.com" target="_blank" rel="noopener noreferrer">Publii</a>. Упоминали в&nbsp;контексте, что продукт <strong>совсем новый</strong> и&nbsp;<strong>ни&nbsp;на&nbsp;что не&nbsp;похожий</strong>. Мимо такого два-в-одном пройти не&nbsp;смогла и побежала знакомиться с новым инструментом.</p><hr><h2>Преимущества Publii</h2><p>Концепт Publii, и&nbsp;правда, удивил: обещали мегабезопасный, быстрый и&nbsp;стильный статический блог с настройкой за несколько минут&nbsp;и&nbsp;системой управления сайтом&nbsp;&mdash; в&nbsp;виде приложения на&nbsp;рабочем столе.</p><p>Все это подкреплялось скринами чистого минималистичного интерфейса, глядя на&nbsp;которые понятно: всё&nbsp;то, что надо прикручивать в&nbsp;виде плагинов к&nbsp;Вордпресс, у&nbsp;Publii присутствует в&nbsp;базовой комплектации.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/15/publii-seo-settings.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/15/responsive/publii-seo-settings-xs.png 300w ,https://toolz.pro/media/posts/15/responsive/publii-seo-settings-sm.png 480w ,https://toolz.pro/media/posts/15/responsive/publii-seo-settings-md.png 768w ,https://toolz.pro/media/posts/15/responsive/publii-seo-settings-lg.png 1024w" width="982" height="1365" layout="responsive"></amp-img><figcaption>Чисто, минималистично, функционально. И &nbsp;бесплатно.</figcaption></figure><h3>СЕО в&nbsp;Publii&nbsp;&mdash; из&nbsp;коробки</h3><ul><li>Title, descriptions, index-noindex, follow-nofollow и&nbsp;т.&nbsp;д.</li><li>Поддержка Open Graph.</li><li>Разметка структурированных данных в&nbsp;формате JSON-LD.</li><li>Метатеги</li><li>Ускоренные мобильные страницы (AMP).</li><li>Сжатие файлов.</li><li>Автоматическое создание карты сайта.</li></ul><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/15/publii-wysiwyg-editor.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/15/responsive/publii-wysiwyg-editor-xs.png 300w ,https://toolz.pro/media/posts/15/responsive/publii-wysiwyg-editor-sm.png 480w ,https://toolz.pro/media/posts/15/responsive/publii-wysiwyg-editor-md.png 768w ,https://toolz.pro/media/posts/15/responsive/publii-wysiwyg-editor-lg.png 1024w" width="1628" height="1032" layout="responsive"></amp-img><figcaption>Редактор контента в Publii</figcaption></figure><h3>Прочие плюшки &laquo;базовой комплектации&raquo; Publii</h3><ul><li>Публикация одним кликом: интеграция с&nbsp;git, Netlify, Amazon&nbsp;S3, но&nbsp;в&nbsp;принципе можно публиковать куда угодно&nbsp;&mdash; SFTP тоже присутствует;</li><li>Кнопки шаринга;</li><li>Счётчик слов, знаков, проверка на&nbsp;уникальность и&nbsp;время чтения;</li><li>Автоматическое сжатие графики и&nbsp;регенерация изображений;</li><li>Резервное копирование (оно&nbsp;же&nbsp;&mdash; Backup);</li><li>Возможность кастомизации без единой строчки кода;</li><li>Возможность добавления кода в&nbsp;head, body, footer и&nbsp;под каждую статью не&nbsp;залезая под капот;</li><li>Для технически продвинутых&nbsp;&mdash; имеется <a href="https://getpublii.com/dev/theme-overrides/" target="_blank" rel="noopener noreferrer">функция override </a>для создания аналога дочерней темы в&nbsp;Вордпресс;</li><li>Мультисайтовость&nbsp;&mdash; можно настроить несколько сайтов и&nbsp;переключаться между ними одним кликом;</li><li>Редакторы .htaccess, robots.txt, css;</li><li>Возможность публикации нескольких авторов уже есть, однако&nbsp;&mdash; это бета, пока для этого папку publii придётся закинуть в&nbsp;дропбокс;</li><li>Publii хорошо документирован. При этом документация разделена на базовую пользовательскую и&nbsp;техническую&nbsp;&mdash; для разработчиков.&nbsp;Удобно и тем и другим;</li><li>Если в&nbsp;Publii чего-то не&nbsp;хватает, то&nbsp;можно залезть &laquo;под капот&raquo; и&nbsp;прикрутить. При этом даже читать документацию не&nbsp;всегда требуется, если есть хоть небольшое понимание кода;</li><li>Красивые, современные темы&nbsp;&mdash; заслуживают того, чтобы сказать о&nbsp;них отдельно.</li></ul><h3>Темы</h3><p>Именно <a href="https://getpublii.com/marketplace/" target="_blank" rel="noopener noreferrer">темы</a> побудили меня скачать и&nbsp;протестировать publii незамедлительно. С&nbsp;любым из&nbsp;статических генераторов, я&nbsp;понимала, что с&nbsp;темой придётся возиться самостоятельно. Люблю, когда красиво. И&nbsp;было понимание, чего хочу. Готовые варианты тем&nbsp;у других генераторов присутствовали, но&nbsp;не в том формате, который искала. А&nbsp;тут глаза разбегались. Тем всего 8, но&nbsp;все&nbsp;&mdash; стильные.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/15/the-publii-marketplace-2017-10-12-17-14-25.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/15/responsive/the-publii-marketplace-2017-10-12-17-14-25-xs.jpg 300w ,https://toolz.pro/media/posts/15/responsive/the-publii-marketplace-2017-10-12-17-14-25-sm.jpg 480w ,https://toolz.pro/media/posts/15/responsive/the-publii-marketplace-2017-10-12-17-14-25-md.jpg 768w ,https://toolz.pro/media/posts/15/responsive/the-publii-marketplace-2017-10-12-17-14-25-lg.jpg 1024w" alt="В Publii пока тем не много. Но качество компенсирует количество" width="800" height="864" layout="responsive"></amp-img><figcaption>Все темы &mdash; загляденье, хоть их и не много:&nbsp;это весь ассортимент.</figcaption></figure><p>В&nbsp;общем, через пять минут тестирования&nbsp;&mdash; я&nbsp;определилась. Хотя нет, не просто&nbsp;определилась. У&nbsp;меня уже был готовый блог на&nbsp;Publii. С&nbsp;минимальной кастомизацией <a href="https://getpublii.com/marketplace/portfolio.html" target="_blank" rel="noopener noreferrer">вот этой темы</a>.</p><h3>Техническая сторона Publii</h3><p>Пабли создана для пользователей, о&nbsp;коде можно не&nbsp;думать в&nbsp;принципе. Но&nbsp;если руки чешутся, то&nbsp;и&nbsp;здесь все доступно. Технологии: Handlebars, HTML5, CSS3 + Minimal JS</p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/15/publii-open-source-cms-for-static-website-2017-10-12-17-19-44.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/15/responsive/publii-open-source-cms-for-static-website-2017-10-12-17-19-44-xs.png 300w ,https://toolz.pro/media/posts/15/responsive/publii-open-source-cms-for-static-website-2017-10-12-17-19-44-sm.png 480w ,https://toolz.pro/media/posts/15/responsive/publii-open-source-cms-for-static-website-2017-10-12-17-19-44-md.png 768w ,https://toolz.pro/media/posts/15/responsive/publii-open-source-cms-for-static-website-2017-10-12-17-19-44-lg.png 1024w" width="800" height="172" layout="responsive"></amp-img></figure><br>Приложение Publii доступно на&nbsp;Mac OS&nbsp;и&nbsp;Windows. К&nbsp;сожалению, для Linux в&nbsp;ближайшее время не&nbsp;планируется. Само приложение реализовано на&nbsp;<a href="https://electron.atom.io/" target="_blank" rel="noopener noreferrer">Electron</a>.<p></p><h3 class="post__entry__wide">Как работает Publii</h3><p class="post__entry__wide">Разработчики позиционируют Publii, как первую настольную CMS для статических блогов.</p><p>Но&nbsp;Publii&nbsp;&mdash; CMS только технически. Она работает не&nbsp;так, как другие CMS, типа WordPress или Joomla, которые используют сервер. В&nbsp;таких CMS всё, что связано с&nbsp;сайтом, запускается на&nbsp;сервере. Для добавления поста или картинки нужно войти в&nbsp;CMS на&nbsp;сервере и&nbsp;внести туда изменения.</p><p>С&nbsp;Publii все по-другому. Приложение Publii работает на&nbsp;рабочем столе; все изменения сайта происходят локально на&nbsp;компьютере. Нет необходимости даже подключаться к&nbsp;интернету или серверу. После того как новый пост готов, остаётся нажать кнопку &laquo;Синхронизировать сайт&raquo; и&nbsp;он&nbsp;моментально появится на&nbsp;сайте в&nbsp;сети.</p><p>Создатели Publii позаботились и&nbsp;об&nbsp;адаптивности, о&nbsp;времени загрузки, семантической разметке, СЕО, безопасности... в&nbsp;принципе, они обо всём позаботились, о&nbsp;чём приходится думать самостоятельно, когда создаёшь сайт на&nbsp;Вордпресс.</p><p>Три абзаца выше&nbsp;&mdash; очень краткий пересказ того, что пишут сами создатели о&nbsp;своём продукте. В&nbsp;целом согласна. А еще&nbsp;это первый статический генератор, развернуть который может любой пользователь, даже далекий от разработки. Похоже, что разработчики взяли все лучшее от&nbsp;статических генераторов и&nbsp;блоговой CMS <a href="https://ghost.org/" target="_blank" rel="noopener noreferrer">Ghost</a>. Интерфейсом и&nbsp;функционалом Publii очень её&nbsp;напоминает. Ghost тоже целиком заточен под блоги. Кстати, на&nbsp;Западе в&nbsp;бизнес-сегменте именно Ghost&nbsp;&mdash; платформа №&nbsp;1, а&nbsp;не&nbsp;Wordpress. Потеснил&nbsp;бы и&nbsp;среди персональных блогов, да&nbsp;цена останавливает. Тем, кого в&nbsp;Ghost из&nbsp;коробки остановила цена, точно стоит посмотреть на&nbsp;бесплатную Publii.</p><p>Кстати, в&nbsp;дальнейшем монетизация Publii&nbsp;&mdash; это, скорее всего, темы.Но это лишь моё предположение: раздел marketplace уже присутствует, правда, пока там все бесплатно.</p><h2 class="post__entry__wide">Минусы</h2><p class="post__entry__wide">Продуктов без недостатков&nbsp;&mdash; не&nbsp;бывает. Есть они и&nbsp;у&nbsp;Publii.<br>Их&nbsp;немного, поэтому несмотря на&nbsp;то&nbsp;что продукт находится в&nbsp;бета-версии, буду придираться и&nbsp;по&nbsp;мелочам.</p><ul><li>Тем, кто привык к&nbsp;Вордпресс, может не&nbsp;хватать категорий&nbsp;&mdash; есть только теги. Я&nbsp;временно сделала категориями &laquo;авторов&raquo;. На&nbsp;других темах, скорее всего, не&nbsp;будет столь ощутимо. Но&nbsp;в&nbsp;той теме, которую <a href="https://getpublii.com/marketplace/portfolio.html" target="_blank" rel="noopener noreferrer">выбрала&nbsp;я</a>, пришлось изворачиваться. Да, надо было брать тему для блога, а&nbsp;не&nbsp;для портфолио. Но&nbsp;соблазнилась возможностью нестандартной вёрстки колонок в&nbsp;статьях.</li><li>Инструментов миграции пока нет. То&nbsp;есть перенести блог на&nbsp;Publii с&nbsp;другой CMS пока нет возможности. То&nbsp;есть, если готовы работать с&nbsp;кодом, то&nbsp;перенести можно. В&nbsp;сообществе есть топики про опыт переноса: даже о&nbsp;переносе 1800 статей с&nbsp;Вордпресс. Но&nbsp;если не&nbsp;кодите, то&nbsp;Publii&nbsp;&mdash; только для новых блогов.</li><li>Интерфейс на&nbsp;английском. Минус условный. Полагаю, что не&nbsp;я&nbsp;одна предпочитаю устанавливать английский, вместо русского везде, где такое возможно. Не&nbsp;причуды ради, а&nbsp;из-за того, что русская локализация не&nbsp;всегда корректна. Кстати, перевести интерфейс самостоятельно&nbsp;&mdash; можно.</li><li>Любую тему придётся переводить самостоятельно. Хотя много времени на&nbsp;это не&nbsp;потратите. Вот, например, языковой файл моей темы целиком:<amp-img src="https://toolz.pro/media/posts/15/toolz-2017-10-12-14-26-21.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/15/responsive/toolz-2017-10-12-14-26-21-xs.jpg 300w ,https://toolz.pro/media/posts/15/responsive/toolz-2017-10-12-14-26-21-sm.jpg 480w ,https://toolz.pro/media/posts/15/responsive/toolz-2017-10-12-14-26-21-md.jpg 768w ,https://toolz.pro/media/posts/15/responsive/toolz-2017-10-12-14-26-21-lg.jpg 1024w" alt="" width="1960" height="1812" layout="responsive"></amp-img>￼</li><li>Соцсети&nbsp;&mdash; шаринг и&nbsp;ссылки на&nbsp;свои страницы присутствуют. Но&nbsp;нет ВК, Одноклассники, Телеграм. Решается и&nbsp;без кода, с&nbsp;помощью сторонних скриптов (можно под каждой статьей добавить тот&nbsp;же Яндекс.Поделиться или Плюсо) А можно и кодом: даже не заглядывая&nbsp;в документацию&nbsp;за 5 минут добавила&nbsp;шаринг и ссылку на Телеграм. При этом в&nbsp;интерфейс CMS добавились поля:&nbsp;теперь включать, отключать и&nbsp;редактировать можно прямо там.</li><li>Контроль над OpenGraph. Он&nbsp;есть. Но&nbsp;тем, кто знаком с&nbsp;Yoast SEO может не&nbsp;хватать визуального контроля. С&nbsp;другой стороны&nbsp;&mdash; карточки генерируются самостоятельно.</li><li>Дата публикации. Заметила баг&nbsp;&mdash; статья публикуется под той датой, когда был создан первый черновик. Даже если все это время висела в&nbsp;черновиках.</li><li>Визуальный некритический баг интерфейса, появившийся на&nbsp;High Sierra: фон из&nbsp;белого превратился в&nbsp;серый. Работать не&nbsp;мешает, но&nbsp;эстетику портит. Актуален для версии Publii&nbsp;0.18.2 Обещали убрать в&nbsp;ближайшем обновлении (кстати, саппорт отзывчивый&nbsp;&mdash; всегда готовы помочь, отвечают быстро).</li><li>Markdown-разметка не&nbsp;поддерживается. Опять-таки, минус субъективный и&nbsp;спорный.</li><li>Для тех кому визуального редактора мало: html-редактор в&nbsp;статьях присутствует, но&nbsp;пока неудобный. Обещали скоро улучшить и&nbsp;даже добавить подсветку синтаксиса.</li><li>В&nbsp;статьях при публикации периодически ломаются ссылки на&nbsp;графику в&nbsp;форматах svg и&nbsp;gif, хотя на&nbsp;предпросмотре отображаются корректно.</li><li>Способы публикации: сразу предупреждаю, что GitHub хоть и&nbsp;присутствует, но&nbsp;только в&nbsp;формате http (не&nbsp;https). Поэтому моя затея создать связку GitHub&nbsp;&mdash; Netlify потерпела неудачу. Но&nbsp;присутствует прямая публикация на&nbsp;Netlify. Тем, у&nbsp;кого нет потребности в&nbsp;git&nbsp;&mdash; так даже удобнее. При этом выбор только Netlify не&nbsp;ограничивается.</li><li>Кавычки. Автозамены на&nbsp;принятые в&nbsp;кириллице &laquo;ёлочки&raquo;&nbsp;&mdash; нет. Стандартная автозамена не&nbsp;работает. Пока руки не&nbsp;дошли эту проблему решить, поэтому периодически у&nbsp;меня вместо &laquo;ёлок&raquo; проскакивают &laquo;палки&raquo;.</li></ul><p>Прошлась по&nbsp;всем, даже очень субъективным минусам&nbsp;&mdash; подробно. Если не&nbsp;читать, то&nbsp;из-за объема может показаться, что минусов много. Это не&nbsp;так. И&nbsp;напомню, что версия ещё очень и&nbsp;очень бета. К&nbsp;тому&nbsp;же плюсов у&nbsp;Publii гораздо больше.</p><h2 class="post__entry__wide">Резюме</h2><p class="post__entry__wide">Publii&nbsp;&mdash; это действительно нечто новое. Это микс лучшего, что есть в&nbsp;Ghost CMS и&nbsp;у&nbsp;статических генераторов. Она позволяет завести свой блог практически одним кликом, не&nbsp;касаясь технической части. Можно полностью сосредоточиться на&nbsp;написании контента, не&nbsp;думая об&nbsp;оптимизации, безопасности, доработках.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/15/pagespeed-insights-2017-10-12-15-25-57.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/15/responsive/pagespeed-insights-2017-10-12-15-25-57-xs.jpg 300w ,https://toolz.pro/media/posts/15/responsive/pagespeed-insights-2017-10-12-15-25-57-sm.jpg 480w ,https://toolz.pro/media/posts/15/responsive/pagespeed-insights-2017-10-12-15-25-57-md.jpg 768w ,https://toolz.pro/media/posts/15/responsive/pagespeed-insights-2017-10-12-15-25-57-lg.jpg 1024w" width="800" height="493" layout="responsive"></amp-img><figcaption>95&nbsp;баллов&nbsp;&mdash; целиком заслуга publii.&nbsp;Даже графику можно не оптимизировать</figcaption></figure><p>Тем, кто только думает о&nbsp;собственном блоге однозначно стоит пробовать <a href="https://getpublii.com/" target="_blank" rel="noopener noreferrer">Publii</a>.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://toolz.pro/amp/cat/dlya-blogov/">Для блогов</a></dd><dd><a href="https://toolz.pro/amp/cat/vordpress/">Вордпресс</a></dd><dd><a href="https://toolz.pro/amp/cat/publii/">Publii</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Как создать свой блог быстро и бесплатно: обзор Publii" data-param-href="https://toolz.pro/amp/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://toolz.pro/amp/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://toolz.pro/amp/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://toolz.pro/amp/blog/all/" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="https://toolz.pro/amp/cat/dizayn/" title="Дизайн">Дизайн</a></li><li><a href="https://toolz.pro/amp/cat/dlya-blogov/" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="https://toolz.pro/amp/cat/razrabotka/" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>