<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Как быстро сделать лендинг, часть 3: про публикацию на Netlify с использованием Git</title><meta name="description" content="О публикации лендинга на Netlify и полезных фичах сервиса, которые пригодятся при работе с лендингами"><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/kak-bystro-sdelat-lending-chast-3/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-3/index.html"},"headline":"Кейс: как сделать лендинг под ключ за 2 дня. Часть III ","datePublished":"2017-10-01T04:33","dateModified":"2017-10-08T12:12","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify2x.png","height":1200,"width":3200},"description":"О&nbsp;публикации лендинга на Netlify и полезных фичах сервиса, которые пригодятся при работе с лендингами","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Кейс: как сделать лендинг под ключ за 2 дня. Часть III</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-10-01T04:33">01/10/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></figure><p class="post__entry__intro">О&nbsp;публикации лендинга на Netlify и полезных фичах сервиса, которые пригодятся при работе с лендингами</p><hr><p><a href="../../../../../lending-peydzh-pod-klyuch-za-paru-dney/" target="_blank" rel="noopener noreferrer">Часть первая</a> &mdash; пишем тексты и создаем страницу на webflow<br><a title="Часть вторая" href="../../../../../kak-bystro-sdelat-lending-chast-2/" target="_blank" rel="noopener noreferrer">Часть вторая</a> &mdash; про СЕО и экспорт из webflow<br><a title="Часть четвертая" href="keys-kak-sdelat-lending-za-2-dnya-chast-4" target="_blank" rel="noopener noreferrer">Часть четвертая</a> &mdash; получаем максимальные баллы в Google PageSpeed</p><h2 class="post__entry__wide">Создание проекта на &nbsp;Github</h2><p class="post__entry__wide"><em>Чтобы опубликовать лендинг или другой статический сайт на <a title="Netlify" href="https://netlify.com" target="_blank" rel="noopener noreferrer">Netlify</a>,&nbsp;не обязательно использовать git. Можно просто загрузить&nbsp;сайт&nbsp; в виде zip-архива.<br></em></p><p class="post__entry__wide"><em>Но такой способ даст нам только быстрый и бесплатный хостинг с автоматическим ssl. Что в принципе, уже неплохо.&nbsp;</em></p><p>Однако, Netlify может предложить нам гораздо больше интересного функционала, если его использовать в связке с&nbsp;git:</p><ul><li>автоматическое развертывание дополнительных вариантов лендинга с различными офферами под разные объявления в директе,&nbsp;всего-лишь создавая новые ветки;</li><li>создание AB-тестов из веток;</li><li>оптимизируя код, можно&nbsp;сразу контролировать, как на эти изменения будет реагировать PageSpeed, не боясь что-то "сломать" на работающей версии</li></ul><p><strong>Почему именно GitHub, а не бесплатный закрытый аккаунт Bitbucket:</strong></p><p>Наш лендинг &mdash; статический сайт,&nbsp;состоящий только из html, css и js. А эта часть любого сайта всегда доступна&nbsp;с помощью средств разработчика браузера. Поэтому прятать в bitbucket тут нечего: не то чтобы у нас нет секретного бэкенда &mdash; у нас нет бэкенда в принципе. В&nbsp;этом и есть главная фича статических сайтов. Поэтому они быстрые и безопасные &mdash; сломать их не возможно.</p><p>С другой стороны, если к лендингу потребуется прикрутить визуальный редактор (Netlify CMS), то бета-версия&nbsp;работает пока только c GitHub.&nbsp;</p><p>К тому же открытый репозиторий делает из нашего лендинга open source проект и мы получаем от нетлифи больше&nbsp;полезного функционала.</p><p><strong>Тем, кто беспокоится о данных пользователей при заполнении формы:</strong></p><blockquote><p>пользовательская информация из форм обрабатывается отдельно вне сайта и c git никак не связана в принципе</p></blockquote><p>Итак, сначала я создаю новый проект на <a title="GitHub" href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub</a>, инициализирую его и только после этого перехожу к&nbsp;Netlify.</p><hr><h2 class="post__entry__wide">Публикация на Netlify</h2><p class="post__entry__wide"><em>Создние репозитория в GitHub оставлю за рамками статьи. В сети на эту тему информации хватает. А вот о том как создать проект в Netlify расскажу в картинках.</em></p><p>Для начала <a title="регистрация на нетлифи" href="https://app.netlify.com/signup" target="_blank" rel="noopener noreferrer">регистрируемся на сервисе</a> любым удобным способом. После регистрации мы сразу сможем создать новый сайт:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-new-project.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-new-project-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-new-project-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-new-project-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-new-project-lg.png 1024w" alt="netlify создание сайта" width="800" height="276" layout="responsive"></amp-img></figure><p>Выбираю GitHub:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-add-github.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-github-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-github-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-github-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-github-lg.png 1024w" alt="Сайт на нетлифи за 3 шага" width="800" height="581" layout="responsive"></amp-img></figure><p>Выбираю только что&nbsp;созданный репозиторий:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-choice-repo.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-choice-repo-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-choice-repo-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-choice-repo-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-choice-repo-lg.png 1024w" alt="как выложить сайт на нетлифи" width="800" height="557" layout="responsive"></amp-img></figure><p>Теперь нам достаточно выбрать ветку из которой будет развертываться проект. Если команда билда не задана, то по умолчанию все изменения в указанной ветке будут автоматически публиковаться. Пока можно пропустить эти поля и сразу нажать на "Deploy site":</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlifi-create-project.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlifi-create-project-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlifi-create-project-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlifi-create-project-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlifi-create-project-lg.png 1024w" width="800" height="887" layout="responsive"></amp-img><figcaption>Не убязательно разворачивать проект именно из мастер ветки. Но, если потребуется, ветку можно будет изменить в дальнейшем.</figcaption></figure><p>Готово.&nbsp;</p><hr><h2 class="post__entry__wide">Подключение доменного имени</h2><p class="post__entry__wide"><em>После того как добавили git-репозиторий к Netlify, можно подключать домен.</em></p><p>Мы уже получили домен третьего уровня на нетлифи с длинным рандомным названием вида:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-name-change.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-name-change-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-name-change-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-name-change-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-name-change-lg.png 1024w" alt="подключение домена на нетлифи" width="800" height="440" layout="responsive"></amp-img></figure><p>Прежде чем подключить свой домен, я изменю сгенерированное имя на что-то более благозвучное. Так удобнее. Если&nbsp;реальное доменное имя сайта еще не выбрано и будет подключено позже, то тем более актуально &mdash; наш сайт будет уже доступен по адресу, который укажем тут:</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-demo.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-demo-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-demo-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-demo-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-demo-lg.png 1024w" alt="переименовываем домен" width="800" height="542" layout="responsive"></amp-img><figcaption>С таким названием будет удобнее работать</figcaption></figure><p>Если доменное имя уже выбрано, то этот шаг можно пропустить и сразу подключить "настоящее" имя сайта, а заодно и ssl-сертификат:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-domain-settings.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-domain-settings-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-domain-settings-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-domain-settings-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-domain-settings-lg.png 1024w" alt="подключение реального доменного имени к netlify" width="800" height="452" layout="responsive"></amp-img></figure><p>Для этого переходим на страницу настроек домена, вводим настоящее доменное имя и получаем ns-записи, которые нужно прописать в настройках вашего регистратора:</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-dns.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-dns-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-dns-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-dns-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-dns-lg.png 1024w" alt="DNS нетлифи" width="800" height="681" layout="responsive"></amp-img><figcaption>После добавления реального доменного имени, идем на сайт регистратора и прописываем указанные ns-записи (1). Тут же &nbsp;сразу прописываю и алиас с www(2)</figcaption></figure><p>Как&nbsp;<a title="как ускорить переопределение dns" href="../../../../../nastroyka-dns-domena-kak-pereopredelit-ns-zapisi-za-15-minut/" target="_blank" rel="noopener noreferrer">ускорить переопределение ns-записей</a>, я уже рассказывала. После того как dns netlify вступят в силу, сможем подключить ssl одним кликом на этой же странице:</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-ssl.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-ssl-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-ssl-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-ssl-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-ssl-lg.png 1024w" alt="подключение ssl" width="800" height="563" layout="responsive"></amp-img><figcaption>(1) можно подключить автоматический сертификат или, при желании, загрузить свой.<br>(2) Не забываем установить force TLS &ndash; чтобы даже при заходе на <code><strong>http</strong>://sitename.com</code> работало автоматическое перенаправление на <code><strong>https</strong>://sitename.com</code></figcaption></figure><p>Всё. Однако, чуть менее очевидными могут быть манипуляции с подключением поддомена третьего уровня. Поскольку&nbsp;лендинг-страницы часто располагаются именно там, то&nbsp;остановлюсь на этом подробнее.</p><hr><h2 class="post__entry__wide">Как подключить к Netlify домен третьего уровня</h2><p class="post__entry__wide"><em>Порядок действий зависит от того, где располагается основной домен.&nbsp;</em></p><ol><li>Если основной домен расположен где-то <strong>на другом хостинге</strong>, то сначала необходимо добавить&nbsp;новую запись CNAME с именем поддомена на том сервисе, где базируется основной сайт. После этого можно привязать этот домен к &nbsp;сайту на Netlify, как указано выше.<br><br></li><li>Если основной домен уже <strong>привязан к Netlify</strong>, то можно точно также добавить к основному сайту CNAME-запись и также выполнить все манипуляции по добавлению нового проекта, как описано выше. А&nbsp;можно воспользоваться функцией "новый поддомен из git-ветки". И получить автоматческое развертывание, ssl и т. д., просто создав новую ветку на git.<br>Оба варианта доступны из раздела "Имя основного проекта" &mdash; "Settings" &mdash; "Domain management" &mdash; "DNS":<figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-subdomain.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-subdomain-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-subdomain-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-subdomain-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-subdomain-lg.png 1024w" alt="Как добавить поддомен на Netlify" width="800" height="731" layout="responsive"></amp-img><figcaption>(1) Добавить поддомен на Netlify можно через CNAME-запись,<br>(2) Более простой вариант &mdash; автоматическое развертывание поддомена из ветки git</figcaption></figure><hr></li></ol><h2 class="post__entry__wide">Еще о преимуществах Netlify для публикации лендингов</h2><p class="post__entry__wide"><em>Кроме того, что мы получаем бесплатный, высокоскоростной хостинг с автоматически возобновляемым ssl-сертификатом, у сервиса есть еще ряд полезных для лендингов функций:</em></p><h3>Подключение форм</h3><p>Для статических сайтов формы могут стать головной болью, ведь обычно для работы с формами необходим бэкенд, который на статике отсутствует.&nbsp;<br><br>На Netlify подключение форм уже предусмотрено. При этом, на мой взгляд, с помощью "родного" функционала Netlify&nbsp;заставить работать формы проще, быстрее и удобнее, чем это реализовано в&nbsp;других сервисах. Защита от ботов и встроенная невидимая капча тоже присутствует.</p><p>Данные по отправленным заявкам&nbsp;можно увидеть в разделе "Forms". В этом же разделе сразу подключаю уведомления на почту того, кто эти заявки будет обрабатывать и интегрирую в канал slack.</p><blockquote><p>Тем, кто&nbsp;публикует свой статический сайт не на Netlify, рекомендую посмотреть в сторону&nbsp;<a title="formester" href="https://www.formester.com/home" target="_blank" rel="noopener noreferrer">formester</a>&nbsp;. Сервис можно использовать бесплатно, если поступает&nbsp;до 100 заявок в месяц. При большем количестве заявок, использование сервиса обойдется 13$ в месяц. Но сервис потребует чуть больше манипуляций по настройке: &nbsp;придется самостоятельно подключить рекапчу, указать&nbsp;страницу успешной отправки формы, добавить интеграции по заполненным формам через zapier.</p></blockquote><h3>Возможности для проведения АБ-тестов</h3><p>Чтобы проводить тестирование 2-х разных версий лендинга, нам необходимо разместить вторую версию на подветке в git. Дальше идем&nbsp;в раздел "Split testing" , где настраиваем и запускаем процесс тестирования:</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-split-test.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-split-test-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-split-test-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-split-test-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-split-test-lg.png 1024w" alt="сплит тестирование на netlify" width="800" height="631" layout="responsive"></amp-img><figcaption><p>Заходим в раздел сплит-тестирования (1), выбираем ветку с альтернативной версией сайта (2) , настраиваем процентное соотношение показов (3) и запускаем тестирование (4).</p></figcaption></figure><p>Можно добавить не одну, а несколько альтернативных версий, аналогично добавляя дополнительные ветки. После того, как процесс тестирования запущен, посетителям будет отображаться рандомно одна из включенных в тестирование&nbsp;версий сайта. То есть все эти версии будут открываться по адресу yoursitename.ru</p><h3>Изменение текстов офферов (и не только текстов) под различные объявления</h3><p>Если вы хотите, чтобы под каждое рекламное объявление показывалась не рандомная, а определенная версия, то просто&nbsp;создаем поддомен из ветки, без включения в сплит-тест. И уже в директе указываем ссылку на нужную версию.&nbsp;</p><blockquote><p><strong>Важно:</strong> имя поддомена из ветки будет иметь вид &lt;имя ветки&gt;.yoursitename.ru Елли ветка для сплит-тестирования, то ее название не важно. В случае с изменением страниц под конкретные объявления,&nbsp;имя подветки все-таки должно быть презентабельным</p></blockquote><h3>Подключение сторонних сервисов (например, аналитики), минуя код</h3><p>Добавить код, например, Яндекс Метрики, Гугл аналитики, рекапчи, или чего-то еще можно и не изменяя html-файл. Все это можно сделать, в разделе "Settings":</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify-add-code.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-code-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-code-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-code-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify-add-code-lg.png 1024w" alt="как добавить яндекс метрику на netlify" width="800" height="481" layout="responsive"></amp-img><figcaption>В разделе "Settings" выбираем "Build&amp;delpoy" &gt; "Postprocessing". Далее выбираем куда нужно вставить код (1), именуем&nbsp;вставляемый код (например, Метрика) произвольно&nbsp;(2), в поле &nbsp;HTML вставляем сам код (3) и сохраняем (4).</figcaption></figure><p>Если ориентироваться на Google PageSpeed, установка кода в html руками все-таки предпочтительнее. Сравнивала оба способа. К&nbsp;примеру, код Яндекс Метрики, установленный через постпроцессинг "съедает" 5 баллов в PageSpeed.&nbsp;</p><p class="msg msg--info">Но хватит о Netlify: о преимуществах сервиса могу рассказывать долго. Пора перейти к оптимизации и ускорить лендинг&nbsp;по максимуму.&nbsp;В&nbsp;завершающей части кейса о том, как оптимизировать наш сайт&nbsp;с исходных 37 до 90+ баллов по версии Google PageSpeed.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/keysy/index.html">Кейсы</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/lendingi/index.html">Лендинги</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Кейс: как сделать лендинг под ключ за 2 дня. Часть III " data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-3/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-3/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-3/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>