<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Тестируем сайты и видео на iPhone X ~ toolz</title><meta name="description" content="iPhone X — нестандартен по всем параметрам. Как будет выглядеть ваш сайт или видео на его экране?"><meta name="robots" content="index, follow"><link rel="canonical" href="https://toolz.pro/testiruem-sayty-i-video-na-iphone-x/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://toolz.pro/amp/testiruem-sayty-i-video-na-iphone-x/"},"headline":"Тестируем сайты и видео на iPhone X","datePublished":"2017-09-22T19:51","dateModified":"2017-10-01T05:17","image":{"@type":"ImageObject","url":"https://toolz.pro/media/posts/7/iphone-x-test2x.png","height":1200,"width":3200},"description":"iPhone X &mdash;&nbsp;нестандартен по всем параметрам. Как будет выглядеть ваш сайт или видео на его экране? Некоторые предполагают, что выступ&nbsp;на iPhone X может немного&nbsp;раздражать&hellip;","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"https://toolz.pro/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://toolz.pro/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://toolz.pro/amp">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Тестируем сайты и видео на iPhone X</h1><p>by <a href="https://toolz.pro/amp/blog/all/" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-22T19:51">22/09/2017</time></p></header><figure><amp-img src="https://toolz.pro/media/posts/7/iphone-x-test2x.png" alt="" srcset="https://toolz.pro/media/posts/7/responsive/iphone-x-test2x-xs.png 300w ,https://toolz.pro/media/posts/7/responsive/iphone-x-test2x-sm.png 480w ,https://toolz.pro/media/posts/7/responsive/iphone-x-test2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></figure><p class="post__entry__intro">iPhone X &mdash;&nbsp;нестандартен по всем параметрам. Как будет выглядеть ваш сайт или видео на его экране?</p><p>Некоторые предполагают, что выступ&nbsp;на iPhone X может немного&nbsp;раздражать при использовании телефона в ландшафтном режиме. Из-за этих опасений даже появилсь пара новых сервисов, о которых&nbsp;ниже.</p><h2 class="post__entry__wide">Сайты на iPhone X</h2><p><strong><a href="http://test-iphone-x.com" target="_blank" rel="noopener noreferrer">iPhone X Web-Viewer</a></strong>&nbsp;&mdash; минималистичный&nbsp;сервис, который представляет собой фрейм с маской по форме iPhone X.</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/7/iphonex-viewer.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/7/responsive/iphonex-viewer-xs.png 300w ,https://toolz.pro/media/posts/7/responsive/iphonex-viewer-sm.png 480w ,https://toolz.pro/media/posts/7/responsive/iphonex-viewer-md.png 768w ,https://toolz.pro/media/posts/7/responsive/iphonex-viewer-lg.png 1024w" alt="как выглядит сайт на iphone" width="546" height="292" layout="responsive"></amp-img></figure></figure><p>Просто введите имя сайта, который хотите протестировать и ...ужаснитесь&nbsp;:)&nbsp;</p><p>Однако,&nbsp;пугаться не стоит: это просто фрейм и отрабатывает он, полагаю, не точно. Пока iPhone X не появился в России&nbsp;&mdash; утверждать не могу, но&nbsp;уверена на 100%, что в Эппл все продумали. В&nbsp;ландшафтном&nbsp;режиме выступающая часть не будет мешать&nbsp;комфортному просмотру и&nbsp;добавится отступ.</p><p>Особо коварные могут использовать сервис, как аргумент под услугу "оптимизации отображения сайтов под iPhone X". Даже если на реальном устройстве будет&nbsp;все так грустно, то это заметят не многие: портретный режим&nbsp;пользователям обычно более удобен.</p><hr><h2 class="post__entry__wide">Видео на iPhone X</h2><p>У разработчиков&nbsp;плагина для Chrome <a title="смотрим видео как на iPhone X &ndash; плагин для хром " href="http://notchmode.com/" target="_blank" rel="noopener noreferrer"><strong>Youtube Notch Mode</strong></a> все в порядке с чувством юмора: плагин добавляет любому видео черную маску, как на iPhone X. На вопрос "зачем" они отвечают, что так вы можете себя почувствовать обладателем заветного устройства уже сегодня :)</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/7/youtube-noche-mode-chrome.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/7/responsive/youtube-noche-mode-chrome-xs.png 300w ,https://toolz.pro/media/posts/7/responsive/youtube-noche-mode-chrome-sm.png 480w ,https://toolz.pro/media/posts/7/responsive/youtube-noche-mode-chrome-md.png 768w ,https://toolz.pro/media/posts/7/responsive/youtube-noche-mode-chrome-lg.png 1024w" alt="видео на IphoneX" width="600" height="466" layout="responsive"></amp-img></figure></figure><p>Если вдруг кому-то захочется побаловаться: вот <a title="IPhone X youtube" href="https://chrome.google.com/webstore/detail/youtube-notch-mode/fiklbelmepfnpojheaklfnhfhbfkmibb" target="_blank" rel="noopener noreferrer">сам плагин</a>.</p><hr><h2 class="post__entry__wide">Резюме</h2><p>Оба сервиса &mdash; скорее, игрушки и полезны, разве что, в качестве успокоительного: окажут терапевтический эффект для тех, кто не желает расставаться с 80 000 за гаджет или на тех, кому не достанется &mdash; несмотря на стоимость устройства, прогнозируют, что на всех желающих его все равно не хватит.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://toolz.pro/amp/cat/servisy/">Сервисы</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Тестируем сайты и видео на iPhone X" data-param-href="https://toolz.pro/amp/testiruem-sayty-i-video-na-iphone-x/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://toolz.pro/amp/testiruem-sayty-i-video-na-iphone-x/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://toolz.pro/amp/testiruem-sayty-i-video-na-iphone-x/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://toolz.pro/amp/blog/all/" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="https://toolz.pro/amp/cat/dizayn/" title="Дизайн">Дизайн</a></li><li><a href="https://toolz.pro/amp/cat/dlya-blogov/" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="https://toolz.pro/amp/cat/razrabotka/" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>