<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Как быстро сделать лендинг, часть 2: про CEO, экспорт из Webflow, и публикацию на Netlify</title><meta name="description" content="Лендинг принят клиентом. Как настроить СЕО не покидая webflow, как и зачем экспортировать проект, если можно публиковать прямо на хостинге webflow"><meta name="robots" content="index, follow"><link rel="canonical" href="https://toolz.pro/kak-bystro-sdelat-lending-chast-2/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://toolz.pro/amp/kak-bystro-sdelat-lending-chast-2/"},"headline":"Кейс: как сделать лендинг под ключ за 2 дня. Часть II","datePublished":"2017-09-30T19:55","dateModified":"2017-10-11T18:45","image":{"@type":"ImageObject","url":"https://toolz.pro/media/posts/12/cov-case-part2-copy2x.png","height":1101,"width":2560},"description":"Продолжение кейса: настройка СЕО&nbsp;и экспорт из Webflow","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"https://toolz.pro/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://toolz.pro/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://toolz.pro/amp">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Кейс: как сделать лендинг под ключ за 2 дня. Часть II</h1><p>by <a href="https://toolz.pro/amp/blog/all/" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-30T19:55">30/09/2017</time></p></header><figure><amp-img src="https://toolz.pro/media/posts/12/cov-case-part2-copy2x.png" alt="ультраскоростной лендинг, кейс. часть 2" srcset="https://toolz.pro/media/posts/12/responsive/cov-case-part2-copy2x-xs.png 300w ,https://toolz.pro/media/posts/12/responsive/cov-case-part2-copy2x-sm.png 480w ,https://toolz.pro/media/posts/12/responsive/cov-case-part2-copy2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1101" layout="responsive" width="2560"></amp-img></figure><p class="post__entry__intro">Продолжение кейса: настройка СЕО&nbsp;и экспорт из Webflow</p><p class="msg msg--info">Про планирование работ по лендингу, подготовку текстов, дизайн&nbsp;&ndash; <a title="Как сделать лендинг под ключ за 2 дня, часть первая" href="https://toolz.pro/lending-peydzh-pod-klyuch-za-paru-dney/" target="_blank" rel="noopener noreferrer">в первой части кейса</a>.</p><p>Большая часть работ &mdash; позади, лендинг принят клиентом. Теперь можно заняться его публикацией. Но я не тороплюсь покидать webflow &mdash; он еще пригодится для СEO-оптимизации сайта.</p><hr><h2 class="post__entry__wide">СЕО средствами Webflow</h2><p class="post__entry__wide"><em>Формат лендинга не подразумевает многословность. Поэтому корректные настройки для СЕО тем более важны. Даже если страница сделана для запуска рекламной компании, оптимизация лишней не будет.&nbsp;</em></p><ol><li><strong>Семантика.</strong> Прежде, чем я экспортирую проект из Webflow, проверяю семантическую корректность заголовков (оффер &mdash; H1, разделы &nbsp;&mdash; H2 и так далее). Разноцветные заголовки не мешают соблюдать эту структуру. Стилизация происходит в css, а семантическая разметка &ndash; в html. Путаницы быть не должно.<br><br></li><li><strong>Графика.</strong> Проверяем что все&nbsp;изображения, кроме фоновых имеют атрибут "alt".<br><br><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/12/export-iz-webflow-seo.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/12/responsive/export-iz-webflow-seo-xs.png 300w ,https://toolz.pro/media/posts/12/responsive/export-iz-webflow-seo-sm.png 480w ,https://toolz.pro/media/posts/12/responsive/export-iz-webflow-seo-md.png 768w ,https://toolz.pro/media/posts/12/responsive/export-iz-webflow-seo-lg.png 1024w" alt="прописать атрибуты альт для графики &mdash; значит повысить ее индексацию" width="800" height="387" layout="responsive"></amp-img><figcaption>Нам нужно описать изображение&nbsp;для тех пользователей, у кого картинка не отобразиться. Но я обычно расписываю чуть больше &mdash; например, в данном случае у меня заголовок картинки не просто" чистый звук" а "Решение для высоконагруженных коллцентров &mdash; программа ЦОВ &mdash;это всегда высокое качество звука". И, замечу, что&nbsp;показываю свой рабочий процесс. СЕО учить не собираюсь &mdash; и на звание СЕО-гуру не претендую.</figcaption></figure><p>Кстати, о графике &mdash; webflow дружит с svg, поэтому везде, где можно лучше использовать вектор: дальше придется&nbsp;меньше оптимизировать. Еще я всегда&nbsp;на этапе загрузки графики или ее создания именую графику понятным языком и обязательно латиницей &mdash; сильно упрощает дальнейшую работу.<br><br></p></li><li>Прописываем <strong>СЕО для отображения в поиске</strong> нашей страницы.&nbsp;Тексты, которые прописываю,сразу сверяю с запросами в Яндекс Вордстате.<br><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/12/seo-webflow.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/12/responsive/seo-webflow-xs.png 300w ,https://toolz.pro/media/posts/12/responsive/seo-webflow-sm.png 480w ,https://toolz.pro/media/posts/12/responsive/seo-webflow-md.png 768w ,https://toolz.pro/media/posts/12/responsive/seo-webflow-lg.png 1024w" alt="СЕО в вебфлоу" width="800" height="661" layout="responsive"></amp-img><figcaption>Стараемся уложиться в видимую часть по количеству знаков. На скрине&nbsp;у меня полный перебор и присутствуют многоточия. Хотя , я&nbsp;сделала длинное описание&nbsp;целенаправленно: в дальнейшем я разделю страницы на A и В варианты и каждому присвою свои мета-описания.</figcaption></figure></li><li><strong>Настраиваем OpenGraph</strong> формат, чтобы когда страницей делятся или шарят в соцсетях это было информативно и наглядно.<br><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/12/opengraph-webflow.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/12/responsive/opengraph-webflow-xs.png 300w ,https://toolz.pro/media/posts/12/responsive/opengraph-webflow-sm.png 480w ,https://toolz.pro/media/posts/12/responsive/opengraph-webflow-md.png 768w ,https://toolz.pro/media/posts/12/responsive/opengraph-webflow-lg.png 1024w" alt="opengraph-разметка в webflow" width="800" height="835" layout="responsive"></amp-img><figcaption>В качестве картинки для лендинга я делаю скрин&nbsp;в нужном размере верхней части сайта. Это не догма, но считаю что в данном случае это помогает идентификации.</figcaption></figure></li><li>Еще перед экспортом можно&nbsp;установить фавиконки, но я предпочитаю исспользовать более <a title="Самый быстрый и корректный способ создать фавиконки всех размеров" href="https://toolz.pro/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/" target="_blank" rel="noopener noreferrer">быстрый и удобный способ</a>.<hr></li></ol><h2 class="post__entry__wide">Выбор варианта публикации</h2><p class="post__entry__wide"><em>Можем выбирать между скоростью и качеством:</em></p><h3>1. Опубликовать прямо на платформе webflow</h3><p><strong>Быстро.</strong>&nbsp;Но обратная сторона скорости публикации &nbsp;&mdash; в виде минусов перевешивает.&nbsp;</p><ul><li>сайт будет тяжелым и медленным,</li><li>иметь ужасно низкие оценки в Google PageSpeed,</li><li>за это еще придется платить: хостинг на Webflow под собственным доменным именем обойдется по 144$/год&nbsp;или&nbsp;&mdash; 15$ в месяц при ежемесячной оплате Справедливости ради отмечу, что в этот пакет входит не 1 а 10 опубликованных сайтов, SDN и ssl.</li></ul><h3>2. Экспортировать проект, оптимизировать&nbsp;и опубликовать на стороннем хостинге</h3><p><strong>Качественно.</strong>&nbsp;Этот вариант потребует потратить еще немного времени и минимально&nbsp;вмешаться в код. Даже при базовом&nbsp;понимании html и css &mdash; двух-трех&nbsp;часов должно хватить с головой.&nbsp;Зато после этих манипуляций:</p><ul><li>лендинг будет летать,</li><li>Google PageSpeed его полюбит и даст зеленый свет,</li><li>получим автоматически обновляемый бесплатный ssl-сертификат,</li><li>расместим проект на прогресивном хостинге &mdash; тоже бесплатно,</li><li>получим возможность А-B тестирования&nbsp;вариантов лендинга,</li><li>сэкономленные на хостинге деньги сможем добавить к рекламному бюджету :)</li></ul><blockquote><p>Все эти преимущества получим, если будем использовать связку git плюс <a title="лучший хостинг для статических сайтов &mdash; Netlify" href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">Netlify</a>. Однако, разместить экспортированный сайт можно и на любом другом хостинге.</p></blockquote><hr><h2 class="post__entry__wide">Экспорт из Webflow</h2><p class="post__entry__wide"><em>Созданный на webflow лендинг можно экспортировать.</em>&nbsp;</p><p>В бесплатном тарифе доступ к коду закрыт и нам предлагают его разблокировать, подключившись к минимальному тарифу за 24$ в месяц или 192$ в год. Если вы активно используете сервис, то он однозначно стоит потраченных денег.<br><br>Если же вы, предположим, просто решили&nbsp;посмотреть возможности сервиса, сделали один одностраничный сайт&nbsp;для тестирования и хотите оценить качество кода, то скорее всего, вы просто откроете опубликованный на вебфлоу&nbsp;сайт и сохраните его стандартными средствами браузера.</p><pre><br>Возможно, даже на этом экспериментальном варианте&nbsp;вы захотите убрать лейбл "сделано на Netlify". Подробных инструкций на эту тему не будет по этическим соображениям: если с кодом хоть немного дружите &mdash; они вам не нужны, если не дружите&nbsp;&mdash; то не будем отнимать у сервиса его монетизацию. За 24 бакса вы сможете удалить этот лейбл переключателем на главной странице настроек проекта, прокрутив страницу до пункта "Webflow Branding"</pre><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/12/udalit-brending-webflow.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/12/responsive/udalit-brending-webflow-xs.png 300w ,https://toolz.pro/media/posts/12/responsive/udalit-brending-webflow-sm.png 480w ,https://toolz.pro/media/posts/12/responsive/udalit-brending-webflow-md.png 768w ,https://toolz.pro/media/posts/12/responsive/udalit-brending-webflow-lg.png 1024w" alt="как удалить брендинг webflow" width="768" height="252" layout="responsive"></amp-img><figcaption>На платном тарифе удалить лейбл "Made in Webflow" можно без вмешательства в код</figcaption></figure><p>После экспорта проекта из Webflow можно сразу перенести его на Netlify и приступать к оптимизации. О том, как это сделать &mdash; в следующей части.&nbsp;</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://toolz.pro/amp/cat/keysy/">Кейсы</a></dd><dd><a href="https://toolz.pro/amp/cat/lendingi/">Лендинги</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Кейс: как сделать лендинг под ключ за 2 дня. Часть II" data-param-href="https://toolz.pro/amp/kak-bystro-sdelat-lending-chast-2/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://toolz.pro/amp/kak-bystro-sdelat-lending-chast-2/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://toolz.pro/amp/kak-bystro-sdelat-lending-chast-2/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://toolz.pro/amp/blog/all/" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="https://toolz.pro/amp/cat/dizayn/" title="Дизайн">Дизайн</a></li><li><a href="https://toolz.pro/amp/cat/dlya-blogov/" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="https://toolz.pro/amp/cat/razrabotka/" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>