<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Фавикон онлайн: лучший генератор иконок под все устройства ~ toolz</title><meta name="description" content="Проверяем, как выглядит иконка сайта на всех устройствах и делаем правильный фавикон в пару кликов с помощью генератора"><meta name="robots" content="index, follow"><link rel="canonical" href="https://toolz.pro/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://toolz.pro/amp/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/"},"headline":"Фавикон онлайн: лучший генератор иконок под все устройства","datePublished":"2017-09-22T20:03","dateModified":"2017-10-17T21:06","image":{"@type":"ImageObject","url":"https://toolz.pro/media/posts/8/favicon-instrukciya2x.png","height":1200,"width":3200},"description":"Как сделать правильный фавикон быстро&nbsp;и где проверить,&nbsp;как выглядит сейчас иконка сайта на любом устройстве Фавикон &mdash; это уже не просто один файл 16х16. Чтобы&hellip;","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"https://toolz.pro/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://toolz.pro/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://toolz.pro/amp">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Фавикон онлайн: лучший генератор иконок под все устройства</h1><p>by <a href="https://toolz.pro/amp/blog/all/" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-22T20:03">22/09/2017</time></p></header><figure><amp-img src="https://toolz.pro/media/posts/8/favicon-instrukciya2x.png" alt="" srcset="https://toolz.pro/media/posts/8/responsive/favicon-instrukciya2x-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/favicon-instrukciya2x-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/favicon-instrukciya2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></figure><p class="post__entry__intro">Как сделать правильный фавикон быстро&nbsp;и где проверить,&nbsp;как выглядит сейчас иконка сайта на любом устройстве</p><p>Фавикон &mdash; это уже не просто один файл 16х16. Чтобы иконка сайта эстетично&nbsp;отображалась везде, надо предусмотреть с десяток форматов. Но не стоит пугаться: сделать правильный фавикон можно за 5 минут и&nbsp;с&nbsp;минимальными усилиями и даже не пользуясь графическими редакторами.</p><p>Несмотря на то, что статья получилась объемной, сам процесс создания иконки с использованием онлайн генератора занимает пару минут.&nbsp;</p><h2 class="post__entry__wide post__entry__wide--full">Инструкция по созданию правильной фавиконки для сайта</h2><p class="msg msg--info post__entry__wide align-left">Единственное, что потребуется &mdash; это доступ к сайту, для которого будем&nbsp;создавать или обновлять иконку.&nbsp;</p><p class="align-right">Статья получилась объемной, поэтому можно перескочить сразу к тому пункту, который интересен:</p><ul><li class="align-left"><a title="проверка фавикон" href="#h8sj7vmp5tj4i4g8el8wyjcn2dalw">Проверяем, как выглядит имеющаяся фавиконка сайта на различных устройствах</a></li><li class="align-left"><a title="Подготовка значка для генерации фавикон" href="#h18sj7vmsden19oup9p1mymrmzjdsskh">Правильная подготовка значка для фавиконки</a></li><li class="align-left"><a title="Где взять фавиконку" href="#h27sj7vmt6g81n1wlvj1dyhqhe46d8iw">Что делать, если у меня нет фавиконки и я не дизайнер</a></li><li class="align-left"><a title="Инструкция по использованию генератора" href="#h35sj7vmtp4tntggoak5xrmh10ysr8w">Генерация и установка фавиконки</a></li></ul><h3 id="h8sj7vmp5tj4i4g8el8wyjcn2dalw" class="post__entry__wide"><strong>Шаг 1. &nbsp;<br></strong>Проверяем, как выглядит фавикон сайта на любом устройстве</h3><p class="msg msg--info post__entry__wide align-left">Любому сайту сегодня необходимо иметь не только фавиконку для идентификации вкладки в браузере. Сайт может быть сохранен в закладки, на рабочий стол или в виде приложения. Давайте проверим как выглядит иконка сайта на различных устройствах.</p><p>Если у вашего сайта еще нет фавиконки,&nbsp;то этот шаг&nbsp;пропускаем и сразу переходим к <a title="Как сделать правильный фавикон" href="#h18sj7vmsden19oup9p1mymrmzjdsskh">следующему</a><br>Для проверки&nbsp;воспользуемся сервисом <a title="Favicon checker " href="https://realfavicongenerator.net/favicon_checker?ignore_root_issues=true#.WcPMfGRl-EJ" target="_blank" rel="noopener noreferrer">Favicon checker</a>.</p><figure class="post__image--left"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/testiruem-favicon.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/testiruem-favicon-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/testiruem-favicon-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/testiruem-favicon-md.png 768w ,https://toolz.pro/media/posts/8/responsive/testiruem-favicon-lg.png 1024w" alt="Проверьте свою фавиконку на &quot;профпригодность&quot;" width="800" height="460" layout="responsive"></amp-img></figure></figure><p>В результате сервис нам выдаст полный отчет с картинками, как выглядит иконка во всех возможных "средах обитания" и что необходимо исправить.</p><p class="post__entry__wide">&nbsp;</p>Вот, например, сводка по toolz.pro:<figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/kak-otobragaetsya-favicon-proverka.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/kak-otobragaetsya-favicon-proverka-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/kak-otobragaetsya-favicon-proverka-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/kak-otobragaetsya-favicon-proverka-md.png 768w ,https://toolz.pro/media/posts/8/responsive/kak-otobragaetsya-favicon-proverka-lg.png 1024w" alt="Как выглядит ваша фавикон на различных устройствах" width="619" height="780" layout="responsive"></amp-img></figure></figure>Предупреждения отображаются голубым, ошибки &mdash; красным и, что удобно, мы сразу видим как иконка отображается на любой платформе.<pre>В моем случае предупреждения связаны с тем, что папка с иконками находится не в основной директории сайта. Это издержки моей блог-платформы Publii, которая прекрасна, но в силу бета-версии имеет некоторые недостатки. Основным визуальным багом, у меня является фон под иконкой для Windows &mdash; хотя он и прописан в фиолетовом цвете, но в силу неправильной директории не читается.</pre><h3 id="h18sj7vmsden19oup9p1mymrmzjdsskh" class="post__entry__wide"><strong>Шаг 2.</strong>&nbsp;<br>Подготовка правильного значка для&nbsp;фавиконки</h3><p class="post__entry__wide">Прежде чем создавать&nbsp;фавиконку &mdash; пара слов о том, какой она должна быть в идеале:</p><ol><li><strong>Узнаваемость в микроформате.</strong>&nbsp;Знак для иконок должен быть заложен как один из основных элементов брендинга, но многие думают в первую очередь о логотипе, забывая&nbsp;о маленьких значках для иконок. Хотя,&nbsp;именно этот формат&nbsp;будет идентифицировать продукт, сайт, приложение.&nbsp;</li><li><strong>Читаемость в монохромном виде.</strong> То что хорошо для иконки приложения, может не читаться в формате фавиконки браузера. Любой значок должен иметь однотонную версию.</li><li><strong>Прозрачный фон. </strong>Не обязательно, но&nbsp;в этом случае&nbsp;мы упростим себе задачу и получим оптимальный результат всего с одним файлом.<pre>Забегая вперед: однотонный фон сможем задать в генераторе. Фон с градиентом придется загружать в генератор дополнительно. Если хотите одинаковое отображение на iOS и &nbsp;Android: &nbsp;в случае iOS нам нужна просто квадратная иконка &mdash; закругление будет программным. Для андроида все закругления нужно сделать в исходном файле до загрузки.</pre></li><li><p><strong>Формат SVG.</strong> Лучший результат&nbsp;генератор выдаст при работе с&nbsp;векторным форматом svg. Если иконка в любом другом из векторных форматов (eps, ai, cdr, pdf &nbsp;и т. д.), можно воспользоваться любым бесплатным конвертером в svg онлайн. Например, <a title="Конвертировать иконку в svg" href="https://cloudconvert.com/eps-to-svg" target="_blank" rel="noopener noreferrer">этим</a>.</p></li></ol><p class="align-left post__entry__wide">Для наглядности &mdash; памятка на примере<br>выбора фавиконки для toolz.pro</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/artboard2x.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/artboard2x-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/artboard2x-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/artboard2x-md.png 768w ,https://toolz.pro/media/posts/8/responsive/artboard2x-lg.png 1024w" alt="как выбрать правильное изображение для фавикон" width="800" height="1151" layout="responsive"></amp-img></figure></figure><hr><h3 id="h27sj7vmt6g81n1wlvj1dyhqhe46d8iw" class="post__entry__wide"><strong>Шаг 3.</strong><br>Если фавиконки нет, а вы не дружите с графическими редакторами&nbsp;&nbsp;</h3><p class="post__entry__wide">Если фавиконки еще нет, то &mdash; самое время ее сделать. Для этого воспользуемся бесплатной библиотекой векторных иконок на&nbsp;<a title="flaticon" href="https://flaticon.com" target="_blank" rel="noopener noreferrer"><strong>flaticon</strong></a>&nbsp;&mdash; там точно сможем что-то подобрать и сразу задать нужный цвет.</p><blockquote><p><strong>Совет:</strong> избегайте иконок со слишком тонкими линиями или высокой детализацией.&nbsp;</p></blockquote><p>Можно прогуляться&nbsp;по коллекциям в поиске подходящего варианта, но&nbsp;воспользуемся поиском. При этом, не зацикливайтесь на на строгом тематическом соответствии: это может быть и абстрактная геометрия и что-то нестандартное. Эта же&nbsp;иконка&nbsp;подойдет и в качестве знака логотипа в случае его отсутствия.</p><p>Например, нужно&nbsp;подобрать фавиконку на&nbsp;бьюти-тематику. Кстати, именно при вводе поискового запроса мы видим&nbsp;читабельность значков:</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/kak-podobrat-favicon-dlya-saita.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/kak-podobrat-favicon-dlya-saita-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/kak-podobrat-favicon-dlya-saita-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/kak-podobrat-favicon-dlya-saita-md.png 768w ,https://toolz.pro/media/posts/8/responsive/kak-podobrat-favicon-dlya-saita-lg.png 1024w" alt="чтобы создать фавикон для сайта не обязательно пользоваться графическими редакторами" width="800" height="613" layout="responsive"></amp-img></figure></figure><p>Большинство иконок на сервисе имеют цветной, монохромный и контурный варианты. Этим можно воспользоваться для дополнительных иконок. Но это опционально. Желательно, чтобы у нас был простой одноцветный вариант в качестве основы или дополнительно.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/optimalnye-varianty-dlya-favicon.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/optimalnye-varianty-dlya-favicon-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/optimalnye-varianty-dlya-favicon-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/optimalnye-varianty-dlya-favicon-md.png 768w ,https://toolz.pro/media/posts/8/responsive/optimalnye-varianty-dlya-favicon-lg.png 1024w" alt="выбираем оптимальные варианты" width="800" height="581" layout="responsive"></amp-img><br><figcaption>Сразу отметаем слишком детализированные варианты и иконки из тонких линий.<br>Оптимальные варианты &mdash; в рамках.</figcaption></figure><p>Если определиться сразу сложно, все что приглянулось, закидываем в коллекцию. До 50 иконок в коллекции можно держать даже без регистрации:</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/vybor-faviconki-sobiraem-colleccii.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/vybor-faviconki-sobiraem-colleccii-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/vybor-faviconki-sobiraem-colleccii-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/vybor-faviconki-sobiraem-colleccii-md.png 768w ,https://toolz.pro/media/posts/8/responsive/vybor-faviconki-sobiraem-colleccii-lg.png 1024w" alt="Таким образом, можно подобрать не только фавиконку, но и собрать себе целый сет иконок по теме" width="800" height="517" layout="responsive"></amp-img><br><figcaption>Если сразу определиться сложно, то коллекция поможет сравнить наглядно. В конце концов, можно скачать несколько и окончательно определиться с выбором уже на этапе генерации фавиконки.</figcaption></figure><p>Если вы выбрали монохромный вариант, то перед тем, как скачать иконку, можно задать нужный цвет. &nbsp;Кроме цветной, загрузите и белый вариант. Он&nbsp;нам может пригодиться в дальнейшем.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/zadat-cvet-favicon-svg.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/zadat-cvet-favicon-svg-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/zadat-cvet-favicon-svg-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/zadat-cvet-favicon-svg-md.png 768w ,https://toolz.pro/media/posts/8/responsive/zadat-cvet-favicon-svg-lg.png 1024w" alt="Выбираем фавикон для сайта: играем с цветом." width="800" height="672" layout="responsive"></amp-img><br><figcaption>Выбор цвета будет доступен после того, как выберем формат SVG</figcaption></figure><p>Теперь можно переходить к этапу генерации правильной фавикон.</p><hr><h3 id="h35sj7vmtp4tntggoak5xrmh10ysr8w" class="post__entry__wide"><strong>Шаг 4.</strong><br>Генерация фавиконки и её добавление на сайт</h3><p class="post__entry__wide">Чтобы получить фавикон, которая будет корректно<br>отображаться на всех устройствах воспользуемся<br>сервисом <strong><a title="realfavicongenerator &mdash; лучший генератор фавикон" href="https://realfavicongenerator.net/" target="_blank" rel="noopener noreferrer">realfavicongenerator</a>.</strong></p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/luchshiy-generator-favicon.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/luchshiy-generator-favicon-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/luchshiy-generator-favicon-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/luchshiy-generator-favicon-md.png 768w ,https://toolz.pro/media/posts/8/responsive/luchshiy-generator-favicon-lg.png 1024w" alt="Генератор фавикон онлайн" width="800" height="311" layout="responsive"></amp-img><br><figcaption>Загружаем наш цветной вариант. Белый потребуется позже</figcaption></figure><blockquote><p>Сервис работает и с другими форматами, например png. Но наиболее корректный результат мы получим именно из SVG-исходника.</p></blockquote><p>После загрузки svg-иконки начинается самое интересное. Здесь много настроек и не все они с первого взгляда бросаются в глаза, однако за функционал сервиса и его наглядность простим ему огрехи юзабилити.&nbsp;Поэтому подробно остановлюсь на каждом из вариантов.</p><h4><strong>Иконка&nbsp;для iOS</strong></h4><p>Нет, я ничего не путаю: любой сайт можно сохранить. Поэтому иконки для рабочих столов нужны не толькоприложениям, но и сайтам.&nbsp;</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/vid-favicon-po-umolchaniyu.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/vid-favicon-po-umolchaniyu-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/vid-favicon-po-umolchaniyu-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/vid-favicon-po-umolchaniyu-md.png 768w ,https://toolz.pro/media/posts/8/responsive/vid-favicon-po-umolchaniyu-lg.png 1024w" alt="вид по умолчанию не вполне эстетичный. это поправимо" width="800" height="327" layout="responsive"></amp-img><br><figcaption>Пусть вид по умолчанию вас не пугает. Сейчас мы все исправим.&nbsp;</figcaption></figure><p>Значение по умолчанию имеет смысл выбирать если вы загружаете отдельное изображение под iOS. Это можно сделать на вкладке "Dedicated picture". Но мы же будем по максимуму использовать загруженную одноцветную версию.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/izmenyaem-nastroiki.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/izmenyaem-nastroiki-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/izmenyaem-nastroiki-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/izmenyaem-nastroiki-md.png 768w ,https://toolz.pro/media/posts/8/responsive/izmenyaem-nastroiki-lg.png 1024w" alt="кастомизируем вид фавикон для iOS" width="800" height="320" layout="responsive"></amp-img><br><figcaption>Чтобы кастомизировать иконку, нам нужно переключиться в режим редактирования (1).</figcaption></figure><p>Теперь можно настроить цвет фона (2) и размер иконки (3). Если хотим сделать белую иконку на цветном фоне, то используем версию, которую сохранили в белом цвете:</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/kak-izmenit-iconku-ios.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/kak-izmenit-iconku-ios-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/kak-izmenit-iconku-ios-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/kak-izmenit-iconku-ios-md.png 768w ,https://toolz.pro/media/posts/8/responsive/kak-izmenit-iconku-ios-lg.png 1024w" alt="как изменить вид иконки для iOS" width="800" height="322" layout="responsive"></amp-img><br><figcaption>1. Переходим на третью вкладку&nbsp;<br>2. Загрузаем дополнительный вариант и (3) выбираем его.<br>Возвращаемся в первую вкладку и меняем цвет фона (4)</figcaption></figure><p>Точно такая же вкладка присутствует в разделах иконок для Windows и Android. Вторую вкладку трогать не будем &mdash; там можно установить отображение старых версиях iOS и сохранить эту иконку в готовом виде: то есть добавить веса общему файлу.&nbsp;</p><h4>Иконка для Android</h4><p>Здесь настройки отличаются от настроек iOS: можно добавить фон, применить тень, добавить приложению имя и не вполне очевидная, но интересная функция кастомизации Chrome для сайта.</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/android-icon-creator.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/android-icon-creator-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/android-icon-creator-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/android-icon-creator-md.png 768w ,https://toolz.pro/media/posts/8/responsive/android-icon-creator-lg.png 1024w" alt="кастомизация иконки для андроид" width="800" height="420" layout="responsive"></amp-img><br><figcaption>Добавила тень, &nbsp;и название. По умолчанию цвет вкладок браузера &mdash; белый.&nbsp;</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/dopolnitelnye-nastroiky-iconki-android.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/dopolnitelnye-nastroiky-iconki-android-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/dopolnitelnye-nastroiky-iconki-android-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/dopolnitelnye-nastroiky-iconki-android-md.png 768w ,https://toolz.pro/media/posts/8/responsive/dopolnitelnye-nastroiky-iconki-android-lg.png 1024w" alt="кастомизация цвета браузера при просмотре на андроид" width="800" height="418" layout="responsive"></amp-img><br><figcaption>Во вкладках под превью: switcher и Splash можно посмотреть&nbsp;на цветную версию</figcaption></figure><p>На дополнительных вкладках можно задать также следующие параметры:</p><p><strong>Options</strong><br>1. Как будет сохраняться: как сайт или приложение.&nbsp;<br>2. При сохранении в виде приложения можно задать первую страницу (по умолчанию &mdash; главная)<br>3. Ориентация: установленная полльзователем по умолчанию, принудительная портретная или принудительная ланшафтная.</p><p><strong>Assets<br></strong>Количество иконок и что отображать в старых версиях андроида.&nbsp;</p><p>На последней вкладке, также как и для iOS можно задать отдельную иконку.</p><h4>Иконка для Windows</h4><p>Здесь можно задать цвет плитки Metro, принудительно использовать силует или загрузить свою белую иконку (так же как и на iOS). Опция принудительного белого может не сработать при дальнейшем сохранении иконки в директории отличной от root. Но цветная версия не возбраняется.&nbsp;</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/favicon-dlya-windows.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/favicon-dlya-windows-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/favicon-dlya-windows-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/favicon-dlya-windows-md.png 768w ,https://toolz.pro/media/posts/8/responsive/favicon-dlya-windows-lg.png 1024w" alt="иконка для windows metro" width="800" height="368" layout="responsive"></amp-img></figure></figure><p>Во второй вкладке&nbsp;&mdash; более гибкие настройки для отображения в различных версиях Internet Explorer и Edge&nbsp;</p><h4>MacOS Safari</h4><p>Здесь иконка опять будет монохромной. Но если вы загрузили многоцветную иконку, можно с помощью слайдера поиграть с ее контурами, или загрузить свою Также задать цвет для тачбара и активной иконки.</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/favicon-safari.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/favicon-safari-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/favicon-safari-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/favicon-safari-md.png 768w ,https://toolz.pro/media/posts/8/responsive/favicon-safari-lg.png 1024w" alt="фавикон для сафари и тачбара" width="800" height="369" layout="responsive"></amp-img></figure></figure><p>Как фавиконка будет отображаться в браузере, к сожалению при генерации мы не увидим. Ориентируемся на андроид версию с базовыми настройками.</p><h4>Параметры генератора</h4><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/nastroiki-realfavicon-generator.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/nastroiki-realfavicon-generator-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/nastroiki-realfavicon-generator-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/nastroiki-realfavicon-generator-md.png 768w ,https://toolz.pro/media/posts/8/responsive/nastroiki-realfavicon-generator-lg.png 1024w" alt="как настроить генератор фавикон" width="800" height="213" layout="responsive"></amp-img><br><figcaption>На&nbsp;первой вкладке базовые настройки рекомендуют не менять, но если нет возможности положить файы в root-директорию, то путь для фавиконки прописывать следует полностью, начиная с https://sitename.com/...</figcaption></figure><p>Даже если вы имеете доступ к root-директории сайта и будете размещать изображения именно в ней, для того чтобы получить код с указанием абсолютного пути до файла,&nbsp;выбираем вторую опцию и указываем путь <code><a href="https://mysite.com">https://mysite.com</a></code></p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/favicon-generator-settings.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/favicon-generator-settings-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/favicon-generator-settings-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/favicon-generator-settings-md.png 768w ,https://toolz.pro/media/posts/8/responsive/favicon-generator-settings-lg.png 1024w" alt="принудительная смена старой фавиконки" width="800" height="263" layout="responsive"></amp-img></figure></figure><p>На вкладки версии для новых сайтов настройки менять не нужно. Если вы обновляете фавиконку, то нужно выбрать второй пункт, не изменяя настроек. Если при обновлении существующей фавиконки будет оставлен первый пункт, то те, кто уже посещал ваш сайт обновления не увидят. Вторая опция позволяет обновить иконку принудительно.</p><figure class="post__image--center"><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/8/favicon-compression.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/favicon-compression-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/favicon-compression-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/favicon-compression-md.png 768w ,https://toolz.pro/media/posts/8/responsive/favicon-compression-lg.png 1024w" alt="сжатие фавикон - параметры" width="800" height="489" layout="responsive"></amp-img></figure></figure><p>На третьей вкладке можно выбрать степень сжатия иконки: чем выше компрессия тем меньше вес. В монохроме, как на этом примере, можно смело выбирать максимальную. Для сложных иконок, особенно с градиентами&nbsp;&mdash; ориентируйтемся визуально.</p><p>Ну а на четвертой вкладке можно принудительно задать название сайта.&nbsp;</p><p>После всех этих настроек нажимаем на кнопку генерации. Теперь мы получим код и архив со всеми иконками, согласно нашим настройкам:</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/8/kod-favicon.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/8/responsive/kod-favicon-xs.png 300w ,https://toolz.pro/media/posts/8/responsive/kod-favicon-sm.png 480w ,https://toolz.pro/media/posts/8/responsive/kod-favicon-md.png 768w ,https://toolz.pro/media/posts/8/responsive/kod-favicon-lg.png 1024w" alt="код для вставки на сайт" width="800" height="277" layout="responsive"></amp-img><br><figcaption>Кроме Html-версии есть и другие варианты, но если вы не трогаете код, то для вас &mdash; первый вариант</figcaption></figure><p>1. Скачиваем архив с иконками. И разархивируем содержимое в ту папку сайта, которую указали на первом этапе.&nbsp;<br>2. Копируем код и вставляем его в head сайта.&nbsp;В любой cms &nbsp;это можно сделать не трогая код, воспользовавшись интерфейсом админки.<br>3. Теперь проверяем корректность установленных иконок, возвращаясь к первому шагу инструкции.</p><p>Готово!&nbsp;</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://toolz.pro/amp/cat/dlya-blogov/">Для блогов</a></dd><dd><a href="https://toolz.pro/amp/cat/dizayn/">Дизайн</a></dd><dd><a href="https://toolz.pro/amp/cat/razrabotka/">Разработка</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Фавикон онлайн: лучший генератор иконок под все устройства" data-param-href="https://toolz.pro/amp/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://toolz.pro/amp/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://toolz.pro/amp/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://toolz.pro/amp/blog/all/" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="https://toolz.pro/amp/cat/dizayn/" title="Дизайн">Дизайн</a></li><li><a href="https://toolz.pro/amp/cat/dlya-blogov/" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="https://toolz.pro/amp/cat/razrabotka/" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>