<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Кейс: как сделать лендинг под ключ за 2 дня</title><meta name="description" content="Как за 2 дня сделать статический, оптимизированный, нешаблоный  и подготовленный к продвижению лендинг для сложного продукта. Часть 1."><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/lending-peydzh-pod-klyuch-za-paru-dney/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/lending-peydzh-pod-klyuch-za-paru-dney/index.html"},"headline":"Кейс: как сделать лендинг под ключ за 2 дня","datePublished":"2017-09-29T00:56","dateModified":"2017-10-02T01:21","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/cov-landing-case-part12x.png","height":1202,"width":2796},"description":"Иногда дедлайны &mdash; отличный повод еще больше оптимизировать&nbsp;рабочие&nbsp;процессы и внедрить новые инструменты. Кейс о том, как за 2 дня сделать статический, оптимизированный, нешаблоный &nbsp;и подготовленный к продвижению лендинг для сложного продукта.","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Кейс: как сделать лендинг под ключ за 2 дня</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-29T00:56">29/09/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/cov-landing-case-part12x.png" alt="Лендинг за 2 дня — кейс, часть первая" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/cov-landing-case-part12x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/cov-landing-case-part12x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/cov-landing-case-part12x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1202" layout="responsive" width="2796"></amp-img></figure><p class="post__entry__intro">Иногда дедлайны &mdash; отличный повод еще больше оптимизировать&nbsp;рабочие&nbsp;процессы и внедрить новые инструменты.<br>Кейс о том, как за 2 дня сделать статический, оптимизированный, нешаблоный &nbsp;и подготовленный к продвижению лендинг для сложного продукта.</p><h2 class="post__entry__wide"><strong>Задача:</strong> сделать лендинг технического продукта</h2><p class="post__entry__wide">Если быть точнее: сделать&nbsp;лендинг-страницу технического узкоспециализированного продукта с полной оптимизацией и подготовкой к запуску в директ. Время на решение ограничено двумя&nbsp;днями.</p><p class="post__entry__wide">Сразу <a title="ЦОВ &mdash; кейс о создании лендинга " href="https://cov.nortelslab.ru" target="_blank" rel="noopener noreferrer">продемонстрирую результат</a>&nbsp;этого двухдневного марафона.</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/black.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/black-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/black-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/black-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/black-lg.png 1024w" alt="Лендинг Центра Обработки Вызовов" width="800" height="1065" layout="responsive"></amp-img><figcaption>Сайт целиком лучше демонстрирует&nbsp;<a title="Центр обработки вызовов &mdash; лендинг" href="https://cov.nortelslab.ru" target="_blank" rel="noopener noreferrer">живая версия</a></figcaption></figure><h3>Исходные данные</h3><p>Из исходных материалов &mdash; описание продукта, которое требует доработки, сложные для восприятия скрины и название.</p><p>Усугубляющий фактор &mdash; продукт сложный, узкоспециализированный (программное решение для call центров), к тому же, несмотря на всю мощь и крутизну технической&nbsp;стороны (способен решить такие задачи, которые продукты-конкуренты не решают в принципе, нагрузки выдерживает &mdash; адские), в плане UX/UI &ndash; присутствуют проблемы: красоты и юзабилити ему пока не хватает. Если по аналогии с машинами, то&nbsp;это суровый гоночный болид, которому нет равных на трасе, но ни кожаного салона, ни пушистых ковриков у него не имеется.</p><p class="msg msg--info">Продукт для подачи &mdash; не&nbsp;самый простой.&nbsp;Несколько облегчало задачу то, что визуальную составляющую&nbsp;мне доверили полностью.&nbsp;</p><p><br>Но в такие сроки выяснять "хотелки" владельца продукта не было времени в любом случае.</p><hr><h2 class="post__entry__wide">План работ и выбор инструментов</h2><p class="post__entry__wide">В силу сроков, привычный план рабочего процесса&nbsp;пришлось немного скорректировать.<br>И еще сроки стали поводом наконец-то посмотреть на тот инструмент, познакомиться с которым давно хотела, но до которого никак не доходили руки: <a title="webflow как инструмент прототипирования" href="https://wbflow.io" target="_blank" rel="noopener noreferrer">webflow</a>.<br><br>Позиционирование webflow &mdash; визуальный&nbsp;редактор сайтов "без кода". Однако, читала о том, что используют&nbsp;его и&nbsp;в качестве альтернативы sketch для сокращения рабочих процессов по следующим причинам:</p><ol><li>Если уже на этапе проектирования и дизайна грамотно использовать css, webflow выдает уже достаточно приличный код, что ускоряет дальнейшую разработку.</li><li>Позволяет создавать сразу интерактивный прототип и анимации, что удобно и при демонстрации клиенту, и при тестировании.</li><li>Можно не бояться, что на выходе сайт будет отличаться от макета и прототипа.</li></ol><p>Одностраничный статичный лендинг &mdash; отличный повод наконец-таки "пощупать" webflow самой. &nbsp;</p><blockquote><p>Запланированный набор инструментов выглядел следующим образом: создание на&nbsp;<strong>webflow</strong> &gt; выгрузка и&nbsp;<strong>оптимизация кода</strong> &gt; публикация статического лендинга с использованием связки <strong>Github + Netlify</strong>, о преимуществах которой расскажу подробнее позже.</p></blockquote><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/landing-etapy.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/landing-etapy-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/landing-etapy-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/landing-etapy-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/landing-etapy-lg.png 1024w" alt="блок-схема создания лендинга" width="800" height="1760" layout="responsive"></amp-img><figcaption>На схеме показаны логические блоки работ, части кейса будут несколько отличаться, но порядок остается именно такой</figcaption></figure><p><em>Теперь подробнее о том, как рабочие процессы были адапрированы к дедлайну. Кейс&nbsp;разбит на 3&nbsp;части:</em></p><ol><li><em>Работа с текстами и создание страницы в Webflow</em></li><li><em>СЕО-подготовка, экспорт и настройка Git-Netlify</em></li><li>Техническая: от оптимизации кода, ориентируясь на Google PageSpeed&nbsp;до сдачи</li></ol><hr><h2 class="post__entry__wide"><strong>Этап 1. Определить&nbsp;целевую&nbsp;аудиторию&nbsp;и понять, какие боли этой аудитории продукт решает</strong></h2><p class="post__entry__wide"><strong><br>Лендинг</strong> &mdash; не просто страница сайта: это и витрина, и коммерческое предложение. Лендинг должен подать и продать продукт. Поэтому какими бы ни были сроки, без понимания для кого продукт и почему его должны захотеть, садиться делать лендинг &mdash; бесполезно.&nbsp;</p><p><strong><br>Целевая аудитория (ЦА):</strong> крупные колл центры, которые испытывают высокую нагрузку и которых самые распространенные решения на Asterisk уже не устраивают.</p><p class="msg msg--highlight"><em>В&nbsp;мире телефонии Asterisk, как Вордпресс в сайтостроении&nbsp;&mdash; в силу своей бесплатности &mdash; популярен. В силу популярности &mdash; имеет большое сообщество, а потому недостатка в специалистах на рынке нет. Высокая конкуренция приводит к тому &mdash; что это самый экономичный вариант и, обычно, именно с него и начинают строить телефонию в колл центрах. Однако, Asterisk больших нагрузок не любит: начинает тормозить, хрипеть и просто вырубается. Поэтому при росте колл центра, как правило, начинают задумываться о каком-то более надежном решении. Именно под такое решение и требовалось создать лендинг.</em></p><p><br><br><strong>Основные боли ЦА:</strong>&nbsp;проблемы с качеством связи и нестабильность работы под высокими нагрузками.<br><br></p><p class="align-left">Чтобы лендинг сработал на все 100%, даже для него необходим этап создания персонажей, но в этот раз обходимся без&nbsp;персон и выявляем только наиболее общие черты: искать решение своей проблемы&nbsp;могут как руководители колл центров, так и технические специалисты, которым эту задачу поручили. Поэтому надо упомянуть и о стеке технологий, на которых продукт реализован, не отпугивая при этом технической частью управленцев, которые являются лицами принимающими решения. А также упростить и сократить все тексты, расставив акценты на основных преимуществах.</p><hr><h2 class="post__entry__wide"><strong>Этап 2. Выделить основные преимущества и фичи продукта</strong></h2><p class="post__entry__wide"><br>Из выявленных&nbsp;болей, выбираем основными акцентами:</p><ul><li>устойчивость к нагрузкам,</li><li>чистый звук,</li><li>акцентируем широкие возможности по интеграции</li><li>и обращаем внимание на модульность продукта.</li></ul><p class="align-left"><br>Особо акцентируем, что в основу продукта лег FreeSWITCH, который хоть и гораздо меньше&nbsp;астериска&nbsp;распространен, но осведомленность в кругах целевой аудитории о том, что он гораздо стабильнее &mdash; имеется.</p><hr><h2 class="post__entry__wide">Этап 3. Создание оффера и работа с текстами</h2><p class="post__entry__wide"><br>Написание лендинга и его структурирование в текстовом виде: &nbsp;</p><ul><li><strong>Оффер и основные преимущества</strong> (в дальнейшем может быть изменяем под различные компании директа, но сейчас делаем общий)</li><li><strong>Стек технологий</strong> (решен графически &mdash; чтобы не сильно отвлекать "нетехнарей" на этот блок)</li><li><strong>Фичи</strong>, выбранные для анонсирования. Переписываю проще и понятнее клиенту. В&nbsp;дальнейшем предполагается акцентировать раздел графикой.</li><li><strong>Модули </strong>&mdash; блок получился&nbsp;большим и длинным, но делаем скидку на то, что лендинг о сложном техническом продукте.</li><li><strong>Подтверждение фич:</strong> немного демонстрации продукта в работе (выбираю несколько из присланных скринов) &nbsp;&mdash; иллюстрируем, что&nbsp;продукт заявленные нагрузки действительно выдерживает.</li><li><strong>Клиенты </strong>&mdash; в виде стандартного клиентского&nbsp;модуля</li><li><strong>Основное действие пользователя</strong> &mdash; форма заказа. Возможно позже появится заказ звонка и чат, но пока, нужна была форма.</li></ul><p class="msg msg--info">Не смотря на то, что я считаю, что&nbsp;в этом случае форма &mdash; не самое удачное решение, у клиента были аргументы в ее пользу. Также я за прайс на сайте. Но пока, опять-таки, модуль отсутствует по просьбе клиента и это не мои рабочие процессы: поэтому только привела аргументы и приняла контраргументы в ответ.</p><br><ul><li class="align-left">Задел под <strong>документацию</strong>, где разработчики будут писать о продукте потробнее то, что считают нужным<br><br>Для документации опять прикрутила&nbsp;свою любимую <a title="Publii &ndash; самый быстрый способ создать блог" href="https://getpublii.com/" target="_blank" rel="noopener noreferrer">Publii</a> в одном из базовых вариантов. Юзабилити, конечно, скорее блоговое и позже будет дорабатываться. Пока не идеально, зато&nbsp;от добавления поддомена вместе с минимальной кустомизацией и до получения уже оптимизированного под ключ и готового к наполнению раздела я потратила 10 минут.<br><hr></li></ul><h2 class="post__entry__wide"><strong>Этап 4. <span>Прототипирование&nbsp;</span><br></strong></h2><p class="post__entry__wide"><strong><br></strong>В силу сроков был опущен. Предыдущий этап структурирования его заменил.&nbsp;</p><blockquote><p class="align-left"><strong>Зачем лендингу прототипирование?</strong><br>Каркасный вариант без графики но с живыми текстами позволяет клиенту проверить&nbsp;правильно ли будут расставлены акценты, не отвлекаясь на субьективное восприятие стилистики. Графика &mdash;это мощный инструмент, ведь большинство людей &mdash; визуалы. Клиенту может настолько понравиться (или не понравиться) дизайн, что он может не уделить должного внимания&nbsp;проверки текстов. Дизайнер, конечно, может этим воспользоваться.&nbsp;Однако, правильный лендинг должен в первую очередь продавать, а не украшать портфлио.</p></blockquote><hr><h2 class="post__entry__wide"><strong>Этап 5. Поиск идей</strong></h2><p>Идея родилась быстро,&nbsp;даже без поиска "вдохновляющих" референсов.&nbsp;Тем более, утверждений &nbsp;не предстояло &mdash; стилистику мне отдали на откуп целиком.<br><br>Решила работать в "родной" гамме суровых графиков zabbix, которые мне прислали. Cобрала цветовую палитру со скринов. Ярко и модно:&nbsp;"кислотные" цвета &mdash; набирающий обороты&nbsp;тренд&nbsp;(употреблять с осторожностью).<br><br>Вдохновилась и некой "консольностью":</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/pikovaya-nagruzka-na-koll-centr-metriki-po-kolichestvu-aktivnyh-vyzovov-na-ats.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/pikovaya-nagruzka-na-koll-centr-metriki-po-kolichestvu-aktivnyh-vyzovov-na-ats-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/pikovaya-nagruzka-na-koll-centr-metriki-po-kolichestvu-aktivnyh-vyzovov-na-ats-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/pikovaya-nagruzka-na-koll-centr-metriki-po-kolichestvu-aktivnyh-vyzovov-na-ats-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/pikovaya-nagruzka-na-koll-centr-metriki-po-kolichestvu-aktivnyh-vyzovov-na-ats-lg.png 1024w" alt="Скрин ЦОВ" width="800" height="298" layout="responsive"></amp-img></figure><p>&nbsp;Все это сразу было решено разбавить градиентами и объемами. Кстати, о логотипе на данном этапе я даже не думала. Более того, хотела остановиться просто на текстовом описании. Часто на логотипе зацикливаются и переоценивают. Не буду говорить, что знак логотипа &mdash; штука совсем не нужная. Но красивый логотип не продает. Логотип служит опознавательным знаком, но сначала надо, чтобы было что опознавать. &nbsp;И уже дальше,&nbsp;когда дело дошло до иллюстрации фичи модульности, мне захотелось собрать эту геометрию в какую-то идентификационную штуковину:</p><figure class="post__image--left"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/modules-copy.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/modules-copy-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/modules-copy-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/modules-copy-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/modules-copy-lg.png 1024w" alt="так родился логотип" width="800" height="418" layout="responsive"></amp-img></figure><p>Ну а дальше из этого получился логотип.</p><figure class="post__image post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/asset-112x-8.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/asset-112x-8-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/asset-112x-8-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/asset-112x-8-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/asset-112x-8-lg.png 1024w" alt="ЦОВ логотип" width="300" height="354" layout="responsive"></amp-img><figcaption>Put your caption here</figcaption></figure><hr><h2 class="post__entry__wide"><strong>Этап 6. Дизайн, брендинг и верстка</strong></h2><p class="post__entry__wide"><br><br>Времени мало, этапы решила совмещать. К тому же, давно хотела попробовать Webflow: как инструмент прототипирования.</p><p class="post__entry__wide">Не смотря на то, что это визуальный конструктор сайтов, о корректности генерируемого им&nbsp;кода была наслышана. Если работать с webflow, соблюдая правила css, то можно сильно сократить предстоящие правки кода.</p><p class="post__entry__wide">Одностраничник в ультракороткие сроки &mdash; отличный повод протестировать инструмент.</p><p class="post__entry__wide">В результате оказалась этим выбором крайне довольна: к этапу демонстрации&nbsp;клиенту у меня был не просто макет или даже прототип, а адаптивный и визуально вполне себе готовый сайт, даже с легкими анимациями.</p><p class="msg msg--info">Но красота сайта пока только визуальная. Гугл даже на веб-версии показывает, что сайт будет ползать. Только 37 из 100. Но это исправится&nbsp;на следующем этапе</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/sait-na-webflow-v-gugl-pagespeed.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/sait-na-webflow-v-gugl-pagespeed-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/sait-na-webflow-v-gugl-pagespeed-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/sait-na-webflow-v-gugl-pagespeed-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/sait-na-webflow-v-gugl-pagespeed-lg.png 1024w" alt="сайт на вебфлоу в гугл pagespeed" width="800" height="577" layout="responsive"></amp-img><figcaption>Как бы хорошо не смотрелся сайт, сделанный на конструкторе, гугл этого не оценит. Однако, webflow сэкономил мне кучу времени. Оптимизировать код &mdash;&nbsp;в любом случае быстрее, чем писать его с 0.</figcaption></figure><p class="msg msg--info">Про экспорт из webflow, сео-подготовку, оптимизацию кода, вывод в зеленую зону PageSpeed и публикацию &mdash; <a title="экспорт из вебфлоу" href="../../../../../kak-bystro-sdelat-lending-chast-2" target="_blank" rel="noopener noreferrer">в продолжении</a>.&nbsp;</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html">Дизайн</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/keysy/index.html">Кейсы</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/lendingi/index.html">Лендинги</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Кейс: как сделать лендинг под ключ за 2 дня" data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/lending-peydzh-pod-klyuch-za-paru-dney/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/lending-peydzh-pod-klyuch-za-paru-dney/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/lending-peydzh-pod-klyuch-za-paru-dney/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>