<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Как создать крутые баннеры быстро и бесплатно, если вы не дизайнер ~ toolz</title><meta name="description" content="Вопрос о том, где брать виральные картинки для соцсетей и блогов для вас мучителен? До сих пор считаете, что сделать продающий баннер под силу только профессионалам? Расскажу об инструменте, который позволит сэкономить время, деньги и почувствовать себя дизайнером."><meta name="robots" content="index, follow"><link rel="canonical" href="https://toolz.pro/crello-pochuvstvuy-sebya-dizaynerom/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://toolz.pro/amp/crello-pochuvstvuy-sebya-dizaynerom/"},"headline":"Как создать крутые баннеры быстро и бесплатно, если вы не дизайнер","datePublished":"2017-09-18T10:23","dateModified":"2017-09-30T19:26","image":{"@type":"ImageObject","url":"https://toolz.pro/media/posts/5/crello2x.png","height":1376,"width":3200},"description":"Вопрос о том, где брать&nbsp;виральные картинки&nbsp;для соцсетей и блогов для вас мучителен?&nbsp;До сих пор считаете, что&nbsp;сделать продающий баннер под силу только профессионалам? Расскажу об инструменте, который позволит сэкономить время, деньги и почувствовать себя дизайнером.","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"https://toolz.pro/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://toolz.pro/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://toolz.pro/amp">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Как создать крутые баннеры быстро и бесплатно, если вы не дизайнер</h1><p>by <a href="https://toolz.pro/amp/blog/all/" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-18T10:23">18/09/2017</time></p></header><figure><amp-img src="https://toolz.pro/media/posts/5/crello2x.png" alt="Crello: создание баннеров и графики для соцсетей " srcset="https://toolz.pro/media/posts/5/responsive/crello2x-xs.png 300w ,https://toolz.pro/media/posts/5/responsive/crello2x-sm.png 480w ,https://toolz.pro/media/posts/5/responsive/crello2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1376" layout="responsive" width="3200"></amp-img></figure><p class="post__entry__intro">Вопрос о том, где брать&nbsp;виральные картинки&nbsp;для соцсетей и блогов для вас мучителен?&nbsp;До сих пор считаете, что&nbsp;сделать продающий баннер под силу только профессионалам? Расскажу об инструменте, который позволит сэкономить время, деньги и почувствовать себя дизайнером.</p><p>Сначала люди видят графику и только потом обращают внимание на тексты. Эта особенность человеческого мозга в условиях информационного передоза вынуждает даже далеких от дизайна&nbsp;создателей контента начать осваивать графические редакторы, чтобы привлекать внимание к своим постам.</p><p class="post__entry__wide">Не просто приходится и маркетологам, которым приходится тратить кучу времени на&nbsp;взаимодействие с дизайнерами, чтобы получить баннер, который будет работать.</p><p class="post__entry__wide">Завязывайте мучать дизайнеров по пустякам. Теперь у вас есть <a title="crello &ndash; создать баннеры быстро и бесплатно" href="https://crello.com/ru/" target="_blank" rel="noopener noreferrer">CRELLO</a>, который поможет в считанные минуты создать профессионально выглядящую графику бесплатно.</p><blockquote><p>CRELLO&nbsp;заявляет, что с его помощью каждый может стать дизайнером</p></blockquote><p>Если честно &mdash; лукавит. Дизайнера он из вас не сделает. Но поможет&nbsp;создать достойные баннеры или картинки к постам в считанные минуты.</p><h2 class="post__entry__wide">Как создать баннер в Crello</h2><h3><strong>Шаг &nbsp;1.</strong> Выбор формата&nbsp;дизайна</h3><p>Выбираете нужный формат&nbsp;или задаете размер, если нужного размера не нашлось.</p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/5/sozdat-banner-besplatno-crello.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/5/responsive/sozdat-banner-besplatno-crello-xs.png 300w ,https://toolz.pro/media/posts/5/responsive/sozdat-banner-besplatno-crello-sm.png 480w ,https://toolz.pro/media/posts/5/responsive/sozdat-banner-besplatno-crello-md.png 768w ,https://toolz.pro/media/posts/5/responsive/sozdat-banner-besplatno-crello-lg.png 1024w" width="800" height="360" layout="responsive"></amp-img></figure><p>Шаблоны в Crello есть на все случаи жизни:&nbsp;</p><ul><li>Для публикации в соцсети есть заготовки Инстаграм, Фейсбук, Твиттер, Пинтерест и другие.</li><li>Несколько форматов для создания графики в блог.</li><li>Шаблоны обложек для Фейсбук, Youtube, Твиттера,Tumblr и шапка электронного письма.&nbsp;Отсутсвует Вконтакте, но не забываем про то, что мы можем задавать свои размеры.</li><li>Маркетинговые шаблоны: плакаты, флаеры, сертификаты, приглашения.</li><li>Открытки.</li><li>Шаблоны баннеров для рекламы в соцсетях и не только.</li></ul><h3><strong>Шаг &nbsp;2.</strong> Кастомизация&nbsp;</h3><p><br>Выбираете&nbsp;бесплатную заготовку для дизайна.</p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/5/sozdanie-bannera-v-crello.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/5/responsive/sozdanie-bannera-v-crello-xs.png 300w ,https://toolz.pro/media/posts/5/responsive/sozdanie-bannera-v-crello-sm.png 480w ,https://toolz.pro/media/posts/5/responsive/sozdanie-bannera-v-crello-md.png 768w ,https://toolz.pro/media/posts/5/responsive/sozdanie-bannera-v-crello-lg.png 1024w" width="800" height="513" layout="responsive"></amp-img></figure><ul><li>Заготовок много, все выглядят очень достойно.</li><li>Ваша фантазия не ограничивается правкой текстов: можно добавлять объекты, изменять цвета фигур, применять фильтры к фото.</li><li>У&nbsp;сервиса большая&nbsp;библиотека графики. Не придется покидать crello в поисках нужной фотографии.</li><li>Но&nbsp;загружать свои объекты вы тоже можете.</li></ul><blockquote><p>Единственная монетизация сервиса &mdash; это фоторесурсы.<br>Но они продаются поштучно, что удобно.&nbsp;</p><p>Стоимость любой фотографии 57 рублей. Это точно дешевле, чем заказать баннер у дизайнера. Купленные объекты попадают в вашу библиотеку и могут быть использованы повторно.&nbsp;</p></blockquote><p>Векторные объекты, предустановленные в шаблонах фотографии или собственноручно загруженная&nbsp;графика позволит сделать абсолютно бесплатный дизайн.</p><h3><strong>Шаг 3.</strong> Скачать&nbsp;или сразу опубликовать</h3><ul><li>Свое творение можно скачать в одном из 5 форматов:&nbsp;jpg, png, png с прозрачностью, стандартный pdf или pdf для печати.</li><li>Есть возможность&nbsp;сразу создать пост с этой графикой&nbsp;в соцсетях прямо из&nbsp;crello.</li><li>Делиться созданными дизайнами и сохранять их тоже можно.</li></ul><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/5/crello-save-banner.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/5/responsive/crello-save-banner-xs.png 300w ,https://toolz.pro/media/posts/5/responsive/crello-save-banner-sm.png 480w ,https://toolz.pro/media/posts/5/responsive/crello-save-banner-md.png 768w ,https://toolz.pro/media/posts/5/responsive/crello-save-banner-lg.png 1024w" width="800" height="489" layout="responsive"></amp-img></figure><blockquote><p><strong>Совет: </strong>если дизайн планируете использовать для личного блога, то перед публикацией пропустите через какой-нибудь оптимизатор изображений, например, <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer">tinypng</a>, <a href="https://www.resmush.it" target="_blank" rel="noopener noreferrer">resmush.it</a>&nbsp;или <a href="https://imageoptim.com/mac" target="_blank" rel="noopener noreferrer">imageOptim</a>.&nbsp;</p></blockquote><h2 class="post__entry__wide">Резюме</h2><p class="msg msg--info">СММ-менеджерам, маркетологам, блогерам и всем остальным "недизайнерам" инструмент должен понравиться.<br>Пригодится он не только дл работы с соцсетями, но и в ситуациях, когда нужно сделать открытку, приглашение или флаеры.<br>Единственным минусом может стать неудобство сохранять фирменные брендовые цвета: каждый раз их придется задавать заново.</p><p class="post__entry__wide msg msg--highlight">Дизайнерам&nbsp;инструмент врядли будет интересен. Он не рассчитан на профессионалов.</p><blockquote><p><strong>Сrello все-таки&nbsp;может пригодиться&nbsp;дизайнеру:&nbsp;</strong>если вас&nbsp;постоянно отвлекают маркетологи на такие "несерьезные вещи", как баннеры &mdash;создание библиотеки фирменных элементов и гайдлайна по их использованию прямо в crello способно избавить от этой проблемы.</p></blockquote><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://toolz.pro/amp/cat/dizayn/">Дизайн</a></dd><dd><a href="https://toolz.pro/amp/cat/socseti/">Соцсети</a></dd><dd><a href="https://toolz.pro/amp/cat/grafika/">Графика</a></dd><dd><a href="https://toolz.pro/amp/cat/produktivnost/">Продуктивность</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Как создать крутые баннеры быстро и бесплатно, если вы не дизайнер" data-param-href="https://toolz.pro/amp/crello-pochuvstvuy-sebya-dizaynerom/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://toolz.pro/amp/crello-pochuvstvuy-sebya-dizaynerom/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://toolz.pro/amp/crello-pochuvstvuy-sebya-dizaynerom/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://toolz.pro/amp/blog/all/" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="https://toolz.pro/amp/cat/dizayn/" title="Дизайн">Дизайн</a></li><li><a href="https://toolz.pro/amp/cat/dlya-blogov/" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="https://toolz.pro/amp/cat/razrabotka/" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>