<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Альтернативы Вордпресс в 2017 году ~ toolz</title><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/wordpress-alternatives-2017/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/wordpress-alternatives-2017/index.html"},"headline":"Альтернативы Вордпресс в 2017 году","datePublished":"2017-09-16T15:03","dateModified":"2017-09-22T20:03","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/wp-alternatives20172x-2.png","height":1200,"width":3200},"description":"Задумываясь о создании блога, первое, что приходит на ум &mdash;это, разумеется, Вордпресс. Но Вордпресс &mdash; не единственное решение для создания блогов, а иногда, и не самое удачное. Выбираем оптимальную платформу исходя из целей блога.","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Альтернативы Вордпресс в 2017 году</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-16T15:03">16/09/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/wp-alternatives20172x-2.png" alt="Альтернативы Вордпресс в 2017 году" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wp-alternatives20172x-2-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wp-alternatives20172x-2-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wp-alternatives20172x-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></figure><p class="post__entry__intro">Задумываясь о создании блога, первое, что приходит на ум &mdash;это, разумеется, Вордпресс. Но Вордпресс &mdash; не единственное решение для создания блогов, а иногда, и не самое удачное. Выбираем оптимальную платформу исходя из целей блога.</p><h2 id="toc_1" class="post__entry__wide">WordPress</h2><figure class="post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/wordpress-logo-notext-rgb.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wordpress-logo-notext-rgb-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wordpress-logo-notext-rgb-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wordpress-logo-notext-rgb-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wordpress-logo-notext-rgb-lg.png 1024w" alt="Вордпресс лого" width="300" height="300" layout="responsive"></amp-img></figure><p class="post__entry__wide--full">￼<a href="https://wordpress.org" target="_blank" rel="noopener noreferrer"><strong>WordPress</strong></a> &ndash; самая популярная платформа для создания сайтов и система управления контентом. Почти четверть веб-сайтов и блогов работают на WordPress. Но Вордпресс уже давно вышла за рамки просто блоговой платформы. На этом движке можно создавать сайты практически с любым функционалом.</p><p class="post__entry__wide--full align-left post__entry__wide">Простота настройки и использования WordPress способствовала ее популярности. Выбирая Вордпресс можно не беспокоиться о том, что платформа предстоит развиваться. Эта платформа точно будет жить еще долго, однако обратная сторона популярности платформы &mdash; ее уязвимость. Но&nbsp;выбирая вордпресс, придется подумать о безопасности. А еще не обойтись без плагинов для CEO и оптимизации скорости работы сайта.</p><p class="post__entry__wide"><strong>Когда выбирать:</strong></p><ul><li>для журнала с несколькими авторами</li><li>если есть, пусть и отдаленное, намерение развить&nbsp;блог в нечто большее: магазин, форум или что-то еще, то WordPress станет лучшим выбором.</li></ul><h2 id="toc_2" class="post__entry__wide">Medium</h2><figure class="post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/medium_publishing_platform_logo_2015.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/medium_publishing_platform_logo_2015-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/medium_publishing_platform_logo_2015-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/medium_publishing_platform_logo_2015-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/medium_publishing_platform_logo_2015-lg.png 1024w" width="230" height="230" layout="responsive"></amp-img></figure><p class="align-left post__entry__wide--full"><a href="https://medium.com/russian" target="_blank" rel="noopener noreferrer"><strong>Medium</strong></a> ориентирован на сообщества.</p><p class="align-left post__entry__wide--full">Блог на Medium &mdash; это не ваш личный блог. Пост на Medium &ndash; как статья в журнале или пост на форуме. Контент, публикующийся здесь остается в собственности Medium.</p><p class="post__entry__wide--full align-left post__entry__wide">Запустить Medium на собственном сервере не получится, но ограничений на хранение нет. Просто начните писать в сообщество. Не требует усилий, покупки хостинга, ssl, домена. Отличное начало блога при нулевом бюджете с минимальными усилиями.<br>Минусом платформы является отсутствие личной изоляции. Ваши публикации будут содержать ссылки на другие статьи в конце страницы. И это могут быть статьи конкурентов. Хотя, в России платформа еще не столь популярна и больше рассчитана на англоязычное сообщество.</p><p class="post__entry__wide"><strong>Когда выбирать:</strong></p><ul><li>Medium - жизнеспособный вариант, если хотите, чтобы люди &laquo;исследовали&raquo; вашу работу и оставляли отзывы.</li><li>Хотите заявить о себе в профессиональных кругах: вам однозначно на&nbsp;Medium.&nbsp;Особенно, если вы пишете на английском.</li><li>Если хотите запустить блог, не потратив ни копейки &mdash; то это тоже про Medium. Не нужен даже хостинг и домен.&nbsp;</li><li>Корпоративные блоги, расположенные на&nbsp;Medium &mdash; это вполне стандартное решение для западный компаний.&nbsp;</li><li>Можно добавить&nbsp;собственный домен, настроить макет страницы и разместить свой контент полностью бесплатно.</li><li>Про техническую сторону вопроса тоже не нужно думать.</li></ul><h2 id="toc_3" class="post__entry__wide">Ghost</h2><figure class="post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/ghost-blog-logo.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/ghost-blog-logo-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/ghost-blog-logo-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/ghost-blog-logo-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/ghost-blog-logo-lg.png 1024w" alt="" width="393" height="128" layout="responsive"></amp-img></figure>￼<p></p><p class="post__entry__wide--full"><a href="https://ghost.io" target="_blank" rel="noopener noreferrer">Ghost</a> &ndash; это просто платформа для ведения блогов и ничего более. Однако, админка Ghost гораздо приятнее и минималистичнее Вордпресс. Создавать контент в Ghost &ndash; одно удовольствие.<br>Можно&nbsp;сразу просматривать, как будет выглядеть пост, используя режим разделенного экрана.</p><p class="align-right">Ghost использует Markdown вместо визуального редактирования WYSIWYG,<br>но с помощью плагинов это можно изменить.<br>Если нужна платформа только для блога, не хочется заморачиваться с настройками СЕО, оптимизации скорости и прочим, то Ghost может быть гораздо более интересным решением, чем Вордпресс.</p><p class="post__entry__wide">Он оптимизирован из коробки. При этом, блог на Ghost будет вашим личным пространством, а не публичным журналом, как тот же Medium.</p><p class="align-right">Для ведения журнала с большим количеством&nbsp;авторов Ghost &mdash; не лучшее решение. То есть такая возможность имеется, но на базе Вордпресс, благодаря плагинам, можно выстроить целую редакторскую CRM-систему и управлять авторами, редакторами и контент-планом вовсе не покидая Вордпресс. &nbsp;В других случаях, попробовать и оценить Ghost хотябы в триальной версии (на 14 дней) за 5 минут настоятельно рекомендую.</p><p class="post__entry__wide">Можно запустить блог, не думая о хостинге за 19$, в месяц.<br>А можно <strong>использовать платформу бесплатно</strong>: при условии, что вы&nbsp;размещаете блог самостоятельно на стороннем хостинге.</p><p class="post__entry__wide">Единственным недостатком Ghost в этом случае может стать то, что работает на <a href="https://nodejs.org/en/">Node.js</a>, которая пока поддерживается не всеми хостерами.</p><h3 id="toc_4" class="post__entry__wide"><strong>Бесплатные варианты для размещения блога на Ghost:</strong></h3><ol><li><strong>Windows Azure</strong> <a href="http://www.howtoinstallghost.com/how-to-install-ghost-on-windows-azure/">Инструкции по установке</a>. Полностью бесплатно и просто настроить на любом Linux-сервере.</li><li><strong>Heroku</strong> <a href="https://www.howtoinstallghost.com/how-to-install-ghost-on-heroku/">Инструкции по установке.</a> Полностью бесплатно. Heroku подойдет тем, кто знаком с git и командной строкой.</li><li><strong>Amazon EC2 / Bitnami</strong> <a href="http://www.howtoinstallghost.com/how-to-setup-an-amazon-ec2-instance-to-host-ghost-for-free/">Инструкции по установке</a> Бесплатный период &mdash; один год.</li></ol><p class="post__entry__wide"><strong>Когда выбирать:</strong></p><ul><li>Если нужен&nbsp;бесплатный инструмент для ведения блога с СЕО из коробки и простой настройкой, то на&nbsp;Ghost стоит обратить внимание.</li><li>Если&nbsp;хотите заниматься только контентом <strong>в своем личном</strong> (возможно, монеетизируем) пространстве, не&nbsp;задумываясь над техническими деталями &mdash; то в платной версии Ghost вы получите именно это решение.</li></ul><h2 class="post__entry__wide">Яндекс Zen</h2><figure class="post__image--right"><a href="https://zen.yandex.ru/media" target="_blank" rel="noopener noreferrer"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/1505617701743.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505617701743-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505617701743-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505617701743-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505617701743-lg.png 1024w" alt="Яндекс Дзен" width="402" height="181" layout="responsive"></amp-img></a></figure><p></p><p class="align-left post__entry__wide--full"><a href="https://zen.yandex.ru/media" target="_blank" rel="noopener noreferrer">Дзен</a> &mdash; это тоже общественная площадка, как и Medium. Однако формат у Дзен совсем иной. Дзен хорош тем, что сам "подсунет" ваши статьи тем, кому эта тематика интересна. И если ваш блог расположен не на общественной площадке, типа Medium, то он может работать вместе с основным блогом.</p><p class="post__entry__wide">Дзен может быть полезен вне зависимости от того, в каком формате ваш блог: корпоративный, блог эксперта, хобби-блог или СМИ. Для хобби-блогерства это вообще вариант начать зарабатывать на своих публикациях.&nbsp;</p><p class="post__entry__wide">В этом списке &mdash; <strong>это единственная платформа, которая предлагает обменивать ваш контент на реальные деньги</strong>.&nbsp;</p><p class="align-right">Разумеется, платить будут только за тот контент, который пользуется популярностью: для начала монетизации необходимо набрать более 10 000 просмотров в неделю. То есть тем кто пишет про способы выращивания экзотических кактусов в условиях крайнего севера или на какую-то другую редкую тематику рассчитывать на заработок врядли придется.</p><p class="align-left post__entry__wide">Интерфейс редактора крайне минималистичен и начисто лишен возможности кастомизации. Это будет плюсом, для тех кто хочет просто писать и может несколько расстроить тех, кто хочет свой блог&nbsp;сделать уникальным или использовать "журнальное" форматирование &mdash; за этим&nbsp;не сюда. Но благодаря унификации сделать на платформе некрасиво и нечитабельно &mdash; не получится. Полный Дзен.</p><p class="post__entry__wide"><strong>Когда выбирать:</strong></p><ul><li>В качестве основной площадки &mdash; только если хотите попробовать заработать на контенте. Но как и на&nbsp;Медиум, контент на Дзен уже не пренадлежит вам.</li><li>Как дополнительная&nbsp;площадка &mdash; must have для всех. Подключить не сложно.&nbsp;А&nbsp;для Вордпресс, как всегда, существует однокнопочный вариант подключения в виде <a title="плагин Вордпресс для подключения Яндекс Zen" href="https://ru.wordpress.org/plugins/rss-for-yandex-zen/" target="_blank" rel="noopener noreferrer">плагина</a>.</li></ul><h2 class="post__entry__wide">Publii</h2><figure class="post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/1505612368483.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505612368483-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505612368483-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505612368483-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/1505612368483-lg.png 1024w" alt="Publii " width="251" height="300" layout="responsive"></amp-img></figure><p class="post__entry__wide--full">На <a href="https://getpublii.com/" target="_blank" rel="noopener noreferrer">Publii&nbsp;</a>набрела случайно, когда терзалась в муках выбора: какую же платформу использовать для этого блога. Определялась я между <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>,&nbsp;<a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>&nbsp;и <a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener noreferrer">Gatsby</a>&nbsp;о которых &mdash; в другой раз. Дело в том, что поставила задачу использовать современную методику Jam Stack для создания быстрого, легкого и без проблем дислоцирующегося куда угодно в случае необходимости блога. То есть решено было использовать статические генераторы контента в сочетании с Git и <a href="https://www.netlifycms.org/" target="_blank" rel="noopener noreferrer">Netlify CMS</a>.&nbsp; &nbsp;</p><p class="post__entry__wide post__entry__wide--full">Все три кандидата были опробованы, оставалось дело за малым: выбрать тему, которая бы потребовала минимальных вмешательств по доведению до удовлетворяющего меня вида. Лень, как ни крути,&nbsp;двигатель прогресса. Зачем делать что-то с нуля, когда имеются готовые решения. Но вот "того самого" не находилось. Уже смирилась, что шаблон все-таки придется делать самой, оставалось понять на какой из платформ я справлюсь с этим быстрее.<br>И тут&nbsp;я случайно нахожу&nbsp;Publii.</p><p>Остальные варианты были отметены сразу же, несмотря на то, что проект молодой и еще находится в бете &mdash; это решение почти идеально:</p><ul><li><strong>Publii</strong> &ndash; соответствует философии Jam Stack. На выходе мы получаем статический блог.</li><li>Используя&nbsp;<strong>Publii</strong> нет необходимости в командной строке, как с остальными генераторами. Publii сочетает все плюсы использования cms для работы с контентом и статического генератора сайтов одновременно.&nbsp;</li><li>Работа с контентом напоминает Ghost. Есть и CEO, AMP и OpenGraph из коробки.&nbsp;</li><li>Удивительно, но такой крутой проект является открытым и бесплатным решением.&nbsp;</li><li>Даже если вы далеки от кода, то Publii позволяет&nbsp;забыть о тяжелых базах данных. То есть создать легкий и быстрый блог.</li><li>Publii поддерживает мультисайтовость и многопользовательское ведение блога.</li><li>У системы еще не так много тем, однако все они на высоте и тоже абсолютно бесплатны. <em>Я&nbsp;смогла выбрать решение, которое даже особо модифицировать-то не хотелось. Правка ограничилась тремя строчками css и 5-тиминутной локализацией&nbsp;шаблона. В силу того, что система не получила широкое распространение &mdash; клонов пока не опасаюсь.</em></li><li>Формат Publii это как-бы "cms без cms". А еще это десктопное приложение под MAC и Windows.</li><li>С Publii можно сосредоточиться только на&nbsp;контенте. Лезть в код не нужно,&nbsp;хотя, при необходимости &mdash; можно.</li><li>У системы крайне низкий порог входа. Некортоые недостатки в юзабилити в процессе использования&nbsp;были обнаружены, но любой интерфейс можно улучшить.</li><li>С&nbsp;Publii бюджет на блог будет равен стоимости домена:&nbsp;существует достаточное количество сервисов, где можно бесплатно разместить статический сайт и на официальном сайте подробно описано как подключить Publii к любому из них.&nbsp;</li><li>А еще контент можно располагать не только в стандартном&nbsp;одноколоночном формате, чем я активно пользуюсь.&nbsp;</li></ul><p>Несмотря на то, что проект совсем юный, я не стала колебаться: концепция "Toolz" &mdash; блог о новых инструментах. Этот блог просто обязан быть прогрессивным.</p><p class="post__entry__wide"><strong>Когда выбирать:</strong></p><ul><li>Если нужно&nbsp;быстрое, современное и дружелюбное решение для блога из коробки и нет желания платить за Ghost или заморачиваться с его установкой и размещением на стороннем хостинге. То Publii &ndash; то что надо.</li><li>Если предпочитаете гибкие настройки&nbsp;кастомизации статей как на Medium, но хотели бы делать это в личном пространстве &mdash; опять рекомендую Publii</li><li>Если хотите начать блог без строчки кода или установки плагинов &mdash; Publii вам понравится</li><li>Если требуется совместить скорость и безопасность статического сайта с удобством работы с системой управления контентом &mdash;&nbsp;Publii&nbsp;</li><li>Личный блог&nbsp;при нулевом бюджете &mdash; и в этом случае&nbsp;Publii&nbsp;</li></ul><blockquote><p>Не стоит смотреть в сторону&nbsp;Publii только тем, кто пишет статьи с мобильных устройств и с них же предпочитает публиковать.&nbsp;<br>Крупным СМИ система тоже врядли подойдет в силу отсутствия облачности.<br>Ну и тем кто боится всего нового, разумеется,не осмелюсь рекомендовать Publii.<br>Хотя, на выходе мы получаем статический контент и даже если проект прекратит развиваться, перенести сайт на другую систему&nbsp;&mdash; проблемой не будет.</p></blockquote><h2 class="post__entry__wide">Резюме</h2><p class="post__entry__wide--full">Последний раздел оказался самым объемным и эмоциональным.Теперь подведу&nbsp;сухой остаток:</p><p class="post__entry__wide--full msg msg--highlight msg--info">Для тех, кто собирается развивать свой блог-проект в СМИ с редакцией, магазин или форум &mdash; <a href="https://wordpress.org" target="_blank" rel="noopener noreferrer">Вордпресс</a><strong>.&nbsp;</strong></p><p class="post__entry__wide--full msg msg--highlight msg--info">Для&nbsp;желающих показать свою экспертизу профессиональному сообществу &mdash; <a href="https://medium.com/russian" target="_blank" rel="noopener noreferrer">Medium</a><strong>.</strong></p><p class="post__entry__wide--full msg msg--highlight msg--info">Простое решение из коробки для персонального блога, который будет храниться в облаке или небольшой редакции &mdash; <a href="https://ghost.io" target="_blank" rel="noopener noreferrer">Ghost</a><strong>.</strong></p><p class="post__entry__wide--full msg msg--highlight msg--info">Для тех кто пишет на популярные темы&nbsp;и хотел бы попробовать монетизировать свое хобби &mdash; <a href="https://zen.yandex.ru/media" target="_blank" rel="noopener noreferrer">Дзен</a>&nbsp;в качестве основной платформы. Во всех остальных случаях Дзен прекрасно дополнит основную площадку.</p><p class="post__entry__wide--full msg msg--highlight msg--info">Для тех, кто хочет современное, красивое, безопасное, бесплатное и скоростное решение для персонального блога "из коробки" &mdash; <a href="https://getpublii.com/" target="_blank" rel="noopener noreferrer">Publii</a><strong>.</strong></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html">Для блогов</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/vordpress/index.html">Вордпресс</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/publii/index.html">Publii</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/ghost/index.html">Ghost</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/medium/index.html">Medium</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Альтернативы Вордпресс в 2017 году" data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/wordpress-alternatives-2017/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/wordpress-alternatives-2017/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/wordpress-alternatives-2017/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>