<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Блог на Вордпресс в 2017 году: за и против ~ toolz</title><meta name="description" content="Среди блоговых платформ Вордпресс безумно популярен и все еще остается лидером. Но стоит ли создавать блог на Вордпресс в 2017 году?"><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/smc-publii-chudo-alternativa-vordpress/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/smc-publii-chudo-alternativa-vordpress/index.html"},"headline":"Блог на Вордпресс в 2017 году: за и против","datePublished":"2017-09-16T05:34","dateModified":"2017-09-22T20:03","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/wordpress20172x.png","height":1176,"width":3171},"description":"Среди блоговых платформ Вордпресс безумно популярен и все еще остается лидером. Но стоит ли создавать блог на Вордпресс в 2017 году?","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Блог на Вордпресс в 2017 году: за и против</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-16T05:34">16/09/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/wordpress20172x.png" alt="Блог на Вордпресс в 2017 году: за и против" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/responsive/wordpress20172x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/responsive/wordpress20172x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/responsive/wordpress20172x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1176" layout="responsive" width="3171"></amp-img></figure><p class="post__entry__intro">Среди блоговых платформ Вордпресс безумно популярен и все еще остается лидером. Но стоит ли создавать блог на Вордпресс в 2017 году?</p><p class="align-right"><strong>Вордпресс</strong> &mdash; прекрасен в своих неограниченных возможностях.<br>Но&nbsp;со временем он стал тяжелым, неповоротливым монстром с устаревшими методами разработки.&nbsp;</p><h2 class="post__entry__wide">Почему я отказалась от Вордпресс</h2><p class="align-left">Я признаю, что&nbsp;Вордпресс &mdash; отличное решение&nbsp;для сайта в формате "быстро, бюджетно" и, порой, даже без кода. Но&nbsp;этот монстр, при всех своих возможностях, уже устарел&nbsp;в плане рабочих процессов.</p><p>Поэтому, решив создать блог о новых интересных сервисах, решила использовать что-то более современное и легкое.</p><p>Вордпресс я отмела не сразу.&nbsp;Не скрою, соблазн&nbsp;довериться старой доброй блог-платформе присутствовал, кроме минусов у нее все еще достаточно преимуществ.</p><p>Поэтому, перед тем, как определиться с платформой, я еще раз решила окинуть взглядом все ее преимущества и недостатки.&nbsp;</p><h3 class="post__entry__wide">Вордпресс в 2017 году<br>За и против:</h3><h4 class="post__entry__wide">Простота установки</h4><p class="msg msg--info">Установка занимает 5 минут &mdash; правда&nbsp;</p><p class="align-right msg msg--highlight"><em>До&nbsp;запуска сайта, пройдет гораздо больше времени:&nbsp;<br>без плагинов&nbsp;для сео, разметки соцсетей и поисковиков, оптимизации скорости, улучшений работы с медиафайлами вордпресс конечно будет работать, но не "по феншую".&nbsp;<br><br>Мой&nbsp;список обязательных к установке плагинов Вордпресс перед началом работы &mdash; штук 15. Рутина :(&nbsp;</em></p><h4 class="post__entry__wide">Обилие плагинов и гибкая кастомизация</h4><p class="msg msg--info">Из Вордпресс можно вылепить почти все что угодно</p><p class="msg msg--highlight align-right"><em>Однако, чем больше плагинов &mdash; тем больше тормозов. При моей любви пробовать что-то новое &mdash; обилие плагинов становится также и минусом: приходится подчищать остатки удаленных регулярно.&nbsp;</em></p><h4 class="post__entry__wide">Простая и удобная админка Вордпресс</h4><p class="msg msg--info">А еще такая привычная:)</p><p class="msg msg--highlight align-right"><em>Добавляя разнообразные плагины единство стиля админки исчезает. Система становится громоздкой, в том числе и визуально.</em><br><em>Хотя, это &mdash; спорный минус.</em></p><h4 class="post__entry__wide">Большой выбор тем</h4><p class="msg msg--info align-left">Для Вордпресс существует множество тем, и&nbsp;платных, и бесплатных.<br>А еще существуют темы-комбайны, такие как <a title="Divi" href="https://www.elegantthemes.com/gallery/divi/" target="_blank" rel="noopener noreferrer">Divi</a>, <a title="BeTheme" href="http://themes.muffingroup.com/be/splash/" target="_blank" rel="noopener noreferrer">BeTheme</a> и другие.<br>На одной такой теме можно создать сотни непохожих друг на друга сайтов. Как по стилю, так и по функционалу.</p><p class="msg msg--highlight align-right"><em>Не все они удобны, многие замедляют сайт. Часть функционала вам может быть просто не нужно, но этот ненужный функционал влияет на&nbsp;вес сайта, скорость загрузки и занимает место на хостинге. А избавиться от лишнего, не отказываясь от обновлений сайта врядли получится.</em></p><h4 class="post__entry__wide">Без единой строчки кода</h4><p class="msg msg--info">Вордпресс оздана специально для блогов и, когда дело касается написания контента, даже если вы пишете&nbsp;о коде, то хочется сосредоточиться на самом контенте, а не на его форматировании.&nbsp;<br>Поэтому чем проще работать с контентом &mdash; тем лучше. Здесь Вордпресс на высоте: хочешь &mdash; используй визуальные средства, хочешь &mdash; добавляй код. <strong>С кодом иногда быстрее</strong>. Если вы его готовы писать.</p><p class="align-right">Контраргументов по этому пункту против Вордпресс у меня&nbsp;не найдется</p><h4 class="post__entry__wide">Интеграции с чем угодно</h4><p class="msg msg--info">В силу своей популярности, любой сервис быстро создает готовое решение для интеграции с Вордпресс. Либо его создают сами пользователи. В общем, проблем с интеграциями у вордпресс нет. Как правило,&nbsp;на вопрос: "А можно ли это связать&nbsp;с вордпресс?" &mdash; ответ всегда будет положительным.</p><p class="align-right">Здесь опять возразить что-то сложно</p><h4 class="post__entry__wide">Стабильность</h4><p class="msg msg--info">Вордпресс еще долго не сдаст своих позиций и не умрет. Поэтому вопрос о том, что проект перестал поддерживаться, поэтому надо искать куда переносить свой ресурс врядли возникнет.</p><p class="msg msg--highlight align-right"><em>Но вопрос о переносе может возникнуть в силу других причин: в частности,&nbsp;при желании ускорить сайт, сделать его более безопасным, использовать современные процессы разработки. И вот тут неповоротливость Вордпресс раскроется во всей красе.&nbsp;</em></p><h2 class="post__entry__wide">Минусы&nbsp;Вордпресс</h2><p>Гибкость, стабильность&nbsp;и простота использования Вордпресс неоспорима. Но в процессе развития системы, совершенствовались и крепчали не только ее достоинства, но и недостатки:</p><h3 class="post__entry__wide">Скорость загрузки</h3><p>Если протестировать свежеустановленную Вордпресс на таких сервисах, как <a title="Page Speed" href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="noopener noreferrer">Page Speed</a>, то результаты будут ниже среднего. Плагины кеширования улучшают ситуацию, но даже при их использовании, сайт на Вордпресс сильно уступает&nbsp;статическим сайтам.</p><blockquote><p><strong>Почему так важна скорость загрузки?</strong> &nbsp;<br><br>1. Скорее всего, большинство посетителей вашего сайта заходят с мобильных устройств. Мест, где даже LTE превращается просто в Е &mdash; предостаточно.&nbsp;Медленный сайт &mdash; шанс потерять пользователя, который не дождется загрузки страницы.&nbsp;<br>2. Загрузка легкого сайта обойдется&nbsp;посетителю дешевле &mdash; если он использует мобильный интернет с лимитом трафика.&nbsp;<br>3. При прочих равных, поисковые системы отдадут предпочтение более легкому сайту.<br>4. Если вы размещаете сайт на VPS, чтобы он был еще быстрее, то вы платите за мощности и объем. Легкий сайт обойдется дешевле. А статический сайт можно разместить в сети вообще бесплатно.<br><br></p><p>Этот список аргументов можно продолжать и дальше</p></blockquote><h3 class="post__entry__wide">Сложности переноса</h3><p>Даже перенос на другой хостинг без потерь может оказаться задачей, к которой придется привлекать профи, если ваш сайт работает на Вордпресс.&nbsp;</p><blockquote><p>Я помню о плагинах для миграции и возможности интеграции с Git. Но сколько сайтов на Вордпресс идеальны, особенно если они реализуются пользователями без технических навыков самостоятельно?</p></blockquote><h3 class="post__entry__wide">Устаревшие процессы разработки</h3><p>Вордпресс можно интегрировать с любыми средствами разработки, сделав эего рабочие процессы современными и избавившись от всех проблем с переносами, бекапами и прочими болячками: Git, Docker &nbsp;и т. д. Все это можно настроить и интегрировать с Вордпресс. Но для профи в этом случае сам вордпресс будет лишним костылем. Внедрение всего этого добра в сайт, который давно работает&nbsp;и обстоятельно разросся может быть сложнее, чем внедрение какого-то более легкого решения.</p><blockquote><p>Современные рабочие процессы могут быть актуальны для простого пользователя, если вдруг захотелось перейти на VPS. Классический процесс развертывания на&nbsp;Вордпресс, оставшийся неизменным, примерно также отличается от современных, как мобильный телефон начала 2000-х от&nbsp;сегодняшних смартфонов.</p></blockquote><h3 class="post__entry__wide">Много лишнего</h3><p>Чем больше функций и возможностей &mdash; тем выше порог входа и объемнее сам продукт. Поэтому использовать Вордпресс из-за его неограниченных возможностей (по принципу:вдруг&nbsp;пригодится) не всегда целесообразно. &nbsp;</p><blockquote><p>Если вы&nbsp;собрались на Луну &mdash; без ракеты не обойтись. А&nbsp;в некоторых случаях лучшим транспортным средством будет велосипед: все зависит от маршрутов и задач.</p></blockquote><h3 class="post__entry__wide">Безопасность</h3><p>Сама по себе Вордпресс&nbsp;достаточно безопасна. Но&nbsp;уязвимости могут присутствовать даже в платных плагинах. При этом если на одном хостинге у вас расположены несколько сайтов. То уязвимость одного из них может привести к заражению остальных.&nbsp;</p><blockquote><p>На самом деле взломать могут любой сайт. Совсем обезопасить от кражи данных может только отсутствие этих даных &mdash; то есть статика. Поэтому если сайт не требует динамического контента, то проще сделать сайт статичным. Если единственной динамической частью блога являются комментарии то использование <a title="Disqus" href="https://disqus.com/" target="_blank" rel="noopener noreferrer">Disqus</a> или ему подобных внешних систем комментирования на статическом сайте будет лучшим решением.</p></blockquote><h2 class="post__entry__wide">Резюме</h2><p class="post__entry__wide--full">Выбор инструмента должен быть адекватен задачам.</p><p class="post__entry__wide--full">Иногда Вордпресс действительно будет лучшим решением. Например, в случае СМИ&nbsp;со множеством авторов использование вордпресс все еще актуально.</p><p class="msg msg--info post__entry__wide--full">Наиболее передовые и технологичные СМИ, уже задумываются о переходе на статику или уже запустили новый&nbsp;формат, как это сделал <a title="Smashing Magazine" href="https://next.smashingmagazine.com" target="_blank" rel="noopener noreferrer">Smashing Magazine</a>. Их новый сайт построен на принципах&nbsp;<a title="JAM Stack" href="https://jamstack.org" target="_blank" rel="noopener noreferrer">JAM Stack</a>. И на выходе мы видим исключительно статический контент.</p><p class="post__entry__wide--full">Теперь, как утверждают владельцы, их сайт работает в 10 раз быстрее, хотя ресурс&nbsp;являлся одним из самых оптимизированных и быстрых сайтов созданных на Вордпресс.</p><p class="post__entry__wide--full">Вордпресс уже не просто блоговая платформа. Это многофункциональный, но громоздкий комбайн. И если задачей стоит завести просто персональный блог, то смотреть в сторону Вордпресс, пожалуй, уже не самое продвинутое решение.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html">Для блогов</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/vordpress/index.html">Вордпресс</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Блог на Вордпресс в 2017 году: за и против" data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/smc-publii-chudo-alternativa-vordpress/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/smc-publii-chudo-alternativa-vordpress/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/smc-publii-chudo-alternativa-vordpress/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>