<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>WebCatalog: как из сайта сделать приложение для рабочего стола ~ toolz</title><meta name="description" content="Сложно представить, как мы жили раньше без облачных сервисов: облака имеют кучу плюсов и всего один минус — порой во вкладках браузера можно запутаться. WebCatalog эту проблему решает"><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/index.html"},"headline":"WebCatalog: как из сайта сделать приложение для рабочего стола","datePublished":"2017-09-26T22:06","dateModified":"2017-10-12T19:14","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/webcatlog2x.png","height":960,"width":2560},"description":"Мы уже привыкли к тому, что большинство сервисов находятся в облаках и доступны&nbsp;из браузера с любого устройства. Сложно подумать, что раньше вся информация хранилась на одном комьютере, не было возможностей совместного редактирования и прочих облачных преимуществ. Однако, один минус у полного переезда в облака все-таки имеется: куча вкладок браузеров и постоянная путаница с ними. Но теперь об этом минусе можно забыть.","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>WebCatalog: как из сайта сделать приложение для рабочего стола</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-26T22:06">26/09/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/webcatlog2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatlog2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatlog2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatlog2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="960" layout="responsive" width="2560"></amp-img></figure><p class="post__entry__intro">Мы уже привыкли к тому, что большинство сервисов находятся в облаках и доступны&nbsp;из браузера с любого устройства. Сложно подумать, что раньше вся информация хранилась на одном комьютере, не было возможностей совместного редактирования и прочих облачных преимуществ. Однако, один минус у полного переезда в облака все-таки имеется: куча вкладок браузеров и постоянная путаница с ними. Но теперь об этом минусе можно забыть.</p><p class="post__entry__wide">&nbsp;</p><figure class="post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/vebkatalog.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/vebkatalog-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/vebkatalog-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/vebkatalog-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/vebkatalog-lg.png 1024w" alt="вебкаталог поможет увеличить продуктивность" width="150" height="300" layout="responsive"></amp-img></figure><p class="post__entry__wide">Когда пользуешься кучей сервисов одновременно доступность приложений только из браузера напрягает и снижает продуктивность. WebCatalog решает эту&nbsp;проблему: теперь держать нужные сайты под рукой и переключаться между ними без путаницы во вкладках гораздо быстрее.</p><p class="post__entry__wide--full"><a title="WebCatalog" href="https://webcatalog.io" target="_blank" rel="noopener noreferrer"><br>WebCatalog</a> &mdash;&nbsp;бесплатное приложение для MacOS, Linux и Windows, которое помогает устанавливать и запускать&nbsp;веб-сайты, как приложения для рабочего стола.&nbsp;</p><blockquote><p>Активных пользователей соцсетей WebCatalog тоже порадует: YouTube, Facebook и Facebook Messenger , Gmail, WhatsApp, Instagram, Twitter &mdash; в топе самых устанавливаемых приложений сервиса.</p></blockquote><p>Ирония в том, что&nbsp;WebCatalog &mdash; стало для меня этаким&nbsp;приложением-воздухом. Несколько месяцев им пользуюсь, но нарвавшись на&nbsp;его иконку среди приложений, чуть было не удалила его. И только в этот момент вспомнила, что половина постоянно работающих приложений существуют на моей рабочей машине в таком формате именно благодаря вебкаталогу. Вебкаталог&nbsp;помогает экономить кучу времени: то что раньше&nbsp;путалось во вкладках, теперь подвластно "альт-табам", поиску&nbsp;спотлайта и прочим экономящим время пальцедвижениям.</p><p>На этом с субьективным пользовательским опытом&nbsp;заканчиваю и перехожу к конкретике.</p><hr><h2 class="post__entry__wide">WebCatalog: возможности</h2><p class="post__entry__wide"><em>WebCatalog создан на основе&nbsp;Chromium и представляет собой приложение под любую настольную OC:&nbsp;Windows, Mac OS X и Linux.&nbsp;</em><br><br>При запуске приложения мы сразу попадаем в каталог сайтов, которые доступны в качестве приложений. Список растет с каждым днем: теперь множество&nbsp;сервисов сразу заводят свою настольную версию именно с помощью вебкаталога.&nbsp;</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/snimok-ekrana-2017-09-26-v-173104.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-173104-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-173104-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-173104-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-173104-lg.png 1024w" alt="Интерфейс WebCatalog представляет собой каталог" width="800" height="589" layout="responsive"></amp-img><figcaption>Интерфейс WebCatalog представляет собой ...каталог</figcaption></figure><p>Сам интерфейс WebCatalog нужен только для того, чтобы&nbsp;установить в виде приложений свои любимые сервисы.&nbsp;Можно воспользоваться поиском, а можно прогуляться по категориям. Во втором случае возможен приятный бонус в виде интересных открытий ранее неведанных приложений и сервисов:)<br><br>В качестве настольных приложений мы можем установить только те сервисы, которые уже&nbsp;включены в WebCatalog. Однако, есть возможность предложить&nbsp;сервис для включения в каталог:</p><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/webcatalog.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatalog-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatalog-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatalog-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatalog-lg.png 1024w" alt="добавить приложение в вебкаталог" width="800" height="109" layout="responsive"></amp-img></figure><p><br>Большинство популярных и не очень западных сервисов здесь представлены. Найти российские сервисы здесь сложнее. Однако Яндекс.Метрика и Вконтакте &mdash; все-таки представлены.&nbsp;</p><blockquote><p>Если требуется найти приложение в ВебКаталоге &mdash; ищите название на латинице.&nbsp;</p></blockquote><p>Любой установленный из вебкаталога сервис можно легко удалить в дальнейшем (список всех уже установленных вами приложений находится во вкладке "My Apps")</p><h2><figure class="post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/snimok-ekrana-2017-09-26-v-180658.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-180658-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-180658-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-180658-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/snimok-ekrana-2017-09-26-v-180658-lg.png 1024w" alt="Как удалить установленные приложения всегда можно удалить" width="800" height="775" layout="responsive"></amp-img></figure></h2><hr><h2 class="post__entry__wide">Запуск приложений, установленных через WebCatalog</h2><p class="post__entry__wide"><em>Все загруженные&nbsp;из вебкаталога приложения ведут себя точно также, как и обычные десктопные.&nbsp;</em></p><p>Что происходит в окне приложения, зависит от самого установленного сервиса: какие-то из сервисов&nbsp;не требуют для использования в десктопной версии даже учетной записи. Большинство же из них ведет себя точно так же как и браузерная версия, но только открытая в своем собственном окне. Поэтому не придется учиться пользоваться приложением заново &mdash; интерфейс его будет знакомым.&nbsp;</p><hr><h2 class="post__entry__wide">Что интересного можно найти в вебкаталоге</h2><p class="post__entry__wide"><em>В вебкаталоге представлены&nbsp;сервисы различных тематик.&nbsp;Немного подробнее о категориях, которые имеются в приложении:</em></p><p><strong>Книги</strong><br>Google Play Books,&nbsp;Amazon Kindle и другие, но российских сервисов, типа Литреса нет.&nbsp;</p><p><strong>Бизнес</strong><br>В разделе представлены различные сервисы, используемые для бизнеса: от систем управления проектов до сервисов аналитики.Трелло, Office 365 Outlook,&nbsp;Google Analytics,&nbsp;Facebook Pages Manager,&nbsp;Mailchimp,&nbsp;Google Adwords,&nbsp;Google Adsense и даже&nbsp;Yandex.Metrica</p><p><strong>Образование</strong><br>Всевозможные образовательные платформы на любой вкус и тематику: Duolingo,&nbsp;TED,&nbsp;Coursera,&nbsp;Google Classroom,&nbsp;Pluralsight,&nbsp;Udemy,&nbsp;Lumosity,&nbsp;NeuroNation, Codementor, CodeScope, Memrise, Skillshare&nbsp;и многие другие</p><p><strong>Видео и ТВ&nbsp;</strong><br>YouTube,&nbsp;Netflix,&nbsp;Vimeo,&nbsp;Amazon Prime Video,&nbsp;HBO Go,&nbsp;BBC iPlayer,&nbsp;IMDb,&nbsp;YouTube Gaming,&nbsp;Dailymotion &mdash; и еще длинный список англоязычных сервисов</p><p><strong>Финансы</strong><br>От&nbsp;PayPal и&nbsp;Blockchain.info до&nbsp;Google Finance и&nbsp;Google Wallet</p><p><strong>Еда и напитки</strong><br>Самый малочисленный раздел. Всего 4 сервиса: Grubhub, Foursquare, Eat24, Deliveroo</p><p><strong>Игры</strong><br>Раздел имеется, однако довольно скучный, что&nbsp;естесственно &mdash; для игр предпочитают гаджеты</p><p><strong>Здоровье и фитнес<br></strong>Пока представлены только: Garmin Connect,&nbsp;Fitbit,&nbsp;Google Fit,&nbsp;MyFitnessPal,&nbsp;Strava,&nbsp;Lose It!,&nbsp;Nokia Health Mate,&nbsp;myNoise,&nbsp;Runalyze,&nbsp;O2 Spa. Однако приложения для фитнеса также гораздо удобнее использовать на мобильном</p><p><strong>Музыка</strong><br>Здесь вы найдете Spotify,&nbsp;Google Play Music,&nbsp;SoundCloud,&nbsp;TuneIn и еще&nbsp;порядка 30 музыкальных сервисов</p><p><strong>Навигация</strong><br>Если они вдруг нужна на десктопе, то&nbsp;Google Maps и&nbsp;Uber вы найдете именно в этом разделе</p><p><strong>Новости</strong><br>Соцсети, rss и блогплатформы ищите здесь:&nbsp;Twitter,&nbsp;Feedly,&nbsp;Flipboard,&nbsp;Medium,&nbsp;Google News, и другие</p><p><strong>Фото и видео</strong><br>Здесь представлены сервисы для хранения и обработки графики и видео:&nbsp;Google Photos,&nbsp;Canva,&nbsp;Pixlr Express,&nbsp;Flickr,&nbsp;Vectorizer,&nbsp;Amazon Prime Photos,&nbsp;Unsplash и др.<br>А еще приложения для дизайнеров:&nbsp;Webflow,&nbsp;Figma,&nbsp;InVision спрятаны в этом разделе</p><p><strong>Продуктивность</strong><br>Всевозможные почтовые сервисы, календари, эппловские облачные сервисы (виндоводам с айфонами будут полезны), управление проектами, прототипирование, роадмаппинг. Мой самый любимый раздел вебкаталога.</p><p><strong>Справочники</strong><br>Сервисы,&nbsp;которые стали классикой: википедия, гугл,&nbsp;Google Translate,&nbsp;Google Fonts,&nbsp;Atlassian Confluence,&nbsp;Instapaper,&nbsp;Pocket,&nbsp;DevDocs и даже&nbsp;bible</p><p><strong>Шоппинг</strong><br>Все сервисы, где можно покупать цифровые или реальные товары: AliExpress,&nbsp;Amazon Shopping,&nbsp;eBay,&nbsp;Chrome Web Store,&nbsp;Unity Asset Store,&nbsp;Lego Shop и т. д.</p><p><strong>Соцсети</strong><br>От Вконтакте и фейсбука и LinkedIn&nbsp;до&nbsp;Dribbble,&nbsp;WordPress,&nbsp;Behance и&nbsp;Kickstarter</p><p><strong>Путешествия</strong><br>Airbnb,&nbsp;TripAdvisor,&nbsp;Booking,&nbsp;Trivago &mdash; ищите&nbsp;в этом разделе</p><p><strong>Утилиты<br></strong>В этом разделе всякие полезности, типа TinyPNG,&nbsp;Google URL Shortener,&nbsp;Bitly,&nbsp;Speedtest.net,&nbsp;FAST Speed Test и прочих</p><p>Полагаю, что любой пользователь сможет найти в вебкаталоге какое-то приложение, которое будет для него удобнее в десктопной версии и возможно, не одно.</p><hr><h2 class="post__entry__wide">Резюме</h2><p class="post__entry__wide msg msg--info"><em>WebCatalog сделал использование веб-сервисов на компьютере удобнее.</em></p><p>Возможно, кого-то приложение не впечатлит: зачем ставить на десктоп то, что и так есть в браузере. Но те приложения, которые вы открываете в течение дня снова и снова &mdash; больше не путаются во вкладках браузера. Эти переключения экономят секунды в масштабах единоразового переключения, но&nbsp;за день экономия времени получается весьма значительной.&nbsp;</p><pre><strong>Обновление 7.0</strong> &mdash; дополнено 6.10.17<br>Глобальное обновление (7 версии) пока не очень дружит с High Sierra, к тому же, весит новая версия примерно в 6 раз больше предыдущей. Радует, что предыдущие версии все еще можно скачать с сайта разработчика.</pre><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/servisy/index.html">Сервисы</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/produktivnost/index.html">Продуктивность</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="WebCatalog: как из сайта сделать приложение для рабочего стола" data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>