<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>«Выкиньте ТЗ!» или как работать с клиентом по Agile</title><meta name="description" content="Каждый раз, когда мне в руки попадает такой архаизм, как ТЗ, я понимаю, что потрачу кучу времени на его чтение и ещё в 2 раза больше на то, чтобы накатать комментарии. Знакомо? Бесит? Клиента, которому это пришлось писать, хотя это вовсе не его профиль — тоже. Пора уже бороться с этим архаизмом, который мешает разрабатывать идеальные продукты для прекрасных клиентов."><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/index.html"},"headline":"«Выкиньте ТЗ!» или как работать с клиентом по Agile","datePublished":"2017-10-11T00:44","dateModified":"2017-10-12T01:23","image":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/vykinut-tz2x.png","height":1200,"width":3200},"description":"Каждый раз, когда мне в руки попадает такой архаизм, как ТЗ, я понимаю, что потрачу кучу времени на его чтение и ещё в 2 раза больше на то, чтобы накатать комментарии. Знакомо? Бесит? Клиента, которому это пришлось писать, хотя это вовсе не его профиль &mdash; тоже. Пора уже бороться с этим архаизмом, который мешает разрабатывать идеальные&nbsp;продукты для прекрасных&nbsp;клиентов.","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>«Выкиньте ТЗ!» или как работать с клиентом по Agile</h1><p>by <a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-10-11T00:44">11/10/2017</time></p></header><figure><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/vykinut-tz2x.png" alt="Выкиньте ТЗ" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/vykinut-tz2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/vykinut-tz2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/vykinut-tz2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></figure><p class="post__entry__intro">Каждый раз, когда мне в руки попадает такой архаизм, как ТЗ, я понимаю, что потрачу кучу времени на его чтение и ещё в 2 раза больше на то, чтобы накатать комментарии. Знакомо? Бесит? Клиента, которому это пришлось писать, хотя это вовсе не его профиль &mdash; тоже. Пора уже бороться с этим архаизмом, который мешает разрабатывать идеальные&nbsp;продукты для прекрасных&nbsp;клиентов.</p><hr><p id="toc_0"><br><br>Управление проектами с использованием гибких методологий широко распространено, если дело касается собственных продуктов. Но не многие готовы работать над клиентскими проектами в формате agile.<br><br>Хотя, agile&nbsp;для работы с клиентами просто идеален. Его можно полюбить только за то, что даёт, наконец, возможность забыть о такой острой, для обеих сторон проблеме, как ТЗ.<br><br>Текста получилось много &mdash; увлеклась. Поэтому&nbsp;добавляю&nbsp;навигацию:</p><ul><li><a href="#h2sj8m452kx1qddvfo1halonzwtcafu">Ворчание о том, почему&nbsp;технические&nbsp;задания &mdash; зло</a></li><li><a href="#h4sj8m45zb419b22qsj85h701kptjtz">Почему с клиентами боятся&nbsp;работать гибко, и почему эти страхи напрасны</a></li><li><a href="#toc_1">Про планирование бюджета по agile</a></li><li><a href="#toc_5">Как подготовить клиента к agile-формату работы</a></li><li><a href="#toc_10">Что делать с договором&nbsp;при работе по agile</a></li><li><a href="#toc_11">Что делать если клиент требует работы по старинке, а вы уже отвыкли</a></li><li><a href="#toc_13">Если ли место гибкости в краткосрочных проектах</a></li><li><a href="#toc_14">Резюме</a></li></ul><hr><h2 id="h2sj8m452kx1qddvfo1halonzwtcafu" class="post__entry__wide">Ворчу: про несовершенство техзаданий&nbsp;</h2><p class="post__entry__wide">Эта проблема существует не только в IT-сфере. Смешных отрывков реальных технических заданий&nbsp;в любой сфере &mdash; тысячи. А между тем &mdash; это серьёзная боль. Почему, когда нам нужна помощь профессионалов, мы вынуждены погружаться в изучение их специфики, чтобы понимать их, говорить на их языке? А если у нас это хреново получается, так получим совсем не то, что хотели за свои же деньги. Возможно, ещё и статус тупого клиента.&nbsp;</p><p><br>Уже прошли те времена, когда блеснуть непонятной терминологией перед клиентом &mdash; значило показать свой профессионализм. Завязывайте, уже! По-настоящему крут тот, кто&nbsp;может объяснить свою специфику просто и доступно.<br><br>Но специалисты, говорящие странные и непонятные слова &mdash; ещё мелочь, которую можно пережить. А вот написание техзадания на незнакомую тематику, может случиться в жизни каждого человека. Парадокс: человек хочет потратить деньги на услуги.&nbsp;Но чтобы понять стоимость услуг, надо написать ТЗ. Бесплатно это ТЗ профессионалы не напишут, выходит,&nbsp;надо самому. ТЗ получается &mdash; кривое. Но&nbsp;в случае если отношения&nbsp;&laquo;клиент-исполнитель&raquo;&nbsp;все же сложились, работы выполнены. На недовольство, что получилось&nbsp;&laquo;не то&raquo;&nbsp;клиент ещё услышит:&nbsp;&laquo;какое&nbsp;ТЗ &mdash; такой и результат&raquo;.</p><blockquote>Профи в своей отрасли не обязан разбираться в вашей. Именно поэтому ему и нужны ваши услуги. Неважно, что мы заказываем: создание приложения, оптимизацию сайта, прокладку трубопровода или даже сжигание лишних килограммов.</blockquote><br>Я не зря привожу пример с потерей веса.&nbsp;Именно здесь&nbsp; &mdash; образцовый&nbsp;agile:<br><ul><li>Клиент хочет достичь определённой цели (<em>красивое тело &mdash; продукт</em>);</li><li>Есть желаемые сроки (<em>релиз обычно планируют к пляжному сезону</em>);</li><li>Есть специфика организма и образа жизни, есть запрос на быстрый или стабильный результат (<em>юзерстори, которые,&nbsp;как ни крути, надо учитывать</em>);</li><li>Без непосредственного участия клиента достичь результата невозможно в принципе (<em>точно &mdash; agile!</em>);</li><li>Процесс разбивается на этапы (<em>вот и спринты</em>), по результатам которых корректируются планы и задачи на дальнейшие спринты;</li><li>А&nbsp;ещё целью обычно ставятся даже не килограммы, а удовлетворение от отражения в зеркале (<em>максимальная ценность для клиента</em>).<br><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/15076563553940.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076563553940-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076563553940-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076563553940-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076563553940-lg.jpg 1024w" alt="инструменты agile" width="625" height="417" layout="responsive"></amp-img><figcaption>Похоже на то, что это &mdash; инструменты &laquo;классического agile&raquo;.￼</figcaption></figure></li></ul><p>В случаях же разработки при взаимодействии с клиентом, часто &mdash; крайности:</p><ul><li>Клиент принимает позицию &laquo;я в этом ничего не понимаю, поэтому не вмешиваюсь&raquo;;</li><li>Разработчики навязывают клиенту позицию не вмешиваться в работу профи, хотя специфика бизнеса клиента всегда должна учитываться;</li><li>Клиента заставляют выдать техническое задание в отрасли,&nbsp;в которой он непрофессионал;</li><li>Клиент, обжёгшись несколько раз, сам начинает вникать в технические тонкости и составлять ТЗ (и потом не ругайтесь на количество хреновых сайтов вокруг, их часто делают такие обжёгшиеся клиенты) ;</li><li>Разработкой по ТЗ часто неудовлетворены обе стороны: клиент вроде получил весь набор функций, но продукт в целом &mdash; не вполне то (или совсем не то), что он ожидал получить. И разработчики тоже понимают, что многое из ТЗ можно было бы оптимизировать. Но раз в ТЗ написано так, то спорить себе дороже&hellip;<br><br>В общем, техзадание&nbsp;&mdash; зло, разводящее людей по разные стороны баррикад</li></ul><figure class="post__image undefined"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/15076590348968.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076590348968-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076590348968-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076590348968-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076590348968-lg.jpg 1024w" alt="Техзадание" width="800" height="421" layout="responsive"></amp-img><figcaption>Политкорректные битвы из звездных войн уже набили оскомину, поэтому решила отделаться лёгким намеком :)</figcaption></figure><p>ТЗ, написанное клиентом, часто не предусматривает всех технических нюансов, а &laquo;профессиональное&raquo;&nbsp;может не учитывать тонкостей бизнеса клиента. Поэтому редко когда продукт,&nbsp;сделанный чётко по ТЗ, удовлетворит клиента на все 100. Поэтому я против ТЗ, я за совместную agile-разработку.</p><hr><h2 id="h4sj8m45zb419b22qsj85h701kptjtz" class="post__entry__wide">Почему с клиентами не хотят работать&nbsp;гибко</h2><p class="post__entry__wide">Для многих клиентская разработка по ТЗ, а не по agile продиктована сложностью оценки бюджета во втором случае. Оценка бюджета для IT-проектов: задача сложная задача. Вне зависимости от методологий: но в гибкой разработке ещё есть место страхам, что&nbsp;задачи могут внезапно измениться.</p><blockquote><p>В отличие от разработки по ТЗ, которая сосредоточена на наборе определённого функционала, agile-разработка нацелена на создание максимально ценного для клиента продукта.</p></blockquote><p>Согласно исследованиям&nbsp;<a href="https://hbr.org/">Harvard Busines Review</a>, каждый шестой IT-проект превышает заявленный на старте бюджет на 200%, и отставание от графика на 70%. И чем выше стоимость проекта, тем выше риски выхода за рамки бюджета и срыва сроков. Однако, у перерасхода в большинстве случаев только 2 причины: первоначальная недооценка стоимости проекта или отсутствие контроля бюджета в процессе.</p><p><br>Да, agile-разработка предполагает возможность изменения, в том числе и корректировки задач клиентом. Однако, это не значит, что разработка может вестись бесконечно, а клиент каждый день будет приходить с новой креативной идеей: ему тоже важно получить рабочий проект к указанному сроку. И&nbsp;он этого хочет даже больше, чем разработчики.</p><p>К тому же agile &mdash; разработка гибкая, но&nbsp;не резиновая. Гибкость происходит всегда в рамках:</p><ul><li><strong>ограниченности ресурсов</strong> &mdash; финансовых (бюджета) и человеческих (члены команды, работающие над проектом);</li><li><strong>времени</strong> &mdash; график выхода на рынок, с чётко запланированными датами релизов.</li></ul><p>А вот задачи, которые будут выполнены в этих сроках могут варьироваться. При этом&nbsp;имеется и фиксированный набор функций MVP (минимально жизнеспособного продукта), который обеспечивает работоспособность и ценность продукта для клиента. Только по готовности MVP команда может переключиться на дополнительные функции согласно приоритетам. И вот именно на этом этапе могут быть переменные.</p><figure class="post__image post__image--right"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/1400x0.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/1400x0-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/1400x0-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/1400x0-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/1400x0-lg.jpg 1024w" alt="источник twitter" width="600" height="600" layout="responsive"></amp-img><figcaption>Рабатать &laquo;по одну сторону баррикад&raquo; всегда приятнее, чем враждовать по разные стороны ТЗ</figcaption></figure><p>В рамках этих ограничений команда и владелец продукта могут искать компромиссы. Кстати, если вы привыкли к недопониманиям между командой и клиентом в рамках работы по ТЗ, возможно, будете удивлены, насколько легче и приятнее работается с клиентом &laquo;по одну сторону баррикад&raquo;.</p><hr><h2 id="toc_1" class="post__entry__wide">Планирование бюджета по agile</h2><p class="post__entry__wide">Команды, работающие по гибким методологиям, не всегда уверены в том, насколько точно они смогут оценить стоимость проекта. Но <strong>гибкая разработка может и должна вестись в рамках бюджета.</strong> И существует, как минимум, 3 подхода к оценке проекта без ТЗ.</p><h3 id="toc_2">1. Оценка, основанная на скорости выполнения задач</h3><p>Заключается в предварительной оценке, рассчитанной на стоимости одного спринта команды. Для постоянной команды рассчитать эту стоимость не составляет проблем.<br>Каждый спринт фиксирован по времени. Стоимость часа работы каждого члена команды тоже известна. Оценка может производиться как с использованием средней стоимости человека в час, так и конкретной стоимости часа каждого задействованного в проекте разработчика.<br><br>При известной стоимости одного спринта, остаётся определить количество спринтов, которые потребуются на клиентский проект.<br><br>Ключевым фактором при таком подходе будет правильная оценка скорости выполнения (сжигания) задач.<br>Предварительная оценка времени &mdash; только часть бюджета. Дополнительные затраты за пределами планирования спринтов: часы собраний, тестирования, проектирование для решения задач клиента (сбор требований, персонажи, пользовательские истории, impact mapping, CJM, ресерч), разработка стратегии &mdash; все те этапы, которые не несут непосредственной ценности для клиента, но наличие этих этапов ускоряет разработку в целом и без которых создать жизнеспособный продукт без ошибок сложнее.</p><h3 id="toc_3">2. Точная оценка функционала и расстановка приоритетов</h3><p><span>Этот подход уместнее, когда бюджет на проект известен. В этом случае оценивается не скорость выполнения задач, а стоимость разработки каждой ключевой функции.<br><br>В этом подходе клиенту объявляется, сколько будет стоить разработка каждого необходимого модуля.<br><br>Если продукт является профильным для команды, то понимание сколько времени требуется на разработку того или иного модуля даст приблизительную его оценку. Клиенту же будет проще расставить приоритеты по необходимому функционалу и запланировать дальнейшее развитие продуктов по релизам.<br><br>Для профильных продуктов удобно создать заготовку для быстрого подсчёта стоимости проекта. Я для себя нашла отличный, при этом совершенно </span><a href="http://www.stridenyc.com/ballpark">бесплатный инструмент</a><span> для оценки стоимости agile-проекта.</span></p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/ballpark-kak-shablonizator.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-kak-shablonizator-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-kak-shablonizator-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-kak-shablonizator-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-kak-shablonizator-lg.png 1024w" alt="Использование Ballpark в качестве шаблонизатора" width="800" height="674" layout="responsive"></amp-img><figcaption>Я приспособила Ballpark в качестве шаблонизатора расчета стоимости проектов.&nbsp;Для каждого типа проекта забиты все возможные этапы. После понимания того, что хочет клиент остается удалить все ненужное, скорректировать сложность, коэффициент&nbsp;рисков и запустить симуляцию. Для&nbsp;краткосрочных проектов инструмент можно использовать как точный калькулятор расчета стоимости проекта после полного формирования требований.</figcaption></figure><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/ballpark-2017-10-11-17-25-26.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-2017-10-11-17-25-26-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-2017-10-11-17-25-26-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-2017-10-11-17-25-26-md.png 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/ballpark-2017-10-11-17-25-26-lg.png 1024w" alt="ballpark-demo" width="800" height="480" layout="responsive"></amp-img><figcaption>Инструмент простой. Чтобы разобраться, достаточно посмотреть на демо-проект (доступен после регистрации)</figcaption></figure><p><span>Расчёт нестандартных работ по проекту будет сложнее. Но инструмент позволяет&nbsp;закладывать различные риски на каждую задачу.&nbsp;</span></p><blockquote><p>Стоимость проекта здесь учитывается в долларах, но ничто не мешает не обращать внимания на знак&nbsp;&laquo;$&raquo; и не пересчитывать по курсу,&nbsp;а мысленно заменить значок доллара &mdash; рублём.<br>Для более краткосрочных проектов тоже можно делать допуски: к примеру&nbsp;не только переводить доллары в рубли, но и дни считать за часы. Плюс&nbsp;использовать сниженный фактор риска.</p></blockquote><h3 id="toc_4">3. Комбинированный подход</h3><p>Когда планирование бюджета на MVP (минимально жизнеспособный продукт) оценивается по функционалу, а весь дополнительный функционал уже оценивается исходя из времени на выполнение.</p><hr><h2 id="toc_5" class="post__entry__wide">Что клиент должен знать об agile перед началом работы</h2><p class="post__entry__wide">От использования Agile-методов для клиентских проектов выиграют обе стороны. Но что делать если клиент понятия не имеет,&nbsp;что за зверь такой Agile и зачем он ему нужен?</p><h3 id="toc_6">Общее понимание методологии клиентом</h3><p>Для начала надо выяснить насколько клиент осведомлен об Agile и конкретной методологии, которая будет использоваться при работе над проектом (например, Scrum).<br><br>Если клиент &laquo;не в теме&raquo;, то объясняем ему все преимущества методологии, кратко вводим в курс рабочих процессов, которые будем применять. Рассказываем, что без его участия &mdash; не справимся, ведь никто лучше него не знает специфику его бизнеса. Не забываем про красивые до неприличия, и при этом честные фразы о том, что agile-методологии это не просто разработка функционала, но обеспечение максимальной ценности и полезности продукта для клиента.</p><blockquote><p>Работа по agile &ndash; это создание продукта вместе с клиентом.</p></blockquote><p>Дальше объясняем, что будем задавать много вопросов: чтобы максимально понять потребности клиента и сделать именно тот продукт, который ему нужен. Поэтому нам важно получить как можно больше информации о клиенте, его бизнесе, потребностях, пользователях все что возможно. Не любопытства ради, а для создания идеального продукта. Нет, интимные вопросы задавать не будем, пусть расслабится.<br>А ещё не мешает познакомить клиента с вашим стилем работы, убедить его, что agile-методы способны обеспечить ту ценность, которая ему необходима.<br><br>Когда клиент не понимает, зачем ему ваш скрам и какой смысл в поэтапной разработке: ведь до завершения проекта он все равно не сможет использовать продукт, пробуем применять следующие аргументы:</p><ul><li>возможность раннего тестирования;</li><li>ранний доступ ключевых пользователей, пожелания которых повлияют на конечный продукт;</li><li>контроль над процессами разработки;</li><li>большая уверенность в том, что в результате клиент получит продукт, который ему нужен;</li><li>и даже если на старте не сформированы все требования: в тандеме с командой разработчиков это сделать проще.</li></ul><p>Но порой лучшим аргументом станет какая-то совершенно не IT-шная аналогия&nbsp;вроде:</p><blockquote><p><strong>Продукт по ТЗ</strong> &mdash; как индивидуальный пошив костюма по самостоятельно снятым вами меркам. Вы уверены что сняли их правильно? Да, на выходе будет костюм,&nbsp;соответствующий меркам, но его посадка по фигуре &mdash; не гарантирована.<br><strong>Гибкая разработка</strong> &mdash; тот же пошив, но мерки снимает профессионал, в процессе выясняющий дополнительные пожелания и предпочтения. И,&nbsp;разумеется, с примерками, на которых присутствие клиента будет необходимо.</p></blockquote><h3 id="toc_7">Четкое видение задачи</h3><p>И команда, и клиент должны иметь единое понимание разрабатываемого продукта. Потребности владельца продукта можно выяснить ещё до начала работ. Пока&nbsp;обойдёмся без&nbsp;деталей: персонажи, пользовательские истории и прочая детализация будут позднее.<br><br>Сейчас нужно понять общее видение. Подойдёт, например, Vision Board.<br>Этот простой, наглядный, пусть и далеко не новый метод даст понимание того, что хочет получить клиент, при этом не отнимет много времени.</p><figure class="post__image post__image--center"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/15076626299968.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076626299968-xs.jpg 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076626299968-sm.jpg 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076626299968-md.jpg 768w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/15076626299968-lg.jpg 1024w" width="800" height="616" layout="responsive"></amp-img><figcaption><a href="https:/realtimeboard.com/app/board/o9J_k0RHqAQ=/" target="_blank" rel="noopener noreferrer">Мой шаблон Vision Board на realtimeboard</a></figcaption></figure><p>￼Задача Vision Board &mdash; показать общую картинку. Что надо создать, для кого и зачем:</p><p><strong>Видение</strong> &mdash; краткое изложение идеи, не более двух предложений. Чёткая формулировка поможет сосредоточиться на главном, а детализация будет позже.</p><p><strong>Целевая группа</strong> &mdash; сегмент рынка, для которого продукт предназначен: кто покупатели? кто пользователи? (покупатель и пользователь &mdash; не всегда одно лицо: например, покупатель &mdash; компания, пользователь &mdash; бухгалтер, покупатель &mdash; родитель, пользователь &mdash; ребёнок и т. д.)</p><p><strong>Потребности</strong> &mdash; почему продукт захотят купить и использовать? Какова ценность продукта для целевой группы:</p><ul><li>в виде &laquo;боли&raquo; &mdash; проблема, которую решает продукт;</li><li>или &laquo;полезности&raquo; &mdash; главное преимущество продукта для пользователя.</li></ul><p><strong>Продукт</strong> &mdash; 3&ndash;5 (не более) особенностей продукта, которые будут конкурентными преимуществами. Сопоставимы с УТП (уникальным торговым предложением) продукта с учётом выявленных потребностей ЦА (целевой аудитории).</p><p><strong>Цели бизнеса</strong> &mdash; почему стоит инвестировать в продукт: например, увеличение доходов, выход на новый рынок, снижение затрат, развитие бренда или приобретение ценных знаний (исследования, новаторские разработки, новая ниша рынка и т.д.)</p><p>Этот метод гораздо проще, чем Lean Canvas или Business Model Canvas. Поэтому на подготовительном этапе &mdash; идеален.</p><h3 id="toc_8">Команда тоже должна понимать преимущества Agile-методологий&nbsp;</h3><p>Если разработка по Agile для команды только дань моде, то объяснить её преимущества клиенту будет сложно. Но если команда сосредоточена на предоставлении ценности клиенту, а не ради самой методологии &mdash; все в порядке.</p><h3 id="toc_9">Адаптация методологий</h3><p>Гибкие методы &mdash; на то и гибкие, что оставляют достаточно&nbsp;свободы и могут быть адаптированы под комфортную работу с любым клиентом.<br>Гибкие методологии можно и нужно адаптировать.</p><hr><h2 id="toc_10" class="post__entry__wide">Заключение договора на Agile-разработку</h2><p class="post__entry__wide">Это, пожалуй, самый сложный пункт. Agile обещает не создание набора функций, а обеспечение максимальной ценности продукта для клиента. Как эту &laquo;максимальную ценность&raquo; перевести на язык законодательный? Слишком уж субъективное это понятие.</p><p>Клиент всегда может сказать, что этой максимальной ценности не получил &mdash; и будет прав, с точки зрения юридической. Хотелось бы получить мнение на этот счёт от специализирующихся по таким вопросам юристов. Но увы, даже просто IT-профильных найти сложно, а есть ли среди них в России специалисты по agile &mdash; загадка. Поэтому у меня, если честно, нет рецепта.<br><br>Договорные отношения могут отличаться не только от команды к команде, но и даже от клиента к клиенту.<br><br>Возможно, не лучший, но вариант: общий договор на разработку продукта. В котором из конкретики будут только сроки, а все подробности отражаются дополнительными соглашениями на каждый спринт. И именно в этих соглашениях прописываются технические требования на соответствующий этап.<br><br>Справедливости ради отмечу, что работа по ТЗ &mdash; также может быть неоднозначна.<br>Если в 2017 году в ТЗ, составленном клиентом обнаружено требование, например, наличия флеш-анимаций на веб-сайте, а мы понимаем, что он имел в виду js и просто меняем технологию без переделки &laquo;бумажек&raquo;, то,&nbsp;с юридической точки зрения, наше &laquo;своевольное&raquo; изменение технологий даёт клиенту право считать работы не выполненными и не принять их.</p><hr><h2 id="toc_11" class="post__entry__wide">Что делать, если клиент не хочет работать по agile</h2><p class="post__entry__wide">То же, что обычно делаете, если клиент навязывает неудобные бизнес-процессы.</p><p><br>Я откажусь, какой бы крутой клиент ни был, но изменение накатанной рабочей схемы по его требованию грозит нервами, сорванными сроками и обоюдным недовольством от сотрудничества.<br>Если клиенту нравятся ваши продукты, то понимать, что не последнюю роль в их успешности играют отточенные бизнес-процессы,&nbsp;он должен.<br><br>Но прежде чем отказать, почему бы не спросить, чем его не устраивает agile?<br><br>Клиент, не имевший дела с гибкой разработкой ранее, может опасаться, что agile &mdash; процесс рискованный и сложный. Или представляет себе agile-разработку, как нечто с бесконечными сроками и неопределённым бюджетом. Если это так, то развеяв эти опасения, можно клиента всё-таки заполучить.</p><h3 id="toc_12">Убойные аргументы в пользу agile</h3><p>Кроме тех аргументов в пользу agile, что уже были выше, расскажем о том, что:</p><ul><li>продукты, разрабатываемые с использованием гибких методологий, на рынке оказываются в среднем<a href="https://apiumhub.com/tech-blog-barcelona/benefits-of-agile-project-management/"> на 37% быстрее</a>, чем продукты, которые разрабатываются каскадно;</li><li>возможность раннего тестирования позволяет уже в процессе разработки судить о работоспособности и жизнеспособности продукта, а при необходимости оперативно вносить правки;</li><li>прозрачность, гибкость разработки и вовлечённость владельца продукта в сами процессы, позволят ему контролировать создание продукта и влиять на конечный результат;</li><li>сниженные риски: вероятность провала продукта, созданного с использованием agile, практически сводится к нулю;</li><li>порелизный запуск позволяет начать получать прибыль от продукта уже на ранних этапах;</li><li>затраты на изменения и добавление функционала, который не был запланирован изначально &ndash; ниже, чем в разработке традиционной;</li><li>продукт адаптируется к потребностям и предпочтениям владельца продукта в процессе разработки;</li><li>использование пользовательских историй позволяет определить потребности реальных клиентов и выпустить действительно востребованный у конечного пользователя продукт;</li><li>разработка по итерациям ускоряет окупаемость инвестиций.</li></ul><p>Если и это не убедит клиента в преимуществах agile &ndash; то, лучше отпустить его. Хотя, возможен и вариант, что вы слишком увлечены agile, а клиенту всего лишь требуется &laquo;прикрутить плагин на его вордпресс-сайт&raquo;.</p><hr><h2 id="toc_13" class="post__entry__wide">Об agile и краткосрочных проектах</h2><p class="post__entry__wide">Про плагин на вордпресс, это я, разумеется, сильно утрировала. Но как быть в случае, если продукт на спринты поделить сложно, а клиент хочет участвовать в процессе и сам настаивает на agile?</p><p>Пример: создание посадочной страницы для программного продукта. В таком случае для владельцев продукта agile-разработка &mdash; норма, а ТЗ &mdash; архаизм. Но принимать участие в разработке собственного продукта имеет право каждый и для этого разбираться в разработке не обязательно. Кто знает, каким должен быть продукт лучше самого владельца? И отказывать клиенту в этом желании &mdash; преступление.<br><br>Другое дело, если задача, отданная на аутсорс, может быть выполнена за 2&ndash;3 дня. Требовать от исполнителя agile-подхода? Или,&nbsp;кроме постановки самой задачи, дать немного больше информации исполнителю? Рассказать что и для каких целей мы ожидаем получить. Например, в формате Vision Board. Обычно уже это помогает исполнителю посмотреть на задачу под углом заказчика. Всегда проще делать что-то, понимая для чего мы это делаем. И адекватный исполнитель при наличии понимания этого нашего &laquo;зачем&raquo;, вряд ли облажается.<br><br>Если продукт, даже не требующий долгосрочной разработки, может быть раздроблен на этапы, то здесь вполне можно применять элементы agile.<br><br>Возьмём, к примеру, те же посадочные страницы. Задача такой страницы &mdash; продавать. Разумеется, клиент хочет получать целевое действие с лендинга. И его желание получить именно то, что ему требуется &mdash; адекватно.<br><br>Задача вполне дробная. Как минимум: сбор требований и обсуждения &mdash; написание контента &mdash; прототип &mdash; дизайн &mdash; вёрстка &mdash; оптимизация &mdash; публикация. Здесь agile будет удобен, и разработчику без обратной связи по каждому из этапов сложно.<br><br>По мере разработки могут возникнуть вопросы&nbsp;вроде:</p><ul><li>Насколько призывы зацепят целевую аудиторию?</li><li>Насколько &laquo;вкусно&raquo; подан продукт для этой аудитории?</li><li>Насколько страница отвечает ключевым запросам планируемой рекламной кампании?</li><li>Потребуется ли клиенту менять призывы под разные объявления?<br>Предполагаются ли сплит-тестирования?</li><li>Эти изменения в процессе рекламной кампании клиент собирается делать собственными силами (тогда нужна система редактирования контента) или предпочтёт обращаться к нам?</li><li>В конце концов, куда интегрировать целевые действия пользователей? Без участия клиента даже сделать правильный лендинг &mdash; работать наугад.</li></ul><blockquote><p>Agile-подход вполне применим в небольших проектах. Разумеется, это не касается любых услуг по разработке в эконом &mdash; формате.<br><br>Опять сравню agile с пошивом костюма на заказ: и то, и другое &mdash; про идеальную посадку по фигуре (или потребностям) клиента и про удовлетворение результатом, но не про &laquo;дешево и сердито&raquo;.</p></blockquote><hr><h2 id="toc_14" class="post__entry__wide">Резюме</h2><p class="msg--highlight msg">Внедрять Agile в клиентскую разработку не так проблематично, как может показаться. Обе стороны от гибкого подхода будут только в выигрыше.</p><p><strong>Плюсы для клиента</strong>:</p><ol><li>Клиент больше не боится получить кота в мешке: он не просто принимает участие в разработке, но играет ключевую роль.</li><li>Клиент не должен &laquo;изучать&raquo; непрофильный технический язык, а может сосредоточиться на том, что важно. Высказывать свои запросы человеческим языком: разработка ведётся по &laquo;пользовательским историям&raquo; &mdash; коротким, простым описаниям функций, рассказанным с точки зрения клиента. Проще сосредоточиться на том что важно.</li><li>Потребности пользователей выходят на первый план. Кроме того, активное поддержание клиента в дискуссиях на протяжении всего проекта означает, что основные функциональные возможности никогда не будут игнорироваться или забыты. Можно быть уверенным, что дорожная карта проекта будет основана на приоритетах, опирающихся на пользовательские истории, а не на то, как &laquo;было проще реализовать технически&raquo;.</li><li>Это не означает, что проект не документируется (ТЗ и проектная документация &mdash; вещи несколько разные). Напротив, документация разрабатывается и актуализируется на протяжении всего проекта.</li><li>Все клиентские требования будут реализованы.</li><li>Клиент получает продукт, который наиболее точно соответствует его потребностям и имеет высокое ROI.</li><li>Разработка прозрачна, предсказуема, наглядна и прогнозируема.</li><li>Бюджет и сроки &mdash; величина постоянная.</li></ol><p><strong>Плюсы для разработчиков:</strong></p><ol><li>Шансы что продукт будет заморожен сводятся к минимуму.</li><li>Вместо вечных войн с клиентом, из-за недопониманий &laquo;в бестолковых ТЗ&raquo; &mdash; вы на одной стороне. Работать в мирных условиях &mdash; приятнее и продуктивнее.</li><li>Сложности с расчётом стоимости проекта &mdash; не так и сложны. <a href="http://www.stridenyc.com/ballpark">Этот инструмент</a><span>&nbsp;хоть создан для прогнозов рисков внутренних проектов, но может помочь и в расчете стоимости клиентских.</span></li><li>Сложность заключения договоров&nbsp;хоть и присутствует, но доп. соглашения на каждый спринт пишутся быстрее, чем одно большое ТЗ,&nbsp;отклонение от которого в дальнейшем может тоже привести к юридическим проблемам.</li><li>Ещё куча тех же плюсов гибкой разработки, которые не отличаются от плюсов внутренних проектов, поэтому повторяться не буду.</li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html">Разработка</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/produktivnost/index.html">Продуктивность</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/processy/index.html">Процессы</a></dd><dd><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/agile/index.html">agile</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="«Выкиньте ТЗ!» или как работать с клиентом по Agile" data-param-href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/index.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>