<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Оптимизация лендинга под Google PageSpeed</title><meta name="description" content="Заключительная часть кейса: о том как ускорить сайт по максимуму, ориентируясь на оценку Google PageSpeed и его же рекомендации"><meta name="robots" content="index, follow"><link rel="canonical" href="https://toolz.pro/keys-kak-sdelat-lending-za-2-dnya-chast-4/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://toolz.pro/amp/keys-kak-sdelat-lending-za-2-dnya-chast-4/"},"headline":"Кейс: как сделать лендинг под ключ за 2 дня. Часть IV ","datePublished":"2017-09-27T05:24","dateModified":"2017-10-11T18:45","image":{"@type":"ImageObject","url":"https://toolz.pro/media/posts/10/page-speed2x.png","height":960,"width":2560},"description":"Заключительная&nbsp;часть кейса: о том как ускорить лендинг&nbsp;по максимуму, ориентируясь на оценку Google PageSpeed и его же рекомендации","author":{"@type":"Person","name":"Все статьи"},"publisher":{"@type":"Organization","name":"Все статьи","logo":{"@type":"ImageObject","url":"https://toolz.pro/media/website/toolzpro.svg","height":120,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://toolz.pro/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://toolz.pro/amp">toolz</a></div></nav><main class="wrap"><article class="post"><header><h1>Кейс: как сделать лендинг под ключ за 2 дня. Часть IV</h1><p>by <a href="https://toolz.pro/amp/blog/all/" rel="nofollow" title="Все статьи">Все статьи</a>,<br>published on <time datetime="2017-09-27T05:24">27/09/2017</time></p></header><figure><amp-img src="https://toolz.pro/media/posts/10/page-speed2x.png" alt="" srcset="https://toolz.pro/media/posts/10/responsive/page-speed2x-xs.png 300w ,https://toolz.pro/media/posts/10/responsive/page-speed2x-sm.png 480w ,https://toolz.pro/media/posts/10/responsive/page-speed2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="960" layout="responsive" width="2560"></amp-img></figure><p class="post__entry__intro">Заключительная&nbsp;часть кейса: о том как ускорить лендинг&nbsp;по максимуму, ориентируясь на оценку Google PageSpeed и его же рекомендации</p><hr><p><a title="Часть первая" href="https://toolz.pro/lending-peydzh-pod-klyuch-za-paru-dney/" target="_blank" rel="noopener noreferrer">Часть первая</a> &mdash; пишем тексты и создаем страницу на webflow<br><a title="Лендинги. Часть вторая" href="kak-bystro-sdelat-lending-chast-2/" target="_blank" rel="noopener noreferrer">Часть вторая</a> &mdash; про СЕО и экспорт из Webflow<br><a title="Часть третья" href="../../../../../kak-bystro-sdelat-lending-chast-3/" target="_blank" rel="noopener noreferrer">Часть третья</a> &mdash;&nbsp;публикуем лендинг бесплатно на Netlify</p><p class="msg msg--info">В этой части будем работать с кодом. Но, фронтэнд-разаботчики&nbsp;здесь врядли найдут что-то интересное. Описываю процесс максимально доступно: для тех, кому визуальное создание сайтов удобнее.&nbsp;</p><h2 class="post__entry__wide">Настройка проекта</h2><p>Итак, к этому моменту у меня уже:</p><ul><li>создан репозиторий на гитхабе, и инициализирован локально (использую <a title="SourceTree" href="https://www.sourcetreeapp.com" target="_blank" rel="noopener noreferrer">SourceTree</a> в качестве графического интерфейса для git),</li><li>подключен домен и создан проект на Netlify,</li><li>имеется исходник лендинга созданного в Webflow.</li></ul><p>Для начала я создаю новую ветку на git и включаю на&nbsp;нетлифи опцию&nbsp;подддомена из git-ветки с автопубликацией. Как это сделать &mdash; в предыдущей части.</p><p>В SourceTree эту ветку активирую, как рабочую. Таким образом,&nbsp;все изменения которые я буду делать, смогу контролировать на живом проекте. При этом, если все ок, то я буду заливать эти изменения&nbsp;на мастер-ветку (то есть &mdash; главный домен), если же что-то пойдет не так, то всегда смогу откатить &nbsp;к предыдущему состоянию. Коммиты делаю&nbsp;как можно чаще: каждая правка отправляется отдельным коммитом.</p><p class="msg msg--highlight">Если git &nbsp;кажется чем-то сложным, то можно все изменения делать локально и заливать проект&nbsp;zip-архивом.&nbsp;Контроль над опубликованными версиями в Netlify все равно будет присуствовать и если что-то пойдет не так, можно всегда откатить до предыдущего состояния.</p><h2 class="post__entry__wide">Базовые&nbsp;правки и настройки</h2><p>1. <strong>Именования файлов.</strong> Помещаем проект в папку, в которой инициализирован git. Убеждаемся, что у нас есть файл .html &nbsp;и папка с файлами: графикой, css и js.</p><p>Чтобы проект заработал, html-файл переименовываем в index.html&nbsp;<br>Я также переименовываю папку в "files", и файлы внутри нее</p><p>Чтобы ссылки на файлы не сбились в index.html, через функцию редактора "найти и заменить" меняю все старые названия в путях на новые(у меня это &mdash; atom, но это могут быть и brackets,&nbsp;sublimetext или любой другой)&nbsp;</p><p>Отправляю коммит и проверяю работу сайта. Если какие-то изображения не отображаются&nbsp;или потерялся&nbsp;css, то значит ищем, где и что не правильно прописали</p><p>2. <strong>Проверяю все ссылки меню</strong>: если вдруг они все еще ведут на вебфлоу-версию &mdash; то&nbsp;опять с помощью "Найти и заменить" исправляю их на прямые ID (это лендинг, поэтому навигация по разделам осуществляется именно с помощью #ID секций). Опять отправляю коммит и проверяю, что все ссылки работают правильно. Если все ок &mdash; отправляю на мастер ветку (в принципе, я это делаю&nbsp;после каждой манипуляции на автомате, поэтому дальше об отправке коммитов писать не буду)</p><p>3.&nbsp;<strong>Настройка работоспособности формы.</strong> Пока форма не подключена,при открытии страницы выскакивает предупреждение об этой проблеме.&nbsp;Чтобы она перестала раздражать, сразу это исправим:</p><p>Чтобы не искать, где в index.html зарыта моя форма, &nbsp;опять использую "Найти и заменить" : <code>&lt;form&nbsp;</code></p><p>В этой части настрою подключение к нетлифи формам:</p><p><amp-img src="https://toolz.pro/media/posts/10/netlify-form.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/netlify-form-xs.png 300w ,https://toolz.pro/media/posts/10/responsive/netlify-form-sm.png 480w ,https://toolz.pro/media/posts/10/responsive/netlify-form-md.png 768w ,https://toolz.pro/media/posts/10/responsive/netlify-form-lg.png 1024w" alt="" width="795" height="192" layout="responsive"></amp-img></p><p>Я изменила значение action &nbsp;с того, который остался от webflow на <code>action="thank-you"</code>&nbsp;(у меня это открытие дополнительной страницы thank-you при заполнении формы), добавила атрибут&nbsp;<code>netlify</code>, отвечающий за подключение формы.</p><p>Не смотря на то, что в нетлифи по умолчанию имеется спам-фильтр и при подозрительных действиях пользователю предлагается заполнить капчу, я добавляю еще один спам фильтр&nbsp;<code>netlify-honeypot="bot-field"</code> и дополнительное поле:</p><pre><code> &lt;p class="hidden"&gt;</code><br><code> &lt;label&gt;Don&rsquo;t fill this out: &lt;input name="bot-field"&gt;&lt;/label&gt;</code><br><code> &lt;/p&gt;<br></code></pre><p>А чтобы это поле было не видимым для людей&nbsp;в .css файле добавляю свойство:&nbsp;<span>.hidden { display: none; visibility: hidden; }</span></p><p>Все, иду проверять работу формы&nbsp;и интегрировать с почтой и slack. Можно настроить и дополнительные уведомления еще куда угодно через &nbsp;zapier.</p><p>4. Если у вас подключен ssl, но <strong>сайт выглядит как небезопасный</strong> значит какие-то файлы все еще ссылаются на webflow. Скорее всего это фоновые изображения &ndash; если их нет&nbsp;в папке с файлами проекта, значить проблема именно в них. Чтобы это исправить: добавляем эту графику в папку files (или как вы ее назвали) возвращаемся к сайту, опубликованному на вебфлоу и с помощью инспектора кода ищем ссылки на такие файлы. Опять возвращаемся в текстовый редактор и с помощью "найти и заменить" &nbsp;в файле <strong>.css</strong> изменяем эти ссылки на прямой путь до файлов, например:&nbsp;</p><pre>background-image: url("zigzag_bg@2x.png");</pre><p>После замены статус сайта должен вернуться к безопасному (зеленый замок)</p><p>5. Раз уж речь пошла о правках css: сделаем еще одно усовершенствование. В этом файле в самой верхней части у нас есть кусок кода <strong>normalise.css</strong>, однако в очень старой версии.</p><p>Иду на&nbsp;<a title="normalize.css" href="https://necolas.github.io/normalize.css/" target="_blank" rel="noopener noreferrer">normalize.css</a>&nbsp;нажимаю "загрузить версию" (7.0 &mdash; на момент написания статьи), копирую код и заменяю всю часть в своем css-файле.</p><p>6. <strong><a title="Добавляю фавиконку" href="../../../../../favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/" target="_blank" rel="noopener noreferrer">Добавляю фавиконку</a></strong>. Если создавали иконку средствами вебфлоу &mdash; лучше тоже заменить.</p><p>7. Сразу добавляю регистрацию в вебмастерах яндекса и гугла в html</p><p>8. Создаю sitemap.xml и robots.txt в папке проекта</p><hr><h2 class="post__entry__wide">Оптимизация графики</h2><p>Теперь можно переходить непосредственно к оптимизации. Сама публикация проекта на netlify уже нам прибавила несколько пунктов, но этого все еще мало. На что больше всего ругается PageSpeed так это именно на неоптимизированные изображения.&nbsp;Если использовать только векторную графику в svg, то этой части можно избежать &mdash; гугл ругаться не будет, но редко на каком сайте не найдется png или jpg.</p><p>Возможно, я перебарщиваю с оптимизацией графики, но делаю так:&nbsp;</p><p>1. запускаю<a title=" imageOptim" href="https://imageoptim.com" target="_blank" rel="noopener noreferrer"> imageOptim</a>&nbsp;публикую сайт через коммит и смотрю на какие изображения гугл все еще ругается. Часто дело в размере, если мы уменьшали размер невекторной картинки в фебфлоу, то сейчас придется сделать это руками (то есть фотошопом) форматирую строго до размера , добавляю файл@2) и сохраняю как png-8. И еще раз прогоняю через&nbsp; imageOptim прямо из папки проекта.&nbsp;</p><p>2. Иногда<a title=" tinyPng" href="https://tinypng.com" target="_blank" rel="noopener noreferrer"> tinyPng</a> может дооптимизировать после&nbsp;imageOptim иногда наоборот, поэтому если на графику еще есть жалобы в PageSpeed, то испольую оба</p><p>3. В принципе, можно оптимизировать и галпом (его все равно будем использовать позже для оптимизации css). Им я тоже иногда прохожусь, но как правило, уже сжимать нечего.</p><hr><h2 class="post__entry__wide">Оптимизация шрифтов</h2><p>Google PageSpeed будет обязательно ругаться на добавление гугл-шрифтов: он вообще не любит лишние скрипты.</p><p>Сейчас PageSpeed ругается на то, что у меня в проекте находятся 3 файла css. Два из которых находятся в папке проекта, а третий подключен с помощью webfont.js &ndash; это файл с <a href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500%7CRoboto+Slab:300,regular,700" target="_blank" rel="noopener noreferrer">гугл-шрифтами</a>&nbsp;Во-первых, в самом файле очень много лишнего, к примеру вьетнамские и греческие варианты мне точно не нужны. А в данном случае мне даже extended версии кириллицы и латиницы не нужны.<br><br>Пробовала использовать для автоматизации <a title="gulp gfonts" href="https://www.npmjs.com/package/gulp-gfonts" target="_blank" rel="noopener noreferrer">gulp gfonts</a>, но он раздувает css, поэтому все &nbsp;буду делать руками.</p><p>Иду <a title="webfonts-helper" href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank" rel="noopener noreferrer">на вот этот </a>сервис и собираю необходимый набор шрифтов:</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/10/webfonts.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/webfonts-xs.png 300w ,https://toolz.pro/media/posts/10/responsive/webfonts-sm.png 480w ,https://toolz.pro/media/posts/10/responsive/webfonts-md.png 768w ,https://toolz.pro/media/posts/10/responsive/webfonts-lg.png 1024w" alt="переподключение шрифтов" width="800" height="691" layout="responsive"></amp-img><figcaption>Выбираю нужный шрифт (1), добавляю кириллицу (2), и любые другие необходимые наборы. Выбираю необходимые стили начертаний (3). Устанавливаю только код для современных браузеров (4) &mdash;который сразу копирую в файл css после normalise.css. Прокручиваю до кнопки скачать шрифты (5) .&nbsp;</figcaption></figure><p>Так повторяю для каждого используемого шрифта (у меня это roboto и &nbsp;roboto slab). Теперь создаю в проекте папку fonts &nbsp;и помещаю&nbsp;туда все загруженные шрифты. Каждый шрифт будет в форматах woff2 и woff. Кстати, в гугл фонтс уже присуствует только woff2, но еще остались браузеры которые его не поддерживают. Если не критично, то можно тоже установить только woff2, а также из css удалить строчки связанные с woff</p><p>После ручной установки шрифтов можно безболезненно удалить webfont.js из проекта и ссылку на него в head-части html. Также избавимся от файла css (который без расширения и точки) Теперь, после коммита google page speed &nbsp;заметно увеличил количество баллов нашему лендингу. И скорее всего, вы уже в зеленой зоне и если результат устраивает, то можно&nbsp;остановиться.</p><p>Если же хочется большего, то продолжаем.&nbsp;</p><hr><h2 class="post__entry__wide">Оптимизация CSS</h2><p>&nbsp;Из папки проекта запускаю терминал и инициализирую npm</p><h1 id="toc_0">&nbsp;</h1><blockquote><p>Если npm не установлен, то идем на <a href="https://nodejs.org/en/">nodejs.org</a> и загружаем nodejs, а вместе с ним и npm &ndash; node package manager</p></blockquote><figure class="post__image--center">Инициализируем npm в текущей папке командой<br><code>npm init</code>, в ответ на которую получим вывод подробного описания того что произойдет после ввода команды:<br><amp-img src="https://toolz.pro/media/posts/10/npm-init.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/npm-init-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/npm-init-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/npm-init-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/npm-init-lg.jpg 1024w" alt="npm init" width="484" height="278" layout="responsive"></amp-img></figure>￼<p></p><p>Npm хорош тем, что всегда подробнно объясняет свои действия. Сейчас утилита поможет нам создать файл package.json.</p><p>Cейчас нам нужно заполнить поля файла. Я просто нажимаю enter в ответ на каждое поле: содержимое файла можно отредактировать позже</p><h3 id="toc_3">Установка Gulp</h3><figure class="post__image--center"><code>npm install gulp --save-dev</code><br>после чего запустится загрузка и установка gulp в папку проекта<br><amp-img src="https://toolz.pro/media/posts/10/15064817532020.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15064817532020-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15064817532020-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15064817532020-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15064817532020-lg.jpg 1024w" width="494" height="396" layout="responsive"></amp-img></figure>￼<p></p><p>и после установки gulp я запущу синхронизацию проекта в браузере:<br><code>npm install browser-sync --save-dev</code></p><p>кстати, обе эти команды можно запустить и одновременно если набрать:<br><code>npm install gulp browser-sync --save-dev</code></p><p id="toc_4">Структура проекта теперь выглядит так:</p><figure class="post__image post__image--center"><amp-img src="https://toolz.pro/media/posts/10/15064830003276.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15064830003276-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15064830003276-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15064830003276-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15064830003276-lg.jpg 1024w" alt="project atom" width="800" height="793" layout="responsive"></amp-img><figcaption>Выделенные на скрине файлы, которые сгенерировались на предыдущем шаге &mdash;папка node_modules (1), package-lock.json (2) и package.json (3)</figcaption></figure><h3 id="toc_5">&nbsp;</h3><h3 id="toc_6">Создание gulpfile.js</h3><p>В основной (root) папке проекта создаю новый файл, который называю <code>gulpfile.js</code><br>В этом файле мне необходимо установить переменные, которые свяжут его с пакетами, установленными через npm:</p><pre><code>var gulp = require ('gulp');
var browserSync = require ('browser-sync').create();

gulp.task ('serve', function() {
browserSync.init({
    server: "./"
});

gulp.watch(["./*.html", "./index_files/*.css", "./index_files/*.js" ]).on('change', browserSync.reload);
});

gulp.task ('default', ['serve']);
</code></pre><p>Таким образом мы запустим внутри папки проекта локальный сервер (localhost://3000) который будет обновляться в режиме реального времени каждый раз когда мы сохраняем изменения в файлах проекта.</p><blockquote><p><strong>Важно:</strong> папка с файлами проекта может отличаться от моей <code>index_files</code> и названием и расположением относительно корневой &ndash; прописываем весь путь до файлов.<br>Звездочка (<code>*.css</code>) обозначает, что это касается любого файла с указанным расширением</p></blockquote><figure class="post__image--center">Теперь, при вводе команды <code>gulp</code> из папки проекта в терминале, мы автоматически запускаем сервер :<br><amp-img src="https://toolz.pro/media/posts/10/15064884637223.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15064884637223-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15064884637223-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15064884637223-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15064884637223-lg.jpg 1024w" alt="сервер" width="800" height="842" layout="responsive"></amp-img></figure>￼<p></p><blockquote><p>Если вдруг в ответ на команду <code>gulp</code> ничего не происходит, а терминал выводит <code>-bash: gulp: command not found</code>, то необходимо установить gulp не только в папке проекта, но и локально с помощью команды, запущенной от имени администратора (sudo):</p><pre><code> sudo npm install -g gulp
</code></pre><p>после этого все точно заработает.</p></blockquote><h2 id="toc_7">&nbsp;</h2><p>С gulp я могу не просто минимизировать css-файлы путем удаления комментариев и пробелов, но и объединить все css-файлы в один.</p><h3 id="toc_8">Оптимизация css-файлов</h3><h4><br>Установка gulp-concatCSS</h4><p><code>npm install --save-dev gulp-concat-css</code></p><p>в файле gulpfile.js прописываю (1):</p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/10/15065133204625.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065133204625-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065133204625-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065133204625-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065133204625-lg.jpg 1024w" width="800" height="531" layout="responsive"></amp-img></figure>￼<p></p><pre><code>var  concatCss  = require ('gulp-concat-css');
</code></pre><p>добавляю задачу <code>'css'</code> (2) после задачи <code>'serve'</code> и (3) прописываю саму задачу обозначая путь до моих файлов (у меня остался только один и действие не обязательное) которые я хочу минимизировать в порядке добавления, то есть чем приоритетнее css, тем дальше он в списке. Также прописываем название нового файла ( <code>bundle.css</code> ) и путь до него ( <code>gulp.dest</code> ):</p><pre><code>gulp.task ('css', () =&gt; {
    return gulp.src (['./index_files/for-yota.css'])
    .pipe (concatCss ("bundle.css"))
    .pipe(gulp.dest('css'));
    
});
</code></pre><blockquote><p>можно положить наш css прямо в корневую директорию тогда путь будет <code>.pipe(gulp.dest('./'));</code></p></blockquote><figure class="post__image--center">В index.html меняем файл css на bundle.css и пути его расположения:<br><amp-img src="https://toolz.pro/media/posts/10/15065136195720.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065136195720-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065136195720-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065136195720-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065136195720-lg.jpg 1024w" width="800" height="397" layout="responsive"></amp-img></figure>￼<br><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/10/15065120252936.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065120252936-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065120252936-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065120252936-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065120252936-lg.jpg 1024w" width="800" height="406" layout="responsive"></amp-img></figure>￼<p></p><p>запускаем gulp в терминале</p><p>Если я проверю теперь css любого элемента средствами разработчика, я увижу что они находятся в новом файле</p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/10/15065138202636.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065138202636-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065138202636-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065138202636-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065138202636-lg.jpg 1024w" width="800" height="498" layout="responsive"></amp-img></figure>￼<p></p><p>Несмотря на то, что у меня был всего один файл, с помощью concat, я смогла уменьшить его размер на 5%</p><p>Но это еще не все, я хочу его еще уменьшить и поэтому опять остановлю сервер и установлю еще один плагин gulp</p><h4 id="toc_10">Уменьшаем размер css с помощью gulp-clean-css</h4><pre><code>npm install gulp-clean-css --save-dev
</code></pre><figure class="post__image--center">после опять перейду к моему <strong>gulpfile.js</strong><br><amp-img src="https://toolz.pro/media/posts/10/15065147988921.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065147988921-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065147988921-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065147988921-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065147988921-lg.jpg 1024w" width="800" height="568" layout="responsive"></amp-img></figure>￼<p></p><p>и создам новую переменную (1)<br><code>var cleanCSS = require('gulp-clean-css');</code></p><p>и добавлю задание (2)<br><code>.pipe(cleanCSS({compatibility: 'ie8'}))</code></p><p>Опять запускаю gulp и теперь иду сравнивать размеры файлов объединенного руками css и нового bundle.css</p><figure class="post__image--center">51кб против 73кб<br>Если мы посмотрим как выгляядит теперь наш css, то увидим, что удалены все комментарии и файл превратился в одну большую простыню:<br><amp-img src="https://toolz.pro/media/posts/10/15065150622218.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065150622218-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065150622218-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065150622218-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065150622218-lg.jpg 1024w" width="800" height="694" layout="responsive"></amp-img></figure>￼<p></p><hr><p>Это еще не все, мы можем еще оптимизировать наши css, удалив все неиспользуемые стили. Уверена, что в webflow этого добра хватает. Поэтому опять останавливаю сервер в терминале. И установлю еще один плагин:</p><h4 id="toc_11">Удаляем неиспользуемые стили с gulp-uncss</h4><pre><code>npm install gulp-uncss --save-dev
</code></pre><p>После установки опять добавляем зависимость (1)</p><pre><code>var uncss = require('gulp-uncss');
</code></pre><p>и для его запуска добавляем (2)<br>.pipe(uncss({html: [&lsquo;index.html&rsquo;]}))</p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/10/15065161443501.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065161443501-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065161443501-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065161443501-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065161443501-lg.jpg 1024w" width="800" height="607" layout="responsive"></amp-img></figure>￼<br>Опять сохраняем идем в терминал и запускаем gulp<p></p><figure class="post__image--center">Проверяем размер таблиц:<br><amp-img src="https://toolz.pro/media/posts/10/15065162731210.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/15065162731210-xs.jpg 300w ,https://toolz.pro/media/posts/10/responsive/15065162731210-sm.jpg 480w ,https://toolz.pro/media/posts/10/responsive/15065162731210-md.jpg 768w ,https://toolz.pro/media/posts/10/responsive/15065162731210-lg.jpg 1024w" width="333" height="267" layout="responsive"></amp-img></figure>￼<br>Неплохо, да?<p></p><figure class="post__image--center"><amp-img src="https://toolz.pro/media/posts/10/snimok-ekrana-2017-10-08-v-115326.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://toolz.pro/media/posts/10/responsive/snimok-ekrana-2017-10-08-v-115326-xs.png 300w ,https://toolz.pro/media/posts/10/responsive/snimok-ekrana-2017-10-08-v-115326-sm.png 480w ,https://toolz.pro/media/posts/10/responsive/snimok-ekrana-2017-10-08-v-115326-md.png 768w ,https://toolz.pro/media/posts/10/responsive/snimok-ekrana-2017-10-08-v-115326-lg.png 1024w" width="800" height="558" layout="responsive"></amp-img></figure><p>Теперь PageSpeed рекомендует установить ассинхронную загрузку, но поскольку это влечет за собой дополнительный js, в случае одностраничного лендинга это снизит баллы, то я остановлюсь.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://toolz.pro/amp/cat/razrabotka/">Разработка</a></dd><dd><a href="https://toolz.pro/amp/cat/keysy/">Кейсы</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="337343193393482" data-param-text="Кейс: как сделать лендинг под ключ за 2 дня. Часть IV " data-param-href="https://toolz.pro/amp/keys-kak-sdelat-lending-za-2-dnya-chast-4/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://toolz.pro/amp/keys-kak-sdelat-lending-za-2-dnya-chast-4/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://toolz.pro/amp/keys-kak-sdelat-lending-za-2-dnya-chast-4/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://toolz.pro/amp/blog/all/" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="https://toolz.pro/amp/cat/dizayn/" title="Дизайн">Дизайн</a></li><li><a href="https://toolz.pro/amp/cat/dlya-blogov/" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="https://toolz.pro/amp/cat/razrabotka/" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>