<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Все статьи</title><meta name="robots" content="index, follow"><link rel="canonical" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/blog/all/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Все статьи","logo":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg","url":"file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html","sameAs":["https://www.facebook.com/toolz.pro/","https://twitter.com/toolz_pro","https://plus.google.com/u/0/108136602051290464574"]}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #F78AE0;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #F78AE0;
			color: #F78AE0;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #F78AE0;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/website/toolzpro.svg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #F78AE0;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/index.html">toolz</a></div></nav><main class="wrap"><section class="hero"><header class="author"><h1>Все статьи <sup>(14)</sup></h1><p>TOOLZ – блог о сервисах и инструментах, которые помогут быть продуктивнее. Выше продуктивность — больше времени на отдых :)</p></header></section><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/cloud20172x.png" alt="Альтернативы Допбоксу" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/cloud20172x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/cloud20172x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/16/responsive/cloud20172x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="2237"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/8-alternativ-dropboksu-gde-poluchit-besplatno-50-gb/index.html">8 Альтернатив Дропбоксу, где можно получить бесплатно 50 ГБ и даже больше</a></h2><p><time datetime="2017-10-17T07:02">17/10/2017</time></p></header><p>Облаков много не бывает. Места на них &mdash; тоже. Дропбокс начинает трещать по швам?&nbsp;Делюсь, где дают&nbsp;много&nbsp;бесплатных гигабайт и даже терабайт&nbsp;облачного пространства.&nbsp;</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/15/publii2x.png" alt="Publii – лучше чем вордпресс" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/15/responsive/publii2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/15/responsive/publii2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/15/responsive/publii2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-sozdat-blog-bystro-i-besplatno-obzor-publii/index.html">Как создать свой блог быстро и бесплатно: обзор Publii</a></h2><p><time datetime="2017-10-12T18:00">12/10/2017</time></p></header><p>Лёгкий, современный, красивый, безопасный блог. Без единой строчки кода и&nbsp;плагинов. Бесплатно. В&nbsp;чём подвох Publii?</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/vykinut-tz2x.png" alt="Выкиньте ТЗ" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/vykinut-tz2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/vykinut-tz2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/14/responsive/vykinut-tz2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/vykinte-tz-ili-kak-rabotat-s-klientom-po-agile/index.html">«Выкиньте ТЗ!» или как работать с клиентом по Agile</a></h2><p><time datetime="2017-10-11T00:44">11/10/2017</time></p></header><p>Каждый раз, когда мне в руки попадает такой архаизм, как ТЗ, я понимаю, что потрачу кучу времени на его чтение и ещё в 2 раза больше на то, чтобы накатать комментарии. Знакомо? Бесит? Клиента, которому это пришлось писать, хотя это вовсе не его профиль &mdash; тоже. Пора уже бороться с этим архаизмом, который мешает разрабатывать идеальные&nbsp;продукты для прекрасных&nbsp;клиентов.</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-3/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/netlify2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/13/responsive/netlify2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-3/index.html">Кейс: как сделать лендинг под ключ за 2 дня. Часть III</a></h2><p><time datetime="2017-10-01T04:33">01/10/2017</time></p></header><p>О&nbsp;публикации лендинга на Netlify и полезных фичах сервиса, которые пригодятся при работе с лендингами</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-2/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/12/cov-case-part2-copy2x.png" alt="ультраскоростной лендинг, кейс. часть 2" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/12/responsive/cov-case-part2-copy2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/12/responsive/cov-case-part2-copy2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/12/responsive/cov-case-part2-copy2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1101" layout="responsive" width="2560"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/kak-bystro-sdelat-lending-chast-2/index.html">Кейс: как сделать лендинг под ключ за 2 дня. Часть II</a></h2><p><time datetime="2017-09-30T19:55">30/09/2017</time></p></header><p>Продолжение кейса: настройка СЕО&nbsp;и экспорт из Webflow</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/lending-peydzh-pod-klyuch-za-paru-dney/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/cov-landing-case-part12x.png" alt="Лендинг за 2 дня — кейс, часть первая" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/cov-landing-case-part12x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/cov-landing-case-part12x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/11/responsive/cov-landing-case-part12x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1202" layout="responsive" width="2796"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/lending-peydzh-pod-klyuch-za-paru-dney/index.html">Кейс: как сделать лендинг под ключ за 2 дня</a></h2><p><time datetime="2017-09-29T00:56">29/09/2017</time></p></header><p>Иногда дедлайны &mdash; отличный повод еще больше оптимизировать&nbsp;рабочие&nbsp;процессы и внедрить новые инструменты. Кейс о том, как за 2 дня сделать статический, оптимизированный, нешаблоный &nbsp;и подготовленный к продвижению лендинг для сложного продукта.</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/keys-kak-sdelat-lending-za-2-dnya-chast-4/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/10/page-speed2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/10/responsive/page-speed2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/10/responsive/page-speed2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/10/responsive/page-speed2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="960" layout="responsive" width="2560"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/keys-kak-sdelat-lending-za-2-dnya-chast-4/index.html">Кейс: как сделать лендинг под ключ за 2 дня. Часть IV</a></h2><p><time datetime="2017-09-27T05:24">27/09/2017</time></p></header><p>Заключительная&nbsp;часть кейса: о том как ускорить лендинг&nbsp;по максимуму, ориентируясь на оценку Google PageSpeed и его же рекомендации</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/webcatlog2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatlog2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatlog2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/9/responsive/webcatlog2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="960" layout="responsive" width="2560"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/webcatalog-kak-iz-sayta-sdelat-prilozhenie-dlya-rabochego-stola/index.html">WebCatalog: как из сайта сделать приложение для рабочего стола</a></h2><p><time datetime="2017-09-26T22:06">26/09/2017</time></p></header><p>Мы уже привыкли к тому, что большинство сервисов находятся в облаках и доступны&nbsp;из браузера с любого устройства. Сложно подумать, что раньше вся информация хранилась на одном комьютере, не было возможностей совместного редактирования и прочих облачных преимуществ. Однако, один минус у полного переезда в облака все-таки имеется: куча вкладок браузеров и постоянная путаница с ними. Но теперь об этом минусе можно забыть.</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/8/favicon-instrukciya2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/8/responsive/favicon-instrukciya2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/8/responsive/favicon-instrukciya2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/8/responsive/favicon-instrukciya2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/favikon-onlayn-luchshiy-generator-ikonok-pod-vse-ustroystva/index.html">Фавикон онлайн: лучший генератор иконок под все устройства</a></h2><p><time datetime="2017-09-22T20:03">22/09/2017</time></p></header><p>Как сделать правильный фавикон быстро&nbsp;и где проверить,&nbsp;как выглядит сейчас иконка сайта на любом устройстве Фавикон &mdash; это уже не просто один файл 16х16. Чтобы&hellip;</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/testiruem-sayty-i-video-na-iphone-x/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/7/iphone-x-test2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/7/responsive/iphone-x-test2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/7/responsive/iphone-x-test2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/7/responsive/iphone-x-test2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/testiruem-sayty-i-video-na-iphone-x/index.html">Тестируем сайты и видео на iPhone X</a></h2><p><time datetime="2017-09-22T19:51">22/09/2017</time></p></header><p>iPhone X &mdash;&nbsp;нестандартен по всем параметрам. Как будет выглядеть ваш сайт или видео на его экране? Некоторые предполагают, что выступ&nbsp;на iPhone X может немного&nbsp;раздражать&hellip;</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/nastroyka-dns-domena-kak-pereopredelit-ns-zapisi-za-15-minut/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/6/dns-force2x.png" alt="" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/6/responsive/dns-force2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/6/responsive/dns-force2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/6/responsive/dns-force2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="960" layout="responsive" width="2560"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/nastroyka-dns-domena-kak-pereopredelit-ns-zapisi-za-15-minut/index.html">Настройка DNS домена: как переопределить ns-записи за 15 минут</a></h2><p><time datetime="2017-09-19T16:08">19/09/2017</time></p></header><p>Перезапись DNS может длиться до 72 часов. Остается только&nbsp;ждать. А если ждать не хочется, в наших силах ускорить процесс.</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/crello-pochuvstvuy-sebya-dizaynerom/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/5/crello2x.png" alt="Crello: создание баннеров и графики для соцсетей " srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/5/responsive/crello2x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/5/responsive/crello2x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/5/responsive/crello2x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1376" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/crello-pochuvstvuy-sebya-dizaynerom/index.html">Как создать крутые баннеры быстро и бесплатно, если вы не дизайнер</a></h2><p><time datetime="2017-09-18T10:23">18/09/2017</time></p></header><p>Вопрос о том, где брать&nbsp;виральные картинки&nbsp;для соцсетей и блогов для вас мучителен?&nbsp;До сих пор считаете, что&nbsp;сделать продающий баннер под силу только профессионалам? Расскажу об инструменте, который позволит сэкономить время, деньги и почувствовать себя дизайнером.</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/wordpress-alternatives-2017/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/wp-alternatives20172x-2.png" alt="Альтернативы Вордпресс в 2017 году" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wp-alternatives20172x-2-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wp-alternatives20172x-2-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/3/responsive/wp-alternatives20172x-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1200" layout="responsive" width="3200"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/wordpress-alternatives-2017/index.html">Альтернативы Вордпресс в 2017 году</a></h2><p><time datetime="2017-09-16T15:03">16/09/2017</time></p></header><p>Задумываясь о создании блога, первое, что приходит на ум &mdash;это, разумеется, Вордпресс. Но Вордпресс &mdash; не единственное решение для создания блогов, а иногда, и не самое удачное. Выбираем оптимальную платформу исходя из целей блога.</p></article><article><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/smc-publii-chudo-alternativa-vordpress/index.html"><amp-img src="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/wordpress20172x.png" alt="Блог на Вордпресс в 2017 году: за и против" srcset="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/responsive/wordpress20172x-xs.png 300w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/responsive/wordpress20172x-sm.png 480w ,file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/media/posts/1/responsive/wordpress20172x-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1176" layout="responsive" width="3171"></amp-img></a><header><h2><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/smc-publii-chudo-alternativa-vordpress/index.html">Блог на Вордпресс в 2017 году: за и против</a></h2><p><time datetime="2017-09-16T05:34">16/09/2017</time></p></header><p>Среди блоговых платформ Вордпресс безумно популярен и все еще остается лидером. Но стоит ли создавать блог на Вордпресс в 2017 году?</p></article></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/blog/all/index.html" title="Toolz помогает быть продуктивнее">Все статьи</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dizayn/index.html" title="Дизайн">Дизайн</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/dlya-blogov/index.html" title="Новые и проверенные инструменты для создания блога">Все для блогов</a></li><li><a href="file:///Users/darrrinabook/Documents/Publii/sites/toolz/preview/amp/cat/razrabotka/index.html" title="Сервисы для разработчиков">Разработка</a></li></ul></amp-sidebar></body></html>